created: 20210416224331724
creator: admin
modified: 20210420153426130
modifier: admin
tags: [[OOG Resources]]
title: 5e Adventruing Gear Costs
type: text/vnd.tiddlywiki

|!Item |!Cost |!Source |
|Abacus |2z 10o |PHB |
|Acid (vial) |2f 2v |PHB |
|Alchemist's Fire (vial) |5f 1v |PHB |
|Ammunition |<|<|
| Arrow|1o ea. - 1z (20) |PHB |
| Blowgun Needle|1k (ea). - 3o (dzn) |PHB |
| Crossbow Bolt|1o (ea.) - 1z (20) |PHB |
| Bullet, Sling|1h (5) - 1o (20) |PHB |
| Bullet, Firearm|2z (ea.) - 1f (dozen) |Steampunk Compendium |
| Flamethrower Fuel|2z (ea.) - 2f (dozen) |Steampunk Compendium |
| Gunpowder & lead ball|12o (ea.) - 1f (20) |Steampunk Compendium |
| Shotgun Shell, Pellet|12o (ea.) - 1f (20) |Steampunk Compendium |
| Shotgun Shell, Slug|2z (ea.) - 2f (dozen) |Steampunk Compendium |
|Backpack |2z |PHB |
|Ball Bearings (bag of 8 gross) |1z |PHB |
|Barrel |2z |PHB |
|Basket |10o |PHB |
|Bedroll |1z |PHB |
|Bell |1z |PHB |
|Blanket |12o 1k |PHB |
|Block and tackle |1z |PHB |
|Book |2f 1v |PHB |
|Bottle, glass |2z |PHB |
|Bucket |1o |PHB |
|Caltrop |1o ea. - 1z (20) |PHB |
|Candle, tallow |1h |PHB |
|Case, crossbow bolt |1z |PHB |
|Case, map or scroll |1z |PHB |
|Chain |12o/foot |PHB |
|Chalk |1h |PHB |
|Chest |1v |PHB |
|Climber's kit |2z 2v |PHB |
|Clothes, common |10o |PHB |
|Clothes, costume |1v |PHB |
|Clothes, fine |1f |PHB |
|Clothes, traveler's |2z |PHB |
|Component pouch |2f 2v |PHB |
|Compass |10f |Steampunk Compendium |
|Crowbar |2z |PHB |
|Druidic Focus |<|<|
| Sprig of mistletoe|1z |PHB |
| Totem|1z |PHB |
| Wooden Staff|1v 2z |PHB |
| Yew wand|1f |PHB |
|Fancy Hat |1o to 1v |Steampunk Compendium |
|Fishing tackle |1z |PHB |
|Flask or tankard |1k |PHB |
|Goggles |1z |Steampunk Compendium |
|Grapling hook |2z |PHB |
|Hammer |1z |PHB |
|Hammer, sledge |2z |PHB |
|Healer's kit |1v |PHB |
|Holy Symbol |<|<|
| Amulet|1v |PHB |
| Emblem|1v |PHB |
| Reliquary|1v |PHB |
|Holy Water (flask) |2f 2v |PHB |
|Hourglass |2f 2v |PHB |
|Hunting Trap |1v |PHB |
|Ink (1 ounce bottle) |2v |PHB |
|Ink Carterage |12o |Steampunk Compendium |
|Ink pen, carterage |1z |Steampunk Compendium |
|Ink pen, dip |1k |PHB |
|Jug or Pitcher |1k |PHB |
|Ladder, 10 foot |2o 1k |PHB |
|Lamp |12o |PHB |
|Lantern, bullseye |2v |PHB |
|Lantern, hooded |1v |PHB |
|Lighter |2v 2z |Steampunk Compendium |
|Lock |1f |PHB |
|Magnifying glass |10f |PHB |
|Manacles |2z |PHB |
|Matchbox |1v |Steampunk Compendium |
|Mess kit |5o |PHB |
|Mirror, steel |1v |PHB |
|Oil (flask) |12o |PHB |
|Paper (one sheet) |4o 1k |PHB |
|Parasol (Silk) |1v |Steampunk Compendium |
|Parchment (one sheet) |2o |PHB |
|Perfume (vial) |1v |PHB |
|Photographic Camera |5f |Steampunk Compendium |
|Photographic Plate (1 sheet) |1z |Steampunk Compendium |
|Pick, miner's |2z |PHB |
|Piton |1o |PHB |
|Poison, basic (vial) |10f |PHB |
|Pole, 10 foot |1o |PHB |
|Pot, Iron |2z |PHB |
|Potion of healing |5f |PHB |
|Pouch |1o |PHB |
|Quiver |1z |PHB |
|Ram, portable |1v |PHB |
|Rations |1o/day |PHB |
|Robes |1z |PHB |
|Rope, hemp |1k/foot |PHB |
|Rope, silk |5o/foot |PHB |
|[[Rushlight]] |1h (6) |Dan's Homebrew |
|Sack |1h |PHB |
|Scale, merchant's |1v |PHB |
|Sealing wax |12o |PHB |
|Shovel |2z |PHB |
|Signal Whistle |1o |PHB |
|Signet Ring |1v |PHB |
|Smokestick |1f 1v |Steampunk Compendium |
|Soap |1k |PHB |
|Spellbook |5f |PHB |
|Spike, Iron |2o (ea.) - 1z (10) |PHB |
|Spyglass |100f |PHB |
|Steamer Trunk (Large) |1v |Steampunk Compendium |
|Tent, two-person |2z |PHB |
|Tinderbox |12o |PHB |
|Tool/Utility Belt |2v |Steampunk Compendium |
|[[Torch]] |1h |PHB / Dan's Homebrew |
|Vehicle Fuel |2f/gallon |Steampunk Compendium |
|Vial |1z |PHB |
|[[Watchlight]] |1h (6) |Dan's Homebrew |
|Watch, pocket |1v to 2f |Steampunk Compendium |
|Watch, wrist |1v |Steampunk Compendium |
|Waterskin |5o |PHB |
|Whetstone |1h |PHB | 