created: 20210415190119588
creator: admin
modified: 20211026183646981
modifier: admin
tags: [[OOG Resources]]
title: 5e Armour Costs
type: text/vnd.tiddlywiki

!Light Armour
|!Name |!Cost |!Source |
|Padded |2v |PHB |
|Leather |1f  |PHB |
|Studded Leather |4f 1v |PHB |
|Heavy Coat |1f |Steampunk Compendium |
|Leather Jacket |2f 1v |Steampunk Compendium |
|Light Undercover Shirt |6f 1v |Steampunk Compendium |
|Sheet Metal Vest |5f |Steampunk Compendium |
|Steel-Plated Coat |8f  1v |Steampunk Compendium |

!Medium Armour
|!Name |!Cost |!Source |
|Hide |1f 1v |PHB |
|Chain Shirt |5f |PHB |
|Scale Maille |5f 1v |PHB |
|Breastplate |40f |PHB |
|Half Plate |80f |PHB |
|Multi-layer vest |3f 1v |Steampunk Compendium |
|Light Duty Armour |10f |Steampunk Compendium |
|Tactical Armour |40f  |Steampunk Compendium |

!Heavy Armour
|!Name |!Cost |!Source |
|Ring Maille |1f |PHB |
|Chain Maille |8f 1v |PHB |
|Splint |20f  |PHB |
|Plate |150f |PHB |
|Special Response Armour |80f |Steampunk Compendium |
|Land Warrior Armour |150f |Steampunk Compendium |
|Forced Entry Unit |415f |Steampunk Compendium |

![[Powered Armour]] (Steampunk Compendium)
|!Name |!Cost |
|Base Cost |15,000f |
|Options |<|
| Attached Weapons|350f |
| Rebreather|500f |
| Regenerative Injectors|800f |
| Regenerative Serum|66f 2v (ea.) - 200f (3) |
| Stasis|1,000f |
|Battery |230f |


!Sheilds
|!Name |!Cost |!Source |
|Sheild |1f |PHB |
|Sheild (Anti-Balistic) |3f |Steampunk Compendium |
|Tower Sheild |10f |Steampunk Compendium |
