created: 20210415185202344
creator: admin
modified: 20210415221702673
modifier: admin
tags: [[OOG Resources]]
title: 5e Cost Tables
type: text/vnd.tiddlywiki

Costs in these tables have been rounded to nice numbers where relevant, with mixed rounding up and down to provide some "realism"

* [[Armour|5e Armour Costs]]
* [[Weapons|5e Weapon Costs]]
* [[Services|5e Service Costs]]
* [[Lifestyle Expenses|5e Lifestyle Expenses Costs]]
* [[Food, Drink, and Lodging|5e Food, Drink, and Lodging Costs]]
* [[Tools|5e Tools Costs]]
* [[Adventruing Gear|5e Adventruing Gear Costs]]
* [[Animals|5e Animal Costs]]
* [[Vehicles|5e Vehicles Costs]]