created: 20210415223228456
creator: admin
modified: 20210415231610707
modifier: admin
tags: [[OOG Resources]]
title: 5e Food, Drink, and Lodging Costs
type: text/vnd.tiddlywiki

|!Item |!Cost |
|Ale |<|
| Gallon|5o |
| mug|1o |
|Banquet (per person) |1f |
|Bread, Loaf |1k |
|Cheese, hunk |2o |
|Inn Stay (per day) |<|
| Squalid|1o 1k 1h |
| Poor|2o |
| Modest|12o |
| Comfortable|1z |
| Wealthy|2z |
| Aristocratic|1v |
|Meals (per day) |<|
| Squalid|1k 1h |
| Poor|1o 1k |
| Modest|7o 1k |
| Comfortable|12o |
| Wealthy|1z |
| Aristocratic|2z 10o |
|Meat, chunk |7o 1k |
|Wine |<|
| Common (pitcher)|5o |
| Fine (bottle)|1f |