created: 20210520175504950
creator: admin
modified: 20210523073035834
modifier: admin
tags: [[OOG Resources]]
title: 5e Gremlin Rules
type: text/vnd.tiddlywiki

!Gremlin Traits
Gremlins are small wrinkled tricksters and tinkerers known for their aptitude at both building and destroying technology

''Ability Score Increase.'' Your Intelligence score increases by 2 and Charisma increases by 1.

''Age.'' Gremlins mature quickly, reaching adulthood by 16. They usually live short, chaotic lives, but can be as old as 250.

''Size.'' Gremlins are Small creatures, standing between 2 and half to 3 feet tall. They generally weigh about 30 pounds.

''Speed.'' Your base walking speed is 25 feet.

''Darkvision.'' Accustomed to living a nocturnal life, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.

''Aura of Misfortune.'' As a gremlin, you bring bad luck with you and wear it like a shield. You have a pool of 3 luck points. Whenever an attack, skill check, or save is made within 60 feet of you, you may spend a luck point to give it disadvantage. If multiple luck points are spent to influence the same roll they cancel each other out—no extra dice are rolled. You regain your luck points after completing a long rest.

''Trickster Magic.'' You know the minor illusion cantrip. When you reach 3rd level, you can cast the grease spell once per day. When you reach 5th level, you can also cast pass without trace once per day. Intelligence is your spellcasting ability for these spells.

''Dwarven Liniage.'' You have advantage on saving throws against poison , and you have resistance against poison damage

''Languages.'' You can speak, read, and write Common and Narish.


,,[[Source|https://www.dandwiki.com/wiki/OGC:Gremlin_(5e_Race)]],,