created: 20211026011718141
creator: admin
modified: 20211026014431663
modifier: admin
tags: [[OOG Resources]]
title: 5e Starting Coin
type: text/vnd.tiddlywiki

!Starting Gold by Background
This is in place of the coin provided by your background. You still gain the gear listed in your class and background

|!Background |!Gold |!Source |
|Acolyte |2f |PHB |
|Charlatan |2f |PHB |
|Criminal |2f |PHB |
|Doctor |2v |Steampunk Compendium |
|Entertainer |2f |PHB |
|Folk Hero |1f |PHB |
|Guild Artisan|2f |PHB |
|Hermit |1v |PHB |
|Law Enforcement | - |Steampunk Compendium |
|Mercenary |1f |Steampunk Compendium |
|Merchant |5f |Steampunk Compendium |
|Noble |3f |PHB |
|Outlander |1f |PHB |
|Philosopher |1f |Steampunk Compendium |
|Sage |1f |PHB |
|Sailor |1f |PHB |
|Slave |1v |Steampunk Compendium |
|Soldier |1f |PHB |
|Urchin |1f |PHB |

!Starting Gold At Higher Levels
|!Level |!Gear |
|1-4 |Normal starting equipment and money |
|5-10 |50f + 1d10*2f + 1d10*1v<br>Normal starting equipment and money |
|11-16 |500f + 1d10*25f<br>Normal starting equipment and money<br>One uncommon magic item |
|17-20 |2,000f + 1d10*25f<br>Normal starting equipment and money<br>Two uncommon magic items |