created: 20210415224745271
creator: admin
modified: 20210415231543684
modifier: admin
tags: [[OOG Resources]]
title: 5e Tools Costs
type: text/vnd.tiddlywiki

|!Item |!Cost |!Source |
|Artizan's tools |<|<|
| Alchemist's supplies|5f |PHB |
| Brewer's supplies|2f |PHB |
| Calligrapher's supplies|1f  |PHB |
| Carpenter’s tools|2v 2z |PHB |
| Cartographer’s tools|1f 2v |PHB |
| Chemist's supplies|5f 1v |Steampunk Compendium |
| Cobbler’s tools| 1v 2z |PHB |
| Cook’s utensils|1z 5o |PHB |
| Doctor's tools|5f |Steampunk Compendium |
| Glassblower’s tools|3f 1v |PHB |
| Investigator's supplies|5f 1v |Steampunk Compendium |
| Jeweler’s tools|2f 2v |PHB |
| Leatherworker’s tools|2v |PHB |
| Mason’s tools|1f |PHB |
| Painter’s supplies|1f |PHB |
| Pharmacist’s supplies|5f |Steampunk Compendium |
| Potter’s tools|1f |PHB |
| Smith’s tools|2f 1v |PHB |
| Tinker’s tools|5f 1v |PHB |
| Weaver’s tools |1z 5o |PHB |
| Woodcarver's tools| 1z5o |PHB |
|Disguise kit |2f 2v |PHB |
|Forgery kit |1f 1v |PHB |
|Gaming set |<|<|
| Dice set|2o |PHB |
| Chess set|1z |PHB |
| Deck of cards|12o |PHB |
| Poker set|1z |PHB |
|Herbalism kit |1v 2z |PHB |
|Musical Instruments|<|<|
| Bagpipes|3f |PHB |
| Drum|1v 3z |PHB |
| Dulcimer|2 f2v |PHB |
| Flute|2z 10o |PHB |
| Lute|3f 2v |PHB |
| Lyre|3f |PHB |
| Horn|3z 15o |PHB |
| Pan Flute|1f 3z |PHB |
| Shawm|2z |PHB |
| Violin|3f1v |PHB |
|Navigator’s tools |2f 2v |PHB |
|Poisoner’s kit |5f 1v |PHB |
|Theives' tools |2f 2v |PHB |