created: 20210421161426062
creator: admin
modified: 20210421181645273
modifier: admin
tags: [[OOG Resources]]
title: 5e Vehicles Costs
type: text/vnd.tiddlywiki

!Tack, Harness, and Drawn Vehicles
!Advanced Land Vehicles
|!Vehicle |!Cost |!Source |
|Bicycle |15f |Dan's Homebrew |
|[[Car|Cars]], Small, [[Steam Engine|Engines]] |75f |Steampunk Compendium / Dan's Homebrew |
|[[Car|Cars]], Large, [[Steam Engine|Engines]] |200f |Steampunk Compendium / Dan's Homebrew |
|[[Car|Cars]], Small, [[Stirling Engine|Engines]] |975f |Steampunk Compendium / Dan's Homebrew |
|[[Car|Cars]], Large, [[Stirling Engine|Engines]] |2600f |Steampunk Compendium / Dan's Homebrew |
|[[Tank|Tanks]], [[Steam Engine|Engines]] |750f |Steampunk Compendium / Dan's Homebrew |
|[[Tank|Tanks]], [[Stirling Engine|Engines]] |10500f |Steampunk Compendium / Dan's Homebrew |
|Locomotive, [[Steam Engine|Engines]] |1050f |Steampunk Compendium / Dan's Homebrew |
|Locomitive,  [[Stirling Engine|Engines]] |13650f |Steampunk Compendium / Dan's Homebrew |

!Waterborne Vehicles
![[Airborne Vehicles|Airships]]