created: 20180104005022721
creator: admin
modified: 20210714174953626
modifier: admin
tags: Places Cities/Towns [[Needs Work]]
title: Ada
type: text/vnd.tiddlywiki

|Location |[[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|Leader |[[Duke Asco Sidika]] |
|^Loyalty |[[The Court of King Arem]]<br>[[House Sidika]]<br>[[House Selryn]],,(formerly),,|
|Population |89,623 |

A large town, or a small city depending on who you ask. It's close proximity to the [[Temple of Traks]] and [[The Great Library]] gives it a sense of unity and order uncommon in [[Eduin|The Kingdom of Eudin]]. The sense of culture in Ada leads to some locals believing that they should be made the capital in place of [[New Dorringrad]], though most non-locals would disagree. The strong presence from the Temple of Traks makes it a common stop for those on pilgrimages, and clergy of all ranks in the Church of Order.