created: 20210421163021374
creator: admin
modified: 20210521060753900
modifier: admin
tags: Things
title: Airships
type: text/vnd.tiddlywiki

!History
Airships were first introduced during the last years of [[The Age of War]] when they were brought over [[The Belt]] by the first [[elven|Elves]] exporers to reach [[Edion|The Realm of Edion]]. They were quickly bought, and incorporated into the wars raging at the time, but no one was able to replicate them untill [[The Age of Light]]. Throughout the Age of Light, airship technology grew in presence and ability untill it was the primary long-distance form of transport. Most airships in Edion have now either been bought by [[The Trade Lords of Calhun]], or were captured by [[The Kingdom of Ardos]] during [[The Fall]], making them an uncommon sight in most of [[Eudin|The Kingdom of Eudin]]

[img[airship.jpg]]

!Mecanics
There are two main systems that differentiate different sorts of airships from one another: How does the ship provide itself lift, and how does it produce propution. These systems are interrelated, and airships often will have multiple methods of preforming each.

Two options exist to provide lift to an airship: Void fins, and gas resevoirs. Void fins are the prefered method of providing lift, and the only methid used during [[The Age of Light]]. They are a pair of fin-like sails that run horisontally along both sides of an arship's hull. The fins are enchanted so that they phase through [[The Planes]] and into [[The Void]]. They use the medium of [[Magic]] within the Void to hold the ship suspended in the air of [[The Material Plane]]. Gas Resevoirs are most often found on airships that have been created or repaired since [[The Fall]], as the knowlege of how to enchant void fins has largely been lost. They are large airtight resevoirs filled with some sort of gas that is lighter than air, allowing the ship proper to be suspended beneith them. Gas Resevoirs are less desireable to void fins, because they are more veulnerable in combat, and the ship requires an additional form of propultion.

Void fins can also be used as propultion. Through a system of levers and cams driven by an engine, they are used to swim through the aether much the way a stingray swims through water. Some ships have larger fins mouned specifically to be used for propultion and stearing. Ships without gas resevoirs are often mounted with sails to take advantage of the air currents of the material plane, not only the magical currents of the Void. Ships that rely on gas resevoirs to stay aloft require other forms of propultion. They often have propellers or jet engines, and use thrust vectoring to steer.

Several types of [[Engines]] can be used to drive these systems. The oldest airships would use a central crankshaft that would run the length of the ship and would be turned by hand by a team of people. Airships made during the last few centuries of the Age of Light would use a magically driven striling engine. Airships produced since the Fall have used steam engines to drive them.

Becuase airships ride on the currents of magic that mages draw from, they leave a wake of disturbed magical energy behind and below them. While in this wake, it is significantly harder for anyone to cast a spell. This effect is often weaponized in confrontations involving airships