created: 20220518192015258
creator: admin
modified: 20220518203846826
modifier: admin
tags: Things
title: Alchemists' Mercy
type: text/vnd.tiddlywiki

//Non-addictive substance, Ingested, Common//

A fine powder that, when mixed with juice or water and drunk, can help those suffering from having drunk too much the night before. It tastes terrible but many swear by it.

''Effects:'' Alchemist's mercy grants an immediate saving throw, with advantage, to throw off the effects of a hangover.

''Side Effects:'' The drinker must make a DC 5 Constitution saving throw or get the hiccups for 1d10+1 minutes.

''Overdose Effects:'' If more than one dose of alchemist's mercy is taken within an 8 hour period, the drinker definitely gets the hiccups.