created: 20220603175042249
creator: admin
modified: 20220603180146670
modifier: admin
tags: Living People
title: Amarune of Heliox
type: text/vnd.tiddlywiki

| [img width=40% [Amarune.png]] |<|
|^Race |[[Human|Humans]] |
|^Born |May 3rd, 597, [[Owl Bank]] |
|^Age |44 |
|^Staus |Alive (As of 642) |
|^Affiliation |[[Heliox]] |
|^Occupation |Cleric of [[Heliox]] |

!Bio
Amarune was born un owl bank in 597. At the age of 12, she lost her hand in a raid by bandits from the rustlands, and now wears a prosthetic. She dedicated her life to [[Heliox]] at the age of 17, and after the death of the [[Owl Bank's|Owl Bank]] previous Helixian spiritual leader, became the town preist of Heliox at 25.

!Description
Amarune's prosthetic hand is carved from ivory with copper clockwork machinery. If one listens carefully to it, the internal mechanisms can be heard ticking away.