created: 20210323033427191
creator: admin
modified: 20210323034617529
modifier: admin
tags: Religion
title: Amila
type: text/vnd.tiddlywiki

!Description
Amila was said to have been one of the richest merchants of [[Calhun]] at the end of [[The Age of War]]. It is said that there is a price for everything, and somehow, beyond all odds, she found the cost of godhood, and purchased her devinity from [[Domeya]] herself. 

!Appearance
Amila is portrayed as a [[High Elf|High Elves]] adorned in robes of woven gold. 

!Teachings of Her Adherants
Those who follow Amila seek to flourish in their buiness indeavours. They see wealth as the sole good in the world, doing what it takes to have as much as  they can. Many followers of Amila are just buisnesspeople, but many are crooks and swindlers. Many put aside any concept of morality to aqurire wealth, with little regard to who they harm along the way. Fanatical worshippers of Amila seek to obtain enough wealth to purchase her devinity from her, and to task her place as the god of coin.