created: 20180104013759777
creator: admin
modified: 20210527211021029
modifier: admin
tags: History Places
title: Anaranach Keep
type: text/vnd.tiddlywiki

Anaranach Keep is a castle deep in [[The Belt]]. Not much is truly known about it in [[Edion|The Realm of Edion]] other than it being the place where the first [[Elf-King|House Selryn]], [[Karol|King Karol Selryn]], held the peace talks which ended the [[Age of War|The Age of War]].

There are, however, tales told about the Keep. These tales talk about the awe inspiring size and beauty of the castle, which almost seemed to have been formed on it's own, without the aid of mortals, and perhaps even without the gods. 

Some even say the fortress had no creator, that it simply grew out of the great mountains and is still ever-growing in size and splendor. Even fewer tell that the castle is alive, and that it is more than willing to defend itself from attackers yet eager to house guests all the same.

In the [[Edonian|The Realm of Edion]] year L134, Anaranach Keep was trapped within [[The Veil]], and has not been accessable since.