created: 20210716172110871
creator: admin
modified: 20210716214200488
modifier: admin
tags: People Living [[Player Characters]]
title: Anika
type: text/vnd.tiddlywiki

|^Race |[[Kovani|The Kovani]]<br>Unknown,,(formerly),, |
|^Born | |
|^Age | |
|^Status |Alive,,(as of 641),,|
|^Afilliation |[[The Rat King]] |
|^Occupation |Ship's Surgeon of [[The Rat King]] |
|^Played By |Patrick C. |

Anika is a Kovani officially designated Cheif Warrent Officer v.3.1.1. A tall, slender robot with a minutely detailed clockwork face. Their surface is covered in alternating patterns of dark and light grey depicting mainly ivy with some ferns, sparrows, and frogs mixed in. Their face and head have fine copper inlay depicting eyebrows and short curly hair. They wear loose trousers, and a long smocked shirt, both of roughly spun undyed linen with a rope belt and leather turnshoes. They wear a bolt of rough undyed wool cloth tucked into their belt to create many pouches and pockets. They can also be seen wearing a rust red oilcloth apron while working, and in inclement weather they may wrap the wool more closely around themself, and wear a red oilcloth watchcoat and mantle. They are usually accompanied by one to four figures that wrap themselves closely in long cloaks and conceal their faces under mantles.

!Backstory
* They do not remember most of their past, including their original life, and the first several centuries of their second.
* Scholars tell them that their name indicates that they were a technical expert aboard an important military airship.
* Their sequential memories begin about a Century ago, when they were a member of a commune of Implo worshipers.
* As their magical abilities grew, they eventually decided that there was more that they could do to help people, so they became a wandering mystic, traveling between shrines to [[Implo]] or [[Zier]] and offering healing, monster eradication, and material aid to the poor that could be found between them.
* During this time they were introduced to a cult of [[Vela]]. Consequently, they began to learn necromancy, and to advocated for acceptance of [[intelligent undead|Awakened Undead]] and constructs.
* Eventually, one of their good friends, and a fellow adventurer died of old age. They raised her spirit as an intelligent undead. When this was discovered, they were arrested, tried, and convicted of necromancy and Vela worship. Their sentence was commuted to three decades of exile in consideration of the consensual nature of the crime.
* They now follow the adventurer's life further south in the duchy of [[Calhun]], where there are many more wrongs to be corrected, less trust in an open hand, and potential religious conflict.
* They can often be seen offering worship to [[Implo]], [[Zier]] (in basal style), and [[Vela]], less commonly to [[Heliox]], [[Ceris]], [[Ebbon]], [[Traks]], [[Vinya]], and [[Domeya]].