created: 20210525194305088
creator: admin
modified: 20210527042711077
modifier: admin
tags: Cities/Towns Places
title: Arbor
type: text/vnd.tiddlywiki

|Location |[[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Destroyed,,(assumed),, |
|^Loyalty |[[The Coalition of the Crystal Dunes]]<br>[[House Selryn]],,(formerly),, |
|Population |0,,(assumed),, |

!Overview
!!History
Arbor was a town located within [[Blackwood Forest]]. It was settled at the beginning of [[The Age of Light]] in an attempt to create a safe route through the woods, and was largely successfull in doing so. Arbor was always a cost on the economy of [[Eudin|The Kingdom of Eudin]] due to all the resources needed to keep the forest paths clear and safe. 

After [[The Fall]], without support from [[House Selryn]], the forest paths slowly grew over and contact from Arbor slowly faded, ending completely in 143. It is thought that the town was overrun by magical beasts in the forest, and was destroyed. This has never been confirmed, as any expeditions to try and locate the ruins of the town have either truned back before they could, or have dissapeared. Attemps to locate the town from the air have failed as well.

Because the destruction of the town was never confirmed, there are many rumours that it still exists, isolated in the dangerous woods.

!!Geography
Arbor was located near the centre of [[Blackwood Forest]] north of [[Vyrnwyn]].

!!Archetecture
Arbor was made from the wood of the surrounding forest. Some stone was imported from the south, but the town had not been around long enough to do any significant upgrading of their buildings.