created: 20210702223934724
creator: admin
modified: 20210708211253384
modifier: admin
tags: People
title: Ataman Caseo Nyoman
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |June 5th, 72 |
|Died |August 17th, 151 |
|Status |Deceased |
|Afilliation |[[The Lowlands Horde]] |
|^Occupation |Ataman of [[Bricklin]]|
|^Preceded By |[[Duke Icarus Loane]] |
|^Succeeded By |Unknown |

!Biography
Ataman Nyoman was born during [[The Fall]] in a small town in the Duchy of [[Calden]]. His parents were killed during the war, and he struck out on his own, becoming a bandit in [[The Lowlands]]. In 92, he joined up with [[The Lowlands Horde]] and became a close friend of [[Hetman Emrys Kiko]]. After taking [[Bricklin]] and executing [[Duke Icarus Loane]], Kiko named Nyoman Ataman of the city. Nyoman was well accepted by the people of [[Bricklin]], and ruled there untill he died of cancer on August 17th, 151, naming Unknown as his successor.