created: 20210717010739514
creator: admin
modified: 20210717011314853
modifier: admin
tags: People Living
title: Audrey Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |621 |
|Age |20 |
|Status |Alive,,(as of 641),, |
|Afilliation |[[House Albena]] |
|^Occupation |None |
|^Family |[[Duchess Ivania Albena]],,(mother),,<br>[[Mari-Helene Albena]],,(sister),,|

!Biography
Audrey is the child of [[Duchess Ivania Albena]], and is currently in-line to inherit the duchy of [[Calden]].