created: 20210526163714867
creator: admin
modified: 20210528170946673
modifier: admin
tags: Races
title: Awakened Undead
type: text/vnd.tiddlywiki

!Description
Awakened Undead are a [[race|Races]] that have existed as long as people have been cross-binding [[healing|The Attunement of Healing]] into necromancy. When a soul is bound into a normally souless undead, they gain sentience and become awakened. 

There is debate through the world as to whether Awakened Undead are people, or just undead to be destoryed like any other. In [[Edion|The Realm of Edion]] this debate was settled when [[King Elwin Selryn]] gave them rights, but since [[The Fall]] there has been no one to enforce this, and the rights of undead have fallen away in some places.

Awakened Undead are any undead that either retains or have gained a new conciousness. Liches are considered awakened undead, as well as minor undead who have been given souls.

!Rules
|!System |!Rules |
|5e | Awakened Undead (Steampunk Compendium 7) |