created: 20210526163714867
creator: admin
modified: 20210907202638032
modifier: admin
tags: Races
title: Awakened Undead
type: text/vnd.tiddlywiki

!Description
Awakened Undead are a [[race|Races]] that have existed as long as people have been cross-binding [[healing|The Attunement of Healing]] into necromancy. When a [[spirit|Souls]] is bound into a normally souless [[undead|Undead]], they gain sentience and become awakened. 

There is debate through the world as to whether Awakened Undead are people, or just undead to be destoryed like any other. In [[Edion|The Realm of Edion]] this debate was settled in L302 when [[King Elwin Selryn]] gave them rights, but since [[The Fall]] there has been no one to enforce this, and the rights of undead have fallen away in some places.

!!Awakening
The process of awakening is done by casting a complex ritual over an [[undead|Undead]]. This ritual draws upon the connections that still exist between body and soul to draw the bodies soul from the afterlife and reattach it to the body of the undead being awakened. If this is successful, the newly awakened undead will awake, and remember their mortal life. However, they will not remember the afterlife, and will not remember what happened to their body in the meantime, if it spent time as a standard [[Undead]] before being awakened.

There are two ways for the awakening to fail. If the bonds between body and soul have been cut, the [[soul|Souls]] will not return. This can happen if the soul in question was consumend by a [[Dæmon|Dæmons]] or if the teathers were cut to re-attach them to a new body in the creation of a [[Mechanathari]]. The awakening can also fail if the body of the undead being awakened is too damaged to support the attaching of a soul. if this is the case, the soul is drawn from the afterlife, and fails to re-attach to it's body. It lingers on [[The Material Plane]] as a ghost. This is generally not a desireable condition, as ghosts are very suseptable to consumption by Dæmons, however some less-than-ethical necromancers will summon and enslave ghosts in order to have an incorporial servant.

When an Undead is awakened, they still retain their artifical [[animus|Souls]], however it's control is granted to the spirit returning to the body.

If one wishes to become undead themselves, it is possible for them to create an undead from their body in such a way that their soul remains, becoiming awakened from the start. This is often the case with undead such as Liches.

!Rules
|!System |!Rules |
|5e |Awakened Undead (Steampunk Compendium 7) |