created: 20220518195848936
creator: admin
modified: 20220518203816151
modifier: admin
tags: Things
title: Baccaran
type: text/vnd.tiddlywiki

//[[Addictive substance|5e Addiction Rules]], Injested/Inhaled, Rare//

This pasty substance is dried and kept either as a powder (to be snorted) or a thick paste (for rubbing on the user's gums). The ingredients are numerous and difficult to obtain. Only a very small amount is taken at a time and a container about the size of a can of shoe polish can contain as much as 30 or 40 doses. Due to its high toxicity, addicts of baccaran are at high risk of dying by overdose.

There are some who attempt to use baccaran as a poison for the purposes of assassination, but, fortunately for their potential victims, baccaran has a very strong and unpleasant taste that is extremely difficult to mask or disguise. Experienced assassins view the use of baccaran as a technique that marks amateurs.

There are slight differences between the effects of the drug when inhale and when eaten.

''Effects:'' When inhaled, baccaran produces an immediate effect of disorientation and pleasurable confusion lasting a number of rounds equal to 1d4 multiplied by (10 minus the user's CON modifier). During this period, the user has disadvantage on all saving throws and is immune to fear effects and the frightened condition.

A similar but less intense effect is produced when baccaran is rubbed on the gums instead of inhaled. The disorientation and confusion lasts a number of rounds equal to 1d6 multiplied by (10 minus the user's CON modifier). During this period, the user does not have disadvantage on their saving throws and is not immune to fear effects and the frightened condition. Instead, the user has advantage on all saving throws against fear effects.

''Secondary Effects:'' Once the initial effects have worn off, baccaran induces in the user a surfeit of nervous energy. The user's mind races and they find themselves in a state of extreme creativity. All Intelligence and Charisma checks are made with advantage and all exhaustion levels are temporarily lost during this period. The user is unusually susceptible to illusions, however, rolling all relevant saving throws with disadvantage. When snorted, this period lasts for a number of minutes equal to 1d4 multiplied by (10 minus the user's CON modifier) and when eaten, for a number of minutes equal to 1d6 multiplied by (10 minus the user's CON modifier).

''Side Effects:'' After the secondary effects of baccaran end, any exhaustion levels the user had come tumbling back, prompting a Constitution saving throw DC 12. On a failure, the stress causes the user to lose consciousness for 1d4 restless hours. If the baccaran was eaten, then the user rolls this save with advantage. Additionally, the user gains a new level of exhaustion.

''Overdose Effects:''  If more than one dose of baccaran is taken within an 8 hour period, the user takes damage equal to 2d8 minus the user's Constitution modifier. The initial and secondary effects last twice as long.

''Addict Effects:'' When taken by someone who is addicted to baccaran, the initial and secondary effects are of half duration.

''Addiction DC:'' 15

''Addiction Dice:'' 4d4