created: 20220603213953550
creator: admin
modified: 20220603214542467
modifier: admin
tags: People Living
title: Bartholomew T. Ender
type: text/vnd.tiddlywiki

| [img width=40% [BartTEnder.png]] |<|
|^Race |[[Human|Humans]] |
|^Born |August 21st, 594, [[Owl Bank]] |
|^Age |47 |
|^Staus |Alive (As of 642) |
|^Affiliation |[[Owl Bank]] |
|^Occupation |Owner and Bartender of [[The Unturned Stone|Owl Bank - The Unturned Stone]] |


!Bio
Bart was born in owl bank, and took over the bar from his father at the age of 29. He got married shortly after to Pennelope Marsha Ender, a healing mage in town and has two half-elf children - Len Ender, who wants to become a banker, and Oliver Franklin Ender, who is showing some worryingly criminal tendencies. He and his family live upstairs in the bar

He wants to be on town council, people want him to be on town council. Lord Milligan Westwake dislikes him for some unknown reason however, so he's not