created: 20180108195324455
creator: admin
modified: 20210526161532515
modifier: admin
tags: Races
title: Bel-Adorians
type: text/vnd.tiddlywiki

!Description 
Bel-Adorians are a generally reviled ancient bloodline who decided to forcibly take back their [[magic|Magic]]. In the [[Age of War|The Age of War]], the [[human|Humans]] Citizens of [[Bel-Ador|Ruins of Bel-Ador]] thought they had discovered a way to take back their ability to cast magic. No one knows what they did, or how it went wrong, but Bel-Ador was destroyed and the remaining people were given the magic they sought, However it came at a cost. the Bel-Adorians became fused with [[dæmonic|Dæmons]] essance, and took on many dæmonic traits in the process. their skin changed to unnatural colours, and twisted horns grew from their skulls.

!Rules
|!System |!Rules |
|5e |Teiflings (PHB) |