created: 20180107061253199
creator: admin
modified: 20210519193726442
modifier: admin
tags: World Places Areas/Countries
title: Blackwood Forrest
type: text/vnd.tiddlywiki

Blackwood Forrest is a thick and dark woodland that stretch from [[Bricklin]] to [[Vernwyn]] and almost to [[Buntenberry]]. The roads that lead into and through the woods have long since overgrown and have become impassable as the [[Surface Elves]] who lived there have retreated into relative solitude since [[The Fall]]. The ancient and dilapidated [[burial ground|Deepwoods Crypt]] of the line of [[Heliox]] is thought to exist within these woods, but it's location has been lost to time, if it's even real.

It is Rumored that the [[Human|Humans]] town of [[Arbortown]] still exists within the forest, however it has not been contacted for several Human generations.

The woods are also home to a large populaton of [[Gremlins]]