created: 20220518202211493
creator: admin
modified: 20220518203758679
modifier: admin
tags: Things
title: Bloodpurge
type: text/vnd.tiddlywiki

//Non-addictive substance, contact, Basic//

Found in the depths of freshwater marshes polluted by magic and nonmagic wastes, this herb can neutralize minor poisons. When applied to a wound that has had poison introduced into it, bloodpurge can sometimes assist in resisting the ill effects of that poison.

''Effects:'' If a successful DC 10 Medicine check is made when applying bloodpurge to a wound that has had poison introduced into it within 3 rounds of the person having been poisoned, there is a 50 percent chance of the ill effects of the poisoning being halved. How that happens is up to the DM's discretion.
