created: 20220518202812964
creator: admin
modified: 20220518203737091
modifier: admin
tags: Things
title: Bookworm Resin
type: text/vnd.tiddlywiki

//Non-addictive substance, Contact, Rare//

 This jet-black paste is not made from bookworms at all but rather is a derivative of aboleth slime. One uses bookworm resin by coating one's teeth with it. Once applied, the resin has an amazing extrasensory effect upon the user, from which its name is derived. When the user eats a page of writing, the resin somehow 'reads' that writing and communicates it to the user. This mode of reading is just as thorough and effective as reading with the eyes or hands (if blind).

Only pages that can be eaten under normal conditions can be 'read' using bookworm resin. Inscriptions, clay tablets, and the like are opaque to the drug's power.

One advantage of using bookworm resin is that the text written on the page need not be visible to the naked eye to work. So long as the ink has a significant taste from the paper it's on, the resin works. Thus invisible messages can be conveyed this way. Moreover, the 'paper' need not at all be what is normally considered as paper. Text written on bread, on chocolate, on an apple slice, and so on will all be legible to the resin.

''Effects:''  A person whose teeth have been coated in bookworm oil can read by eating. The material must be chewable and written in a language the eater knows how to read normally. In order to read it, the eater must make a DC 8 Wisdom check for each page. The effect lasts for 10 minutes or until the user drinks something.

''Side Effects:'' Bookworm resin makes one's mouth tingle. While the initial effects are in place, all ability score checks that rely on speech have to made with disadvantage.

''Overdose Effects:'' Using bookworm resin more than once in a 6 hour period there is a 15 percent chance that the user's teeth will be dyed black permanently.