created: 20210618191325511
creator: admin
modified: 20220102023506593
modifier: admin
tags: Cities/Towns Places
title: Bricklin
type: text/vnd.tiddlywiki

|Location |[[The County of Bricklin]], [[The Duchy of Bricklin]], [[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|Leader |[[Ataman Senta Todorka]] |
|^Loyalty |[[The Lowlands Horde]],,(current),,<br>[[House Selryn]],,(former),,<br>[[House Loane]],,(former),, |
|Population |200,408 |

!Overview
!!History
Bricklin is a small city located on the edge of [[The Lowlands]], and partially up one of the [[Highpeak Mountains]]. Bricklin was founded as a mining town by a group of [[Mountain Dwarves]] late during [[The Age of Growth]]. It is thought that the same group of dwarves that founded [[Mordun]] founded Bricklin. The city was built upon a veign of platnum, that the dwarves chased deep into the mountain. 

In W1250, the sovreign city of Bricklin found itsef caught in the middle of the escalating [[war|The Age of War]] between [[Eudin|The Kingdom of Eudin]] and [[Ardos|The Kingdom of Ardos]]. The dwarvish mayor of the city, [[Rasheen Loane|Duchess Rasheen Loane]] knew that the war would come to the city eventually, and knew that in order for the city not to be destroyed, they would have to join one of the sides. She swore loyalty to [[Queen Vianne Sidika]] of Eudin, becoming the first duchess of Bricklin.

This change from an elective form of government to an aristocracy was not well accepted by the people of Bricklin, and there was a period of unrest for the next several hundred years, however this eventually calmed down as newer generations were born and the older ones died.

During [[The Fall]], Bricklin was one of Eudin's strategic military strongholds. It was assulted by Ardosian forces, but never fell. After [[the fall of Dorringrad|Seige of Dorringrad]], in the year 91, [[Duke Icarus Loane]] formed a force known as The Riders of Bricklin with [[Emrys Kiko|Hetman Emrys Kiko]] at the head, in order to increase control in [[The Lowlands]], which had been overun by bandits.

In the year 100, The Riders returned to Bricklin. They boasted victory over the bandits in the region, but in reality had absorbed them, and had become [[The Lowlands Horde]]. The people hailed Kiko as a hero, and accepted when he declared himself to be the new ruler of Bricklin. Hetman Kiko had Duke Icarus beheded along with his family.

Hetman Kiko installed [[Ataman Caseo Nyoman]] as Ataman of Bricklin, before riding out to caputre more territory around [[The Lowlands]].

!!Geography
Bricklin is located in the east of the [[Highpeak Mountains]], above [[The Lowlands]]. It is built upon a plateau part of the way up Bricklin Pinacle, the mountain for which it is named. As the city grew, more and more of the mountain was carved away, enlarging the plateau, and making more room for the city.

In the mountain near the city, there was a large veign of platnum. This veign provided the major export of the city untill it ran dry during [[The Age of Light]]. There are several smaler veigns of preasous metals and gemstones that the city has begun to mine since.

!!Architecture
The design of Bricklin uses its placement partially up a mountain to it's deffensive advantange. An outer set of walls have ben built along the edge of the plateau, to guard against an invading army gaining a foothold on the plateau itself. Within these outer walls, there is an open aera for agriculture and stables outside of the town proper. Another set of walls devides this agricutural area from the town proper.

The town proper was originally backed against the shear cliffs of Bricklin Pinacle, rising above the city. The mannor of the Duke was carved into the cliff wall, to protect it from bombardment by seige artillery. However, due to the limited size of the plateau, the city was forced to expand into the cliff, carving away many tonnes of rock to increase the available size of the city, carving around the mannor, turning it into a free-standing building. Most buildings in this area of town have been carved from the living rock, as the city grew. The size of the plateau has been roughly doubled by excavation into the mountain, and most of the city proper lies within the excavated area.

The only ways to approach the plateau upon which Bricklin is built are to either climb the mountain, a difficult trek, or to take the main road leading up to it. The main road is a wide snaking path cut up the side of the mountain. The road itself is kept well, and is not hard to traverse. However, if an invading army were to try and use it, they would find themselves very exposed to fire from the city on the long winding road.

Because of all of this, Bricklin is generally recognized to be the most defensable city in [[Eudin|The Kingdom of Eudin]].

!Culture
The population of Bricklin is mostly Dwarvish. They belive themselves to be decendants of the original group of Dwarves who ventured north from [[The Dwarven Kingdoms]] during [[The Age of Growth]]. The city values it's independance and self-reliance, and generally avoids interaction with the outside world, but is not hostile to it.

!!Den' Orda (Horde's Day)
This culture of independance meant that the inhabitants of Bricklin did not like the monarchy, while it still existed in [[Eudin|The Kingdom of Eudin]]. They were quite happy when the [[Horde|The Lowlands Horde]] removed the remenants of the monarchy from their city. and are happy that the Horde leaves them to their own devices most of the time, at least more than [[House Selryn]] did. This gives rise to the holidat known as Den' Orda, or Horde's Day in Common. This raucous festival takes place on July 23rd every year, the anniversary of [[Duke Icarus Loane]]'s execution at the hands of [[Hetman Emrys Kiko]]. The celebration involves copious amounts of drinking and partying, and after sunset an effigy of Duke Icarus is burnt in front of Hetman Kiko's tomb in prayer to the Twin Gods, in hopes that they assist Kiko's [[Ascention|Deities]] to godhood.

!!Platnum
In the past, Bricklin's major export was platnum. The veign of metal has run dry, but the remenants are still around. Bricklin was the only place to mint their coins from platnum, and Bricklin platnum is saught after, worth much more than it's melt value. They are considered to be collectors items, and a single Bricklin platnum coin can be worth a small fortune almost anywhere in the Realm.

!!Farming
Because of the limited growing space, the inhabitants of Brickin had to innovate. Using magic, and Dwarvish knowledge of farming in caves, they created tower farms that sit within the outer walls of the city. These towers can be a couple hundred feet high, and plants are grown hydroponically on their surfaces.

!Notable Locations and Landmarks
!!Landmarks
* [[Hetman Kiko's Tomb|Bricklin - Hetman Kiko's Tomb]]