created: 20220518203253118
creator: admin
modified: 20220518203726070
modifier: admin
tags: Things
title: Calad
type: text/vnd.tiddlywiki

//Non-addictive substance, Ingested, Uncommon//

This golden, opaque liquid is derived from the cranial fluids of basilisks, catobelpas, and disenchanters. Calad causes short-term distorted hearing and vision in its victims, at the same time that its alien chemical composition eats at one’s insides.

''Effects:'' After consuming calad, the drinker is afflicted by hallucinations. They have disadvantage on all saving throws and attacks and automatically fail all ability score checks. This lasts for a number of minutes equal to 1d4 multiplied by (8 minus the user's CON bonus)