created: 20180105222212539
creator: admin
modified: 20210523214315120
modifier: admin
tags: Places Cities/Towns
title: Calden
type: text/vnd.tiddlywiki

!Overview
!!History
Calden is a small city at the northern end of [[The Lowlands]]. It was settled in W642 and is one of the oldest still inhabited cities in [[Eudin|The Kingdom of Eudin]].  Around W1900 some sort of [[magical|Magic]] explosion occured in it's market square, causing most of the town, including the castle, market square, and most of the houseing, to be evacuated, and to be rebuilt a couple kilometres away. Over time, the city grew to encapsulate the old town, and the magical fallout reduced, but never truely went away. Even in modern times, people are still wary of crossing through the Old Town, as strange magical effects, often involving the distortion of time, are relitively common.

After the assassination of [[King Ceremor Selryn]], the king, who was in his youth the Duke of Calden, was burried near Calden, but over the years since the exact location of his [[tomb|The Tomb of King Ceremor]] has been lost. It is thought to be inside the edge of [[The Great Marsh]].

After [[The Fall]], in the year 108, [[The Lowlands Horde]] rode to Calden and demanded that the city's leadership swear loyalty to their leader [[Hetman Emrys Kiko]] and become one of his Atamen. This was not acceptable to [[Duchess Nona Albena]], who was still loyal to the throne of Eudin and refused to capitulate to the Horde's demands. This triggered a [[siege|Siege of Calden (108-109)]] that lasted for 6 months, continuing into 109. The seige only ended when a bullet from from a sniper found itself lodged between Hetman Kiko's eyes. 

For the next 292 years, Calden stood its ground against repeated assaultes by the Horde, remainng independant. In 401 when [[King Arem Selryn]] appeared. The Duke of Calden at that time, [[Ewald Albena|Duke Ewald Albena]], was one of the first to swear fielty to the new king and his [[court|The Court of King Arem]]. 

Currently, [[Duchess Ivania Albena]] is the Duchess of Calden.

!!Geography
Calden sits at the southern point of [[The Great Marsh]] in the hills at the north of [[The Lowlands]]. The city is built over two neighbouring hills and the shallow valley between them. The Great Marsh starts about 20km north of the city.

!!Archetecture
!!!The Old Town
The Old Town of Calden was built early in the [[Age of War|The Age of War]]. It was constructed on a hill to aid in fortifying the town, with the castle on the top of the hill. The Old Town is home to some of the oldest still existing buildings in [[Eudin|The Kingdom of Eudin]]. Around the year W1900, some sort of [[magical|Magic]] explosion occured, and the Old Town was abandoned due to magical fallout. 

The fallout has had the effect of preseving the old town, and the buildings, even though they are not actively upkept haven't seemed to have aged a day in the thousands of years since. The Old Town encapsulates the town's old market square, the old castle, and many old dwellings of the city. The effect, which appears to be some sort of magic designed to manipulate time has never truely faded, and because of this people are hesitant to enter the Old Town at all, in case some sort of resitual effect happens. Those that enter the Old Town often report seeing people in reflections that truely aren't there, hearing voices of those that are not present, and feeling rain on clear days. Attempts to map these effects over the years have pointed to the probablility that there is some sort of looping echo occuring over the period of a day, but no one is sure of what, or what significance this echo has.


!!!Calden Proper

!Culture
!Notable Locations and Landmarks
!!Landmarks
*[[Calden - The Albena Estate]] - The sprawling estate of the Albena Family, the nobles of Calden