created: 20180105222212539
creator: admin
modified: 20210520151659462
modifier: admin
tags: World Places Cities/Towns
title: Calden
type: text/vnd.tiddlywiki

Calden is a bustling small town. It's located south of [[Vernwyn]] and on the edge of [[The Great Marsh]]. Calden seems to always be on the way somewhere, but it is never a place that many people stay.  At the centre of Calden sits the Old Town, the preserved remnants of Calden as it existed in the [[Age of War|The Age of War]]. The old town encapsulates the market square as well as some housing and the Town's stronghold. There is heavy superstition involving Calden's old town: a history of strange sightings and occurrences plagues the place, making most residents hesitant to spend much time there. 

[[King Ceremor]] was [[buried|The Tomb of King Ceremor]] near Calden.

Calden has attempted to remain the neutral point between the territories claimed by [[The Court of King Arem]] and [[The Lowlands Horde]], however recently the town has been increasingly pressured to make a choice in what side of the dispute to take. 