created: 20180105222212539
creator: admin
modified: 20210702225114015
modifier: admin
tags: Places Cities/Towns
title: Calden
type: text/vnd.tiddlywiki

|Location |[[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|Leader |[[Duchess Ivania Albena]] |
|^Loyalty |[[House Albena]]<br>[[The Court of King Arem]]<br>[[House Selryn]],,(formerly),,|
|Population |225,255 |

!Overview
!!History
Calden is a small city at the northern end of [[The Lowlands]]. It was settled in W642 and is one of the oldest still inhabited cities in [[Eudin|The Kingdom of Eudin]].  Around W1900 some sort of [[magical|Magic]] explosion occured in it's market square, causing most of the town, including the castle, market square, and most of the houseing, to be evacuated, and to be rebuilt a couple kilometres away. Over time, the city grew to encapsulate the old town, and the magical fallout reduced, but never truely went away. Even in modern times, people are still wary of crossing through the Old Town, as strange magical effects, often involving the distortion of time, are relitively common.

[[King Ceremor Selryn]], prior to his corination, was the Duke of Calden. Upon being elected King by the nobles of [[Edion|The Realm of Edion]], he landed his close friend [[Arimani Albena|Duke Arimani Albena]] and made him Duke. This made the [[Albena Family|House Albena]] nobles. After the king's assassination, he burried near Calden, but over the years since the exact location of his [[tomb|The Tomb of King Ceremor]] has been lost. It is thought to be inside the edge of [[The Great Marsh]].

After [[The Fall]], in the year 108, [[The Lowlands Horde]] rode to Calden and demanded that the city's leadership swear loyalty to their leader [[Hetman Emrys Kiko]] and become one of his Atamen. This was not acceptable to [[Duchess Nona Albena]], who was still loyal to the throne of Eudin and refused to capitulate to the Horde's demands. This triggered a [[siege|Siege of Calden (108-109)]] that lasted for 6 months, continuing into 109. The seige only ended when a bullet from from a sniper found itself lodged between Hetman Kiko's eyes. 

For the next 292 years, Calden stood its ground against repeated assaultes by the Horde, remainng independant, although they lost many of the surrounding counties, which were historically part of the duchy, to the Horde during this time. In 401 when [[King Arem Selryn]] appeared. The Duke of Calden at that time, [[Ewald Albena|Duke Ewald Albena]], was one of the first to swear fielty to the new king and his [[court|The Court of King Arem]]. 

Currently, [[Duchess Ivania Albena]] is the Duchess of Calden.

!!Geography
Calden sits at the southern point of [[The Great Marsh]] in the hills at the north of [[The Lowlands]]. The city is built over two neighbouring hills and the shallow valley between them. The Great Marsh starts about 20km north of the city.

!!Archetecture
!!!The Old Town
The Old Town of Calden was built early in the [[Age of War|The Age of War]]. It was constructed on a hill to aid in fortifying the town, with the castle on the top of the hill. The Old Town is home to some of the oldest still existing buildings in [[Eudin|The Kingdom of Eudin]]. Around the year W1900, some sort of [[magical|Magic]] explosion occured, and the Old Town was abandoned due to magical fallout. 

The fallout has had the effect of preseving the old town, and the buildings, even though they are not actively upkept haven't seemed to have aged a day in the thousands of years since. The Old Town encapsulates the town's old [[market square|Calden - The Market Square]], the old [[castle|Calden - The Stronghold]], and many old dwellings of the city. The effect, which appears to be some sort of magic designed to manipulate time has never truely faded, and because of this people are hesitant to enter the Old Town at all, in case some sort of resitual effect happens. Those that enter the Old Town often report seeing people in reflections that truely aren't there, hearing voices of those that are not present, and feeling rain on clear days. Attempts to map these effects over the years have pointed to the probablility that there is some sort of looping echo occuring over the period of a day, but no one is sure of what, or what significance this echo has.

!!!Calden Proper
After the explosion, the town began construction on the neigbouring hill to the east. This town grew during the remainder of the Age of War and [[The Age of Light]]. Calden proper now wraps around the Old Town, covering both hills and the valley between them. On the eastern edge of the city is a walled off [[estate|Calden - The Albena Estate]] and grounds several acres in size where the Duke of Calden lives and holds court. 

!Culture
Calden is a city that always seems to be on the way to where someone is going, but never the destination. People have either lived in the city their entire lives, or are just passing thoguh, No one really ever moves in or out. This creates a rather tight-nit comunity, but also one that is rather sensitive about their isolation and relitive un-importance. The community is very proud of their history and especially the fact that [[King Ceremor|King Ceremor Selryn]] was their Duke before he was king. The town hasnt changed much since the end of [[The Age of Light]], as more modern technology wasn't super common their in the first place. 

Technology now, as it was then, is a status symbol of the elite. The duchess and her family ride around the city in [[Stirling engine|Engines]] [[cars|Cars]] while common people will not have any way of getting one in their lifetime. However, most of the city does not mind this. They consider the Albena family to be good and just rulers, and the disparity in wealth largely earned.

!!Farming
Calden sustains itself primarily through farming in the hills of [[The Lowlands]] and the seppe south of them. Most farmers rotate grain, root, and legume crops, and sell them to traveling merchants.

!!Views on Crime
Calden has a strong sense of justice, and a cultural hatred for crime and criminals. This mentality is pushed by the Albena family, and their strict views on crime. While the [[laws|The Laws of Eudin]] are the same as everywhere else under the influence  of [[The Court of King Arem]], it is expected in Calden for even the smallest crimes to result in harsh sentences. It's common for people convicted small crimes to be imprissoned for long periods of time, and there are a large number of guards in the city. It is quite common for prisonners to vanish in the middle of the night. The town guards swear that they have nothing to do with these disappearances, and that they are "investigated." However, since most of the guards see society as being the better for it, they do not do much.

!Notable Locations and Landmarks
!!Landmarks
*[[The Albena Estate|Calden - The Albena Estate]] - The sprawling estate of the Albena Family, the nobles of Calden
*[[The Stronghold|Calden - The Stronghold]] - The old castle of Calden, in the Old Town
*[[The Market Square|Calden - The Market Square]] - The market square of Calden's Old Town, the epicentre of the magical abnormailities.