created: 20210705185426680
creator: admin
modified: 20210705194122661
modifier: admin
tags: Places Businesses
title: Calhun - Pallavi's
type: text/vnd.tiddlywiki

Pallavi's is a talor and laundromat in [[Calhun]] two blocks from [[Waterfall Square|Calhun - Waterfall Square]].

!!Location on Map
[img width=50% [Calhun_map_Pallavi's.png]]

!History
Pallavi's was inhereted by [[Sanjo Pallavi]] after the untimely death of his grandfather in 632. He converted the main floor into a laundromat, and runs a talor buisness on the second floor. The third floor of the building is a loft where Pallavi lives.

,,[[.|GM Notes - Milo's and Pallavi's]],,