created: 20210705192422550
creator: admin
modified: 20211027212431450
modifier: admin
tags: Places Businesses
title: Calhun - Grumpy Garry's
type: text/vnd.tiddlywiki

Grumpy Garry's is a greasy spoon diner in [[Calhun]] three blocks away from [[Waterfall Square|Calhun - Waterfall Square]]. 

!!Location on Map
[img width=50% [Calhun_map_grumpy_garrys.png]]

!History
Grumpy Garry's was opened on May 30th, 561 by [[Garry Caryn]]. During the grand opening, enough fireworks were used to blow a whole two feet deep and three feet across in the pavement outside the building. This was fixed, but the patch job can still be seen.
Grumpy Garry's holds the record for the most health code violations by any one establishment over its lifetime, as well as several awards for the quality of the food. It seems that the quality of the food outweighs the potential of food poisoning, because the restraunt continues to be frequented by locals.

!Layout
Grumpy Garry's seats its customers on the ground floor. The kitchen is located on the floor above, and food is delivered to the main floor by dumb waiters. The third floor is a loft where the owner lives.