created: 20210514193537134
creator: admin
modified: 20210702164403156
modifier: admin
tags: Places Businesses
title: Calhun - Milo's Pawn and Bargain
type: text/vnd.tiddlywiki

Milo's Pawn and Bargain is a pawn shop in [[Calhun]]'s Lower City, two blocks away from [[Waterfall Square|Calhun - Waterfall Square]]
[img width=100% [Milos.jpg]]

!!Location on Calhun Map
[img width=50% [Calhun_map_milos.png]]

!History
Milo's was opened in the year L715. for the last 1340 years, it has been run by a [[Mannequin|Mannequins]] by the name of [[Milo]]. The store has remained, even as the neigbourhood around it decays.

On May 14, 641 the [[NAME HERE Conspiracy]] met for the first time at Milo's.

!Layout 
Milo's is a three story building on the streetcorner. One wall of the building has three story floor to ceiling windows. The store's till is against this wall. The rest of the space is full of two or three story shelves. There are hand-pumped scissor lifts running in tracks by the shelves to aid in reaching merchandise high up. The back half of the third floor is taken up by a loft where the shopkeeper lives, accessed by a taller scisor lift behind the till.