created: 20210514185850413
creator: admin
modified: 20210628164332176
modifier: admin
tags: Places Landmarks
title: Calhun - Waterfall Square
type: text/vnd.tiddlywiki

Waterfall Square is the old town centre of [[Calhun]]

[img width=50% [Calhun_map_waterfall_square.png]]

This square used to be the centre of merchant activity before [[The Fall]]. It is built on the south edge of the city's central gorge, with a veiw of the falls of Calhun below. Several bridges cross the gorge the north edge, and in the middle of the square sits the old and run down market building. 

Once a bustleing centre of activity, Waterfall Square and the market it contains used to boast grand archetectire, with gold plated roofs glimering in the sun, and the mist of the waterfall creating rainbows in the air. This image of Waterfall Square is no more, as the shadows of Calhun's Upper City keeps the square in the shadows and the gold roofs have long since been removed by people looking for some way, any way, to get some money.