created: 20210514192328696
creator: admin
modified: 20210514193215747
modifier: admin
tags: Places Landmarks
title: Calhun - The Port
type: text/vnd.tiddlywiki

!Histiory
The port of [[Calhun]] has a long history. It was first built during [[The Age of War]] on the waters of [[Lyrin Bay]]. It was built at the base of the cliffs below the city, and was accessed by long winding staircases running down the face of the cliffs. Several winches also existed to move goods, and often people, from the level of the city down to the docks.

With the advent of [[airships|Airships]] during [[The Age of Light]], the docks were re-created at city level, as airships could now dock against the cliff face. Several levels of docks were created against the cliff face, and the docks in the water were left to rot away, as they were now not needed.

After [[The Fall]] and the creation of the Upper City, the [[trade lords|The Trade Lords of Calhun]] decided to move the port to the Upper City. Near the centre of the Upper City, large tower was constructed to replace old port. Free-flying airships and ornithopters dock at this tower, and the trade lords use these ships to patrol the rest of their territory. The docks on the face of the cliff have fallen into disrepair, and many have fallen into the bay below.