created: 20210514191808486
creator: admin
modified: 20210514191944585
modifier: admin
tags: Places Landmarks
title: Calhun - The Estates
type: text/vnd.tiddlywiki

Located above decks of [[Calhun]]'s Upper City, the estates are the homes of the [[trade lords|The Trade Lords of Calhun]], their families and friends, and several other well-off merchants. The series of mansions is built in a ring around a centre golf course, maintained through magitech from [[The Age of Light]] by an elite team of engineers and mages. They take pride in being able to change the course  from time to time, bringing in new magical obsticles as well as more traditonal mundane ones. that include real dirt and grass brought up from the ground. This course is home to a yearly tournament. 

The Estates themselves are grand. The trade lords use them as status symbols, always trying to compete with one another for the grandest, most luxurious home. Because of this, there is almost always construction going on at some place within the estates.
