created: 20180106062225762
creator: admin
modified: 20220415055019864
modifier: admin
tags: Cities/Towns Places
title: Calhun
type: text/vnd.tiddlywiki

|Location |[[The County of Calhun]], [[The Duchy of Calhun]], [[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|^Loyalty |[[The Trade Lords of Calhun]],,(current),,<br>[[House Selryn]],,(former),, <br>[[House Verdige]],,(former),, |
|Population |729,462 |

!Overview
!!History
Calhun is the largest surviving city in [[Eudin|The Kingdom of Eudin]] and is the trade centre of the kingdom. Also known as "The Great Crossroads," all roads that cross from the north to the south pass through this great city. This placement positions Calhun along many large trade routes. After the fall of Dorringraad and the splintering of the kingdom at the end of the [[Age of Light|The Age of Light]], a caste of wealthy buisness owners, calling themselves [[trade lords|The Trade Lords of Calhun]] rose to fill the power vaccum. They used their wealth to take power in Calhun and greedily gobbled up every peice of technology from the [[Age of Light|The Age of Light]] that they could get their hands on. Once their power was solidified through financial and technological dominance, their ambition turned outwards. By leverageing the debt of the surrounding area, the trade lords have placed Calhun, and by extention themselves, as one of the greatest political forces in the kingdom.

Calhun was the location of several [[riots |The Calhun Riots]] in the first several years after [[The Fall]], caused by [[Ceris]] worshipers objecting to the marking of Scrip with the face of the issuer.

!!Geography
Between [[The Great Marsh]] and [[Lyrin Bay]] runs a solid, rocky, outcropping some 20 kilometres wide. This outcropping is the only wany to pass to the north of the kingdom from the south without risking travel through the marsh or [[Blackwood Forest]], and naturally, a location of much trade. It is on this outcropping that Calhun is built.

Calhun is built with its back to the shear 250 metre tall cliffs of Lyrin Bay, straddleing a gorge cut by fresh watter flowing from the Great Marsh out to sea. Some way into the city the water falls away in a spectacular waterfall 200 metres tall.

!Architecture
Calhun is divided into two layers: The Old City built on the ground and the Upper City, built upon a platform built on the hulls and decks of a fleet of old [[Airships]] which the trade lords have accumulated over the years since [[the fall|The Fall]] of [[House Selryn]].

!!The Old City
Also sometimes called the Undercity, or simplily the Ground, the Old City is where the pesants and workers of Calhun live. The first buildings un the Old City were built during [[The Age of War]]. Surviving from this time period is some of the oldest known plumbing on [[Edion|The Realm of Edion]]. Pipes were drilled into the stone of the cliffs, and a [[pumping station|Calhun - The Pumping Complex]] was created behind the waterfall, using the energy of the falling water through a series of water wheels to preasurize the pipes and provide water to the Old City. This system has fallen into disrepair since the productive force of the city has been directed into expanding the Upper City. 

Most of the Old City was destroyed and rebuilt periodically during the Age of War. Much of what now makes up the Old City was built during [[The Age of Light]] to replace what was destroyed by the feirce battles at the end of the Age of War. Locations built in the old style of the Age of War can still be found however, as they were preserved during the Age of Light. Howeverthis preservation is not something that the trade lords of the current day value, and much like the plumbing system, these sites have begun to fall into disrepair.

It's dark in the undercity. The upper city casts a vast shadow on the undercity, not just in light, but in anti-magic as well. the airships which hover over the Old City disturb the currants of magic, and becuase of this a vast anti-magic feild is cast over it. The magitech street lamps that were put up in the Age of Light can not operate in these conditions, causing the inhabitants of the Old City to rely on oil and other consumables for light 24 seven
[img[Calhun_map_lower_city.png]]


!!The Upper City
After the fall of the Elf-Kings, the newly-risen board of trade lords needed to secure their military superiority. They began a campaign of aquisition, primarily seeking to get their hands on airships with which to patrol the sky over their teritory, and to defend Calhun, their seat of power. Eventually, they aquired enough to ring the city in a permanent defensive platform, moving the conventional guns and mana projectors all to the outsides of the ships used to create the ring. These ships were joined by spars and bridges, and manned by mages, gunners, and engineers. At this point in time, the inside of this ring was used as a port for docking the airships that went on patrol.

However this was not enough for the trade lords, and as they aquired more and airships, they began to fill in this ring, untill a full platform hung over the city. New buildings were built on this platform, and the trade lords moved their operations there, as the shadow of the new Upper City left the Old City in shadow. 

The upper city is devided into two sorts of space: above deck, where full buildings have been constructed on the decks of the airships, and reach into the sky; and below deck, where spaces within the old hulls of the ships have been converted into stores and living quarters, and rope bridges span between the hulls of ships. The richest merchants and the trade lords themselves live above deck, in mansions and villas sometimes spanning multiple ships. The myriad of mages and engineers whose labour keeps the upper city in the sky live and work below deck.

Travel between the two layers of the city can be done through rope ladders hung from the Upper City, [[Magically|Magic]] assisted flight, or by paying for passage on one of several ornithopters that take people back and forth.
[img[Calhun_map_upper_city.png]]

!Culture
!!Class
There is a strong sense of class division in Calhun. The board of trade lords sits at the top of the heirarchy. Just below them sit wealthy merchants, who are not quite powerful enough to earn a seat on the board, but are still part of the ruling class. Then are the Upper City workers. These people are those who live and work below deck. They are engineers and mages who keep the Upper City in the sky. Most of them belive themselves to be the betters of the inhabitants of the Old City, due to a strong campaign of propaganda from the trade lords and other merchants. This class also includes the private security forces that the merchants employ. On the bottom of the heirarchy are the inhabitants of the Old City. They are manual laboureres, tanners, tailours, coopers, and other nessessary, but overlooked workers. Many of the underclass look up to the trade lords as providers and heros, but many see their exploitation for what it is, but are unable to escape or resist.

!!Scrip
Scrip is a type of private currency, and the currency of Calhun. Scrip are coins struck from cheap metal, often brass, zinc, or copper, with the emblem of the issuer and a denomination imbosed on it. Any merchant can issue Scrip, with their promise to back it in gold, goods and/or services, however most shops do not accept scrip issued by others than the trade lords, unless required to do so by contract.

Scrip is not guaranteed to be valued the same, or even accepted by any particular vendor. it's value is largely based on how well the issuer is doing financially, and tends to fluctuate based on that factor. This is why small scrips tend not to be accepted, as if the issuer fails, any issued scrip is worthless. Manipulation of the value of competitor's scrip is a common tactic used by the trade lords against one another, often to the detriment of the people.

Scrip can be obtained by visitors from money changers located around the city. Different money changers will sell scrips for different amounts, based on the market value of said scrip and contract with different issuers.  The same money changers will buy back scrip for [[standard coinage|Durekian Currency]], but will almost always make a significant profit margin on such a transaction.

All of this compounds to be the biggest reason that poor people do not leave Calhun. What little money they have is worthless elsewhere. To someone having no intention of traveling to Calhun, scrip minted from copper, even if valued at several [[Ocels|Durekian Currency]] or [[Zolots|Durekian Currency]], is just a strange [[Kozel|Durekian Currency]] or [[Husak|Durekian Currency]]. This combined with predatory exchange rates from money changers means that for someone to leave, they have to pay a significant portion of their wealth just to obtain usable currency.

!!Law and Punishment
The law in Calhun is handled by several guard outfits and for-profit courts. Different guard outfits provide different services, but most have a few basic packages that can be subscribed to. These range from basic protection of person if violence is witnessed, to investigation and arrest, to around-the-clock guard details for the richest of their customers. Different courts have different practices, different rules for trial, and sometimes minutely varying laws. To be able to hire a guard outfit to investigate and/or arrest, you must show proof of subscription to a court that would be willing to try your case. Basic court and guard packages can be obtained from money changers for visitors.

Someone must press charges in order for a court to try a case. In the case of most crimes, the person who was wronged will do so, but in the case of a murder the ability to press changes falls to the next of kin. Pressing charges for murder of a loved one or family member also will fall under the court subscription of the plaintif for these cases. 

Because someone must press charges, it is impossible to outlaw worship of any [[deity|Deities]] in Calhun. However attempts to convirt someone to any deity considered to be a threat to the stability of Calhun are consitered illegal by most courts. The standard for unlawful convirsion is generally if someone known to worship a restricted deity extolls their virtues to somone who does not worship that god. Because of this it is very hard to hold a mass to a restricted god, as it is common practice for those that want to limit worship to place non-worshippers in the mass and then charge the one preaching with unlawful conversion. The restricted gods are:

* [[Damir]], whose adherants often preform brutal murders in the name of their god
* [[Rel]], whose adherants often cause undo harm in their quests for vengance
* [[Vela]], whose adherants often dececrate tombs and steal bodies in order to create undead
* [[Ceris]], who was added to this list after [[The Calhun Riots]]

Court subscriptions also have a maximum amount of court time that can be taken up per month. If a case were to take longer, it will be put into recess untill the next month. If this is the case, the plaintif is heavily preasured to upgrade their subscription temporarily to not drag out proceedings. Whether or not the defendant is held during this time depends on the guard subscription of the plaintif. This results in many simple court cases dragging out for ages.

!Notable Locations and Landmarks
!!Landmarks
* [[Waterfall Square|Calhun - Waterfall Square]] - The old town centre
* [[The Pumping Complex|Calhun - The Pumping Complex]] - An ancient and run down station to run the plumbing of the city.
* [[The Old Palace|Calhun - The Old Palace]] - The run-down Palace that used to be home to nobility, but is now home to the poorest citizens.
* [[The Estates|Calhun - The Estates]] - The homes of the trade lords.
* [[The Gun Deck|Calhun - The Gun Deck]] - Calhun's primary defensive instilation
* [[The Port|Calhun - The Port]] - Calhun's port has gone through several changes over the years. It is currently a tower on the Upper City

!!Buisnesses
* [[Milo's Pawn and Bargain|Calhun - Milo's Pawn and Bargain]] - A pawn shop in the Lower City
* [[The Book of Faces|Calhun - The Book of Faces]] - A library of information on the citizens of Calhun located in the Upper City
* [[Calhun University of Magic and Technology]] - The Upper City's corporate for-profit university
* [[Pallavi's|Calhun - Pallavi's]] - A talor and laundromat in the Lower City
* [[Grumpy Garry's|Calhun - Grumpy Garry's]] - A greasy spoon diner in the Lower City
* [[J.J. Bell, M.D.]] - A doctor's private practice in the upper city, specializing in [[Cocaine]] perscriptions and descrete surgery
* [[Graham's Drugs]] - An appothicary in the upper city. 