created: 20180106062225762
creator: admin
modified: 20210323022334494
modifier: admin
tags: Cities/Towns Places
title: Calhun
type: text/vnd.tiddlywiki

! Overview
!!History
Calhun is the largest surviving city in [[Eudin|The Kingdom of Eudin]] and is the trade centre of the kingdom. Also known as "The Great Crossroads," all roads that cross from the north to the south pass through this great city. This placement positions Calhun along many large trade routes. After the fall of Dorringraad and the splintering of the kingdom at the end of the [[Age of Light|The Age of Light]], a caste of wealthy buisness owners, calling themselves [[trade lords|The Trade Lords of Calhun]] rose to fill the power vaccum. They used their wealth to take power in Calhun and greedily gobbled up every peice of technology from the [[Age of Light|The Age of Light]] that they could get their hands on. Once their power was solidified through financial and technological dominance, their ambition turned outwards. By leverageing the debt of the surrounding area, the trade lords have placed Calhun, and by extention themselves, as one of the greatest political forces in the kingdom.

!!Geography
Between [[The Great Marsh]] and [[Lyrin Bay]] runs a solid, rocky, outcropping some 20 kilometres wide. This outcropping is the only wany to pass to the north of the kingdom from the south without risking travel through the marsh or [[Blackwood Forrest]], and naturally, a location of much trade. It is on this outcropping that Calhun is built.

Calhun is built with its back to the shear 250 metre tall cliffs of Lyrin Bay, straddleing a gorge cut by fresh watter flowing from the Great Marsh out to sea. Some way into the city the water falls away in a spectacular waterfall 200 metres tall.

!Architecture
Calhun is divided into two layers: The Old City built on the ground and the Upper City, built upon a platform built on the hulls and decks of a fleet of old airships which the trade lords have accumulated over the years since [[the fall|The Fall]] of [[The Elf-Kings]].

!!The Old City
Also sometimes called the Undercity, or simplily the Ground, the Old City is where the pesants and workers of Calhun live. The first buildings un the Old City were built during [[The Age of War]]. Surviving from this time period is some of the oldest known plumbing on [[Edion|The Realm of Edion]]. Pipes were drilled into the stone of the cliffs, and a pumping station was created behind the waterfall, using the energy of the falling water through a series of water wheels to preasurize the pipes and provide water to the Old City. This system has fallen into disrepair since the productive force of the city has been directed into expanding the Upper City. 

Most of the Old City was destroyed and rebuilt periodically during the Age of War. Much of what now makes up the Old City was built during [[The Age of Light]] to replace what was destroyed by the feirce battles at the end of the Age of War. Locations built in the old style of the Age of War can still be found however, as they were preserved during the Age of Light. Howeverthis preservation is not something that the trade lords of the current day value, and much like the plumbing system, these sites have begun to fall into disrepair.

It's dark in the undercity. The upper city casts a vast shadow on the undercity, not just in light, but in anti-magic as well. the airships which hover over the Old City disturb the currants of magic, and becuase of this a vast anti-magic feild is cast over it. The magitech street lamps that were put up in the Age of Light can not operate in these conditions, causing the inhabitants of the Old City to rely on oil and other consumables for light 24 seven

!!The Upper City
After the fall of the Elf-Kings, the newly-risen board of trade lords needed to secure their military superiority. They began a campaign of aquisition, primarily seeking to get their hands on airships with which to patrol the sky over their teritory, and to defend Calhun, their seat of power. Eventually, they aquired enough to ring the city in a permanent defensive platform, moving the conventional guns and mana projectors all to the outsides of the ships used to create the ring. These ships were joined by spars and bridges, and manned by mages, gunners, and engineers. At this point in time, the inside of this ring was used as a port for docking the airships that went on patrol.

However this was not enough for the trade lords, and as they aquired more and airships, they began to fill in this ring, untill a full platform hung over the city. New buildings were built on this platform, and the trade lords moved their operations there, as the shadow of the new Upper City left the Old City in shadow. 

The upper city is devided into two sorts of space: above deck, where full buildings have been constructed on the decks of the airships, and reach into the sky; and below deck, where spaces within the old hulls of the ships have been converted into stores and living quarters, and rope bridges span between the hulls of ships. The richest merchants and the trade lords themselves live above deck, in mansions and villas sometimes spanning multiple ships. The myriad of mages and engineers whose labour keeps the upper city in the sky live and work below deck.

Travel between the two layers of the city can be done through rope ladders hung from the Upper City, [[Magically|Magic]] assisted flight, or by paying for passage on one of several ornithopters that take people back and forth.

!Culture
!!Class
There is a strong sense of class division in Calhun. The board of trade lords sits at the top of the heirarchy. Just below them sit wealthy merchants, who are not quite powerful enough to earn a seat on the board, but are still part of the ruling class. Then are the Upper City workers. These people are those who live and work below deck. They are engineers and mages who keep the Upper City in the sky. Most of them belive themselves to be the betters of the inhabitants of the Old City, due to a strong campaign of propaganda from the trade lords and other merchants. This class also includes the private security forces that the merchants employ. On the bottom of the heirarchy are the inhabitants of the Old City. They are manual laboureres, tanners, tailours, coopers, and other nessessary, but overlooked workers. Many of the underclass look up to the trade lords as providers and heros, but many see their exploitation for what it is, but are unable to escape or resist.

!!Scrip
Scrip is a type of private currency, and the currency of Calhun. Scrip are coins struck from cheap metal, often brass, zinc, or copper, with the emblem of the issuer and a denomination imbosed on it. Any merchant can issue Scrip, with their promise to back it in gold, goods and/or services, however most shops do not accept scrip issued by others than the trade lords, unless required to do so by contract.

Scrip is not guaranteed to be valued the same, or even accepted by any particular vendor. it's value is largely based on how well the issuer is doing financially, and tends to fluctuate based on that factor. This is why small scrips tend not to be accepted, as if the issuer fails, any issued scrip is worthless. Manipulation of the value of competitor's scrip is a common tactic used by the trade lords against one another, often to the detriment of the people.

Scrip can be obtained by visitors from money changers located around the city. Different money changers will sell scrips for different amounts, based on the market value of said scrip and contract with different issuers.  The same money changers will buy back scrip for standard coinage, but will almost always make a significant profit margin on such a transaction.

All of this compounds to be the biggest reason that poor people do not leave Calhun. What little money they have is worthless elsewhere. To someone having no intention of traveling to Calhun, scrip minted from copper, even if valued as silver or gold, is just a copper coin. This combined with predatory exchange rates from money changers means that for someone to leave, they have to pay a significant portion of their wealth just to obtain usable currency.

!!Law and Punishment
The law in Calhun is handled by several guard outfits and for-profit courts. Different guard outfits provide different services, but most have a few basic packages that can be subscribed to. These range from basic protection of person if violence is witnessed, to investigation and arrest, to around-the-clock guard details for the richest of their customers. Different courts have different practices, different rules for trial, and sometimes minutely varying laws. To be able to hire a guard outfit to investigate and/or arrest, you must show proof of subscription to a court that would be willing to try your case. Basic court and guard packages can be obtained from money changers for visitors.

!Notable Locations and Landmarks
!!Waterfall Square
This square used to be the centre of merchant activity before The Fall. It is built on a bridge spanning the central gorge, with a veiw of the falls below. Once a bustleing centre of activity, Waterfall Square used to boast grand archetectire, with gold plated roofs glimering in the sun, and the mist of the waterfall creating rainbows in the air. This image of Waterfall Square is no more, as the shadows of the Upper City keeps the square in the shadows and the gold roofs have long since been removed by people looking for some way, any way, to get some money.

!!The Pumping Complex
Located behind the waterfall, this ancient complex dates back to the Age of War. It consists of 3 resevoirs cut into rock face behind the falls, filling from the waterfall itself. Each resevoir has several water wheels powering ocilating pumps which draw water from the resevoirs and pump it through pipes drilled in the rock of the cliffs to the city above. In recent times, the trade lords have decided not to upkeep the mechanism, as the Upper City does not rely on it, and uses magical sources of water instead. The complex has been declared dangerous and is therefore off-limits to citizens.

!!The Old Palace
Lord Verdige the last Lord of Calhun dissapeard with [[Dorringrad]] at the end of [[the war|The Fall]], but his palace still stands. Backing onto the cliffs of Lyrin Bay, this stately home has long since been picked clean by scavangers, and is now home to many squatters. Those that live there are those at the very bottom of society. Substance abuse and crime is rampant in the palace, as it's inhabitants struggle to survive.

!!The Estates
Located above decks of the Upper City, the estates are the homes of trade lords, their families and friends, and several other well-off merchants. The series of mansions is built in a ring around a centre golf course, maintained through magitech from the Age of Light by an elite team of engineers and mages. They take pride in being able to change the course  from time to time, bringing in new magical obsticles as well as more traditonal mundane ones. that include real dirt and grass brought up from the ground. This course is home to a yearly tournament. 

The Estates themselves are grand. The trade lords use them as status symbols, always trying to compete with one another for the grandest, most luxurious home. Because of this, there is almost always construction going on at some place within the estates.

!!The Gun Deck
The Upper City began as a defensive installation, and it still is, to some degree. The outer ring of ships which make it up are controlled by a defensive force which answers to the council of trade lords. These soldires maintain cannons and mana projectors capable of firing on anything in any direction of the city. The gun deck has been built to run between ships in a continuous, unbroken ring. 

!!The Port
Near the centre of the Upper City, a large tower has been constructed. Free-flying airships and ornithopters dock at this tower, and the trade lords use these ships to patrol the rest of their territory.