created: 20210514185850413
creator: admin
modified: 20210514190831355
modifier: admin
tags: Places Landmarks
title: Calhun - Waterfall Square
type: text/vnd.tiddlywiki

Waterfall Square is the old town centre of [[Calhun]]

This square used to be the centre of merchant activity before [[The Fall]]. It is built on a bridge spanning the central gorge, with a veiw of the falls of Calhun below. Once a bustleing centre of activity, Waterfall Square used to boast grand archetectire, with gold plated roofs glimering in the sun, and the mist of the waterfall creating rainbows in the air. This image of Waterfall Square is no more, as the shadows of Calhun's Upper City keeps the square in the shadows and the gold roofs have long since been removed by people looking for some way, any way, to get some money.