created: 20210412025750697
creator: admin
modified: 20210520193256883
modifier: admin
tags: Religion
title: Ceris
type: text/vnd.tiddlywiki

!Description
Ceris first emerged from [[the Void|The Void]] during the [[Age of Growth|The Age of Growth]].  Ceris is particularly celebrated by the [[Bel-Adorians|Bel-Adorian]] and several ancient cities.  Though modern beings may not flaunt their prayers to Ceris, as some see prayer to Ceris as a form of cheating or deception, or greed-like individual gain, many value Ceris' good favour during times of positive or negative change in a lifetime.

!Appearance 
Ceris most often appears in the shape of a coin and has been depicted most commonly (and most crudely) as a short cylindrical coin, but has also been lavishly depicted as a stack or hoard of coins and treasure.

[img[coin.png]]

!Teachings of Their Adherents 
Those who worship Ceris primarily spread the word of the power of change. They believe that change is of a cyclical nature, and that the energy that is put into the world by an individual will also be the energy that is received by an individual. While considered to be a god for individual affairs, it is not unusual for Ceris to be called upon during times of great leadership change or military advancement.

It is considered to be the height of blasphemy to stamp ones face on a coin, the image of Ceris. Becusae of this it is widely understood that the followers of Ceris disapprove of the actions of the merchants of [[Calhun]]. Their practice of makring thier scrip with their faces led to many [[riots|The Calhun Riots]] in [[Calhun]] right after [[the Fall|The Fall]] orchestrated by worshipers of Ceris. 