created: 20220517184435747
creator: admin
modified: 20220520213250875
modifier: admin
tags: [[OOG Resources]]
title: Character Creation Guide
type: text/vnd.tiddlywiki

Thanks for comming to play a game in Scorios - Dan's homebrew world!

There are a couple of homebrew changes that effect creating a character that works in the Scorios setting, and this article is intended to help you navigate that without too much confusion. If anything isn't clear, please ask Dan to clarify, and to update this article with the needed information.

Some resource doccuments can be found in this [[google drive folder|https://drive.google.com/drive/folders/1Qu1KsfYhf2OwgwaI6qDV8xj6myOrbDpj?usp=sharing]]. Any homebrew mentioned, like the steampunk compendium, can be found there.

!Races 
The following [[races|Races]] are available to play in Scorios, listed with a short lore primer. More detailed lore is available on their main articles.

!!Humans
[[Humans]] are the native inhabitants of [[The Realm of Edion]] and are incapable of casting [[magic|Magic]] under their own power in Scorios. They can still cast through the power of a different being, such as a [[god|Deities]] or [[dæmon|Dæmons]]. This reasons for this restiction have been forgoten. Many are of the religious belive that magic was stolen from [[Heliox]], the first human by [[Domeya]], the first elf. Science points to a difference in the structre of a human soul as the likely reason.

Rules-wise this places a class restriction on human characters, preventing them from being arcane casters. Acceptable magic casters for humans are Clerics and Paladins, who cast through the power of thier god or oath; Warlocks, who cast by drawing on their patron; and druids and rangers, who cast by drawing on the latent magic of nature, rather than on the [[Void|The Void]] itself

If you want a human with the flavour of one one the casting classes, discuss it with Dan and we can probably find something. For a human bard, take a look at the [[Skald archetype for fighters|https://drive.google.com/file/d/1mbvVKYNVkKVtzlzqOeHkT9WIPhrykIFT/view?usp=sharing]] and the [[Troubadour archetype for rogues|https://drive.google.com/file/d/1edWwZDZYaCvSRiUyk36JdQtXBTtkF_Qv/view?usp=sharing]].

[[Bel-Adorians]] are this setting's version of Teiflings. They are humans who's ancestors forcably took back the power to cast magic, cursing themselves with a dæmonic nature. Bel-Adorians are often untrusted by society, and are considred outcasts, even among their fellow humans.

!!Elves
[[Elves]] are native to [[The Realm of Akai]]. They crossed [[The Belt]] thousands of years ago and used their magic, something rare in Edion, to largely take over society. Even to this day, most nobility is of elven decent in Edion. They come in three normal subraces. The noble [[High Elves]], the common [[Surface Elves]] (D&D Wood Elves) and the subterainian [[Deep Elves]] (D&D Dark Elves). 

!!Dwarves
[[Dwarves]] are native to [[The Dwarven Kingoms]], an ancient land beneath the mountains. Dwarves have migrated from there, and now live thoughout most of the world. Carved from rock and brought to life, Dwarves can look like almost anything, but the societal castes of dwarven society create a handfull of comon archetypes: [[Mountain Dwarves]], the artists and artisans; [[Gnomes]], the inventors; and [[Gremlins]], the workers. There are also the towering giant rulers of the dwarven kingdoms, but they are never seen outside their borders.

!!Mechanathari
The [[Mechanathari]] are sentient constructs created during [[The Age of Light]] through lost magic. There are two types, [[Mannequins]] who were created to be merchants, and [[The Kovani]] who were created to be soldiers during [[The Fall]]. Mechanathari are created using the soul of a dying mortal, so if you create a Mechanathar character, a good thing would be to figure out who they were before. The first mechanathari were created about 1500 years ago, and the magic to create new ones was lost after the fall, about 600 years ago.

!!Goblinoids
[[Goblinoids]] include [[Orcs]], [[Goblins]], [[Kobolds]] and other simmilar races. They were not created sentient, like other races, but evolved to attain it. Goblinoids are native to [[The Realm of Kapuna]], and are rare in Edion, all the way on the other side of the planet.

!!Awakened Undead
Undead who have retained or have been given their sentience are called [[Awakened Undead]]. Some places consider them protected under the law, others do not consider them people.

!!Interbreeding
Elves, Humans, and Goblinoids are capable of interbreeding, creating half elves and half orcs, but the offspring are sterile. Non-dwarven races are capable of providing the imprint for a dwarf, but the child is always a dwarf

!Firearms
[[Firearms]] are common in Scorios, and have advanced to a level of sophistication about even with the late 1800s in our world. The brass case is in common use, but automatic weapons rare things of dwarven engineering. Rules for firearms can be found in the Steampunk Compendium. We are going to use the missfire optional rule, but not the flawed optional rule.

!Classes
!!New Classes, and Adjustments for Existing Classes
The Steampunk Compendium has several new classes, as well as adjustments for existing classes, changing their proficiencies and starting gear to include firearms. Some classes also have new subclass options in the Steampunk Compendium, as well as new spells.

!!Backgrounds
The Steampunk Compendium has several new backgrounds to choose from as well.

!Currency
Default D&D currency has no basis it real historical currency, so I created my own currency system, [[Durekian Currency]], and have redone all the cost tables. Starting Coin is [[here|5e Starting Coin]], and the cost tables are [[here|5e Cost Tables]]. Since [[The Fall]], many people and places will also accept bullets as currency, valued at 2z each.

!PC Wiki Articles
If you want an article on the wiki for your charater, please wite one up, and either add it yourself or send it to Dan to be added

!Where to look next?
The entire wiki is available to you to learn about the world. A good place to start would be the artice for [[The Kingdom of Eudin]], where the game is taking place. Historical articles about [[The Fall]] and [[The Age of Light]] would also be a valuable read. Reading the article about the town that the campaign is set it is a good idea. Current campaings are set in either [[Owl Bank]] or [[Calhun]]. Checking out the [[OOG Resources]] tag would also be a valuable read. If you want a religious character, a look at the [[Deities]] would be worth your time as well. 

Familiarizing yourself with homebrew mechanics would be a good idea as well. you can read through them here:

*[[5e Alcohol Rules]]
*[[5e Addiction Rules]]
*[[Player Housing]]
*[[Renown and Reputation]]
*[[Item Crafting]]
*[[Other Downtime Activities]]

Thanks for playing!