created: 20220518204021478
creator: admin
modified: 20220518204220494
modifier: admin
tags: Things
title: Chaunsel
type: text/vnd.tiddlywiki

//Non-addictive substance, Contact, Uncommon//

Upon contact with bare skin, chaunsel makes the affected area extremely sensitive for up to about twenty minutes. It is often used by thieves or others working in darkness, applied to their fingertips to make them able to feel tiny details, seams, and such. Overdosing causes days of numbness in the affected area.

''Effects:'' For a number of minutes equal to 1d4 multiplied by (8 minus the user's CON modifier), the skin that has had chaunsel applied to it is hypersensitive. The user has advantage on all checks and abilities involving the sense of touch.


''Overdose Effects:''  If more than one cup of chaunsel is applied within a 12 hour period, the user must make a DC12 Constitution save or the relevant area becomes numb for a number of hours equal to 1d4 multiplied by (8 minus the drinker's CON modifier). During that period, they have disadvantage on all checks and abilities that involve the sense of touch.