created: 20210820025756585
creator: admin
modified: 20220417075835225
modifier: admin
tags: People Living [[Needs Work]]
title: Commodore Troy Babesh
type: text/vnd.tiddlywiki

|^Race |[[Orc|Orcs]] |
|^Born ||
|^Age ||
|^Status |Alive,,(as of 641),,|
|^Afilliation |[[The Court of King Arem]] ,,(formerly),, |
|^Occupation |Commodore ,,(formerly),, <br> Pirate |
|^Family |[[Troy Babesh|Commodore Troy Babesh]] ,,(son),, |

!Biography
Left his mother, [[Olga Babesh]] and her life of piracy in order to join the navy of [[The Court of King Arem]]. He rose in rank to Commodore, but due to pissing off [[Duchess Ivania Albena]] at a court, he was demoted. Babesh vanished and joined the monistary of the stolen shell, and devoted his life to [[Runda]].  his shell was stolen by the pirate Black Hand, and it was then stolen by [[Maye Halftounge]].  While waiting for someone to come by the monistary to steal their shell, he confronted Maye. Maye destoryed his ship.   He tried to return to the navy, but was rejected with discrase for going AWOL for five years. He has traveled to pirates rest, at some point on the journy, [[Anika]] collected the soul of one of his friends.