created: 20220603231524728
creator: admin
modified: 20220829214554868
modifier: admin
tags: People Living
title: Command Unit 4077
type: text/vnd.tiddlywiki

| [img width=40% [Major4077.png]] |<|
|^Race |[[Kovani|The Kovani]] |
|^Born |September 20th, L1401, [[Owl Bank]] |
|^Age |655 |
|^Staus |Alive (As of 642) |
|^Affiliation |[[The Sorcerous Provisional Government of Eudin]],,(formerly),,<br>[[Owl Bank]] |
|^Occupation |General Store Owner |

!Bio
Command Unit 4077, known locally as either Major, or 4077, served in the military during [[The Fall]]. He’s proud of his accomplishments, and having risen to the rank of Major. After the war, 4077 moved back to his home town of [[Owl Bank]]. He’s run the local general store ever since. 4077 was present for [[the fall of Dorringrad|Seige of Dorringrad]], and doesn’t want to talk about it to anyone.