created: 20210716173951010
creator: admin
modified: 20210717001756780
modifier: admin
tags: [[Player Characters]] People Living [[Needs Work]]
title: Corbeau Albena
type: text/vnd.tiddlywiki

|^Race |Half-[[Elven|Elves]]-Half-[[Human|Humans]]-appearing [[Dhampir|Dhampirs]] |
|^Born |~100 |
|^Age |~500 |
|^Status |Alive,,(as of 641),,|
|^Afilliation |[[The Rat King]]<br>[[House Albena]] |
|^Occupation |Captain of [[The Rat King]] |
|^Family |[[Count Matisse Albena]],,(father),, |
|^Played By |Aranock C. |