created: 20210717033147636
creator: admin
modified: 20210719164812908
modifier: admin
tags: People
title: Count Gerald Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |L1369 |
|Died |250 |
|Status |Deceased |
|Afilliation |[[House Albena]] |
|^Occupation |Count of [[Villenuit]] |
|^Preceded By |Unknown |
|^Succeeded By |[[Countess Leopoldine Albena]] |
|^Family |[[Duke Arimani Albena]],,(father),,<br>[[Duchess Nona Albena]],,(sister),,<br>[[Michel Albena]],,(child),,|

!Biography
Gerald Albena was granted the county of [[Villenuit]] by [[The Sorcerous Provisional Government of Eudin]] in the year 2, after the previous count died with no heir. He was known as a playboy, and had a bastard child, [[Michel Albena]] with an unknown lowborn [[Human|Humans]]