created: 20210717002018604
creator: admin
modified: 20210717034608380
modifier: admin
tags: People Living
title: Count Matisse Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |451 |
|Age |210 |
|Status |Alive,,(as of 641),, |
|Afilliation |[[House Albena]] |
|^Occupation |Count of [[Villenuit]] |
|^Preceded By |[[Countess Leopoldine Albena]] |
|^Family |[[Duke Ewald Albena]],,(father),,<br>[[Duchess Ivania Albena]],,(sister),,<br>[[Corbeau Albena]],,(child),,|

!Biography
Count Matisse Albena is the current count of [[Villenuit]]. He gained the title from his aunt, [[Leopoldine Albena|Countess Leopoldine Albena]] after her death in 485. Reclusive and promiscuous, he is a source of intrigue for the citizens of the county.

Matisse has been vocally against his father's expantion of [[the stronghold|Calden - The Stronghold]] his whole life, calling the conditions within the prison inhumane.

,,[[.|House Albena GM Notes]],,