created: 20210717004246467
creator: admin
modified: 20210717004714296
modifier: admin
tags: People
title: Countess Leopoldine Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |198 |
|Died |485 |
|Status |Deceased |
|Afilliation |[[House Albena]] |
|^Occupation |Countess of [[Villenuit]] |
|^Preceded By |[[Count Gerald Albena]] |
|^Succeeded By |[[Count Matisse Albena]] |
|^Family |[[Duchess Nona Albena]],,(mother),,<br>[[Duke Ewald Albena]],,(brother),,<br>[[Epine Albena]],,(child),,|

!Biography
Leopoldine Albena became countess of [[Villenuit]] in 250. She was known as a firm, but fair ruler. She died in the presance of her family in 485