created: 20210705175629168
creator: admin
modified: 20210705183804557
modifier: admin
tags: Living People
title: Cristopher Anton
type: text/vnd.tiddlywiki

|^Race |[[Human|Humans]] |
|^Born |November 8th, 609, [[Calhun]] |
|^Age |32 |
|^Staus |Alive,,(as of 641),, |
|^Affiliation |None |
|^Occupation |Homeless |

!Biography
Cristipher Anton was born in the undercity of [[Calhun]]. He was never able to leave, and eventually lost his home, taking up residence in a side room in [[The Palace|Calhun - The Old Palace]]. On May 15th, 641 by [[Milo]] and informed them that people had been going missing from the palace.