created: 20200312024430887
creator: admin
modified: 20210322215618774
modifier: admin
tags: Religion
title: Dæmons
type: text/vnd.tiddlywiki

Dæmons, also sometimes called Demons or Spirits are supernatural beings that are feared and loathed in most societies. Dæmons can jump physically between planes almost at will, and much like [[Fae]] appear to be physically made from [[Void|The Void]] energy: they are made from magic itself. Dæmons can appear in any form they wish, and use this ability to trick and deceive mortal people. Dæmons advance their power through the consumption of other, weaker Dæmons, Fae, and mortal souls. This consumption always changes the personality and demeanour of a Dæmon, and they appear to take on some small aspects of whatever it is they consumed. A particularity about Dæmons, is their absolute abject terror of the [[Ascendant Plane|The Ascendant Plane]].

!!Notable Dæmons
*[[Amalgam]]