created: 20220518205625410
creator: admin
modified: 20220518205811955
modifier: admin
tags: Things
title: Dathlil
type: text/vnd.tiddlywiki

//Non-addictive substance, Injested, Basic//

The tiny petals of the common white ground flower known as dathlil work to neutralize poisons for some who consume them, typically by drinking them as a tea, or washing them down with water or alcohol. The effects vary widely with the individual and the poison being fought against, and even vary unpredictably for the same individual over time, but do apply to all known creatures and are sometimes (not often) complete cures -- one petal banishes all poison effects. Dathlil can work on contact, ingested, and insinuative poisons -- but it sometimes does nothing at all. For most individuals, the herb usually slows poison and lessens its eventual damage.

''Effects:'' After consuming dathlil, the drinker makes all their saving throws versus poison effects in the following manner: the player rolls a d4; the result is the number of d6s that they roll in place of a d20 for the saving throw. This effect lasts 2d4 minutes.