created: 20210527214618151
creator: admin
modified: 20210528172551125
modifier: admin
tags: Places Landmarks
title: Deepwoods Crypt
type: text/vnd.tiddlywiki

|Location |[[Blackwood Forest]], [[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Creators |[[House Heliovich]] |
|Created |~ G1600 |

!History
The Deepwoods Crypt was the burial place of [[House Heliovich]], the house of [[Heliox]]. Ledgends tell that it exists somehwere within [[Blackwood Forest]] but the actual location has been lost to time. Many of the old kings of [[Edion|The Realm of Edion]] are rumoured to be burried there, and many people believe that [[Heliox]]'s mortal body is burried there.