created: 20171229061302352
modified: 20180105235845496
tags: Religion
title: Deities
type: text/vnd.tiddlywiki

At the current time, the gods and goddesses that are revered in the world are split into two separate pantheons of gods. the gods of order and the gods of turmoil. The two pantheons are ruled over by the twin gods, Domeya and Heliox, who are thought to be the first two beings to emerge from Void, but their differing ideologies drove them to eternal conflict.

!Pantheon of Order
* [[Domeya]], Goddess of Magic
* Vinya, Goddess of Warfare and Honour 
* Amila, Goddess of Greed and Coin
* Implo, God of Healing and Love
* Enka, Goddess of Fate and Death
* Traks, God of Tradition
* Zier, God of Art and Beauty
* Lilith, Godess of Secrets, Lies, and Political Power.

!Pantheon of Turmoil
* [[Heliox]], God of Nature
* Fionn, God of Revelry
* Tenorem God of Storms, Strengh, and Bravery 
* Damir, God of Slaughter 
* Rel, Goddess of Vengeance
* Vela, Goddess of Undeath
* Fia, Goddess of Illusion
* Ceris, God of Change and Luck
* Ebbon, God of Humor, Travel, and the Sea

[[The truth (SPOILERS)|Deity Spoilers]]