created: 20171229061302352
creator: admin
modified: 20210518192116697
modifier: admin
tags: Religion
title: Deities
type: text/vnd.tiddlywiki

The gods and goddesses that are revered in the world are split into two separate pantheons of gods: the gods of order and the gods of turmoil. The two pantheons are ruled over by the twin gods, Domeya and Heliox, who are believed to be the first two beings to emerge from [[Void|The Void]], but their differing ideologies drove them to eternal conflict. It is believed that the gods either emerge from the [[Void|The Void]] when their respective traits are most prominent, or that they are mortals who attain devinity after death through the worship of their peirs. 

The gods listed here are the most prominent and widly worshipped members of their respective pantheons, but there are many more minor local deities worshipped by small groups scattered across the world. Most of these small deties are slotted into the two pantheons by outsiders, but this deliniation often isnt considered by those that worship these smaller gods directly

!Pantheon of Order
* [[Domeya]], Goddess of [[Magic]]
* [[Vinya]], Goddess of Warfare and Honour 
* [[Amila]], Goddess of Greed and Buisness
* [[Implo]], God of Healing and Love
* [[Enka]], Goddess of Fate and Death
* [[Traks]], God of Tradition
* [[Zier]], God of Art and Beauty
* [[Runda]], Godess of Secrets, Lies, and Political Power.

!Pantheon of Turmoil
* [[Heliox]], God of Nature
* [[Fionn]], God of Revelry
* [[Tenorem]], God of Storms, Strengh, and Bravery 
* [[Damir]], God of Slaughter 
* [[Rel]], Goddess of Vengeance
* [[Vela]], Goddess of Undeath
* [[Fia]], Goddess of Illusion
* [[Ceris]], God of Change and Luck
* [[Ebbon]], God of Humor, Travel, and the Sea

,,[[(spoilers)|Deity Spoilers]],,