created: 20171229061302352
creator: admin
modified: 20220417100141550
modifier: admin
tags: Religion
title: Deities
type: text/vnd.tiddlywiki

!Overview
The gods and goddesses that are revered in [[The Realm of Edion]] are split into two separate pantheons of gods: the gods of order and the gods of turmoil. The two pantheons are ruled over by the Twin Gods, Domeya and Heliox, who are believed to be the first two beings to emerge from [[Void|The Void]], but their differing ideologies drove them to eternal conflict. It is believed that the gods either emerge from the [[Void|The Void]] when their respective traits are most prominent, or that they are mortals who attain divinity after death through the worship of their peers. 

The gods listed here are the most prominent and widely worshipped members of their respective pantheons, but there are many more minor local deities worshipped by small groups scattered across the world. Most of these small deities are slotted into the two pantheons by outsiders, but this delineation often isn't considered by those that worship these smaller gods directly

!!Emergence
Many gods are believed to have emerged from the Void, almost spontaneously. Scholars aren't sure what conditions need to arise for a god to Emerge, but they believe that it has to do with a high relevance of the new god's domain. This is supported by the emergence of [[Traks]] in [[Ada]] shortly after [[The Fall]], a time and place where preservation of tradition was considered to be very important. Any scientific attempts to cause a new god to Emerge have failed.

!!Ascension
Many gods have also lived mortal lives, and Ascended to godhood following their deaths. This phenomenon is more fully understood than Emergence. It is thought that a high concentration of prayer and devotion to the deceased demonstrates their worth to the Twin Gods, who then retrieve the lost soul from the afterlife and bestow divinity upon them, welcoming them into one of their respective pantheons.

!The Pantheons
!!Pantheon of Order
* [[Domeya]], Goddess of [[Magic]]
* [[Vinya]], Goddess of Warfare and Honour 
* [[Amila]], Goddess of Greed and Business
* [[Implo]], God of Healing and Love
* [[Enka]], Goddess of Fate and Death
* [[Traks]], God of Tradition
* [[Zier]], God of Art and Beauty
* [[Runda]], Goddess of Secrets, Lies, and Political Power.

!!Pantheon of Turmoil
* [[Heliox]], God of Nature
* [[Fionn]], God of Revelry
* [[Tenorem]], God of Storms, Strength, and Bravery 
* [[Damir]], God of Slaughter 
* [[Rel]], Goddess of Vengeance
* [[Vela]], Goddess of Undeath
* [[Fia]], Goddess of Illusion
* [[Ceris]], God of Change and Luck
* [[Ebbon]], God of Humor, Travel, and the Sea

,,[[.|Deity GM Notes]],,