created: 20171229064726823
creator: admin
modified: 20210702212242395
modifier: admin
tags: [[GM Notes]]
title: Deity GM Notes
type: text/vnd.tiddlywiki

To unlock GM notes please edit [[$:/state/GmNotes]]
<$reveal type="match" state="$:/state/GmNotes" text="show">

!The Truth
All the deities here did in fact exist at some point in time; they are all heroes of the past that had their names fade into myth. 

The only two who had a spark of divinity are [[Heliox]] and [[Domeya]], who were in fact the first [[Human|Humans]] and [[Elf|Elves]]  respectively. They were indeed capable of creating life, and did in fact create what they are believed to have created. However they were stripped of this divinity when [[Heliox]] betrayed and tried to kill [[Domeya's|Domeya]] creations. They died as mortal beings.

There is in fact one true deity. [[Magic]] itself.  

Magic and Spirit are all parts of a sentient Energy that created almost all. This entity is the source of all magic and life. All spirits are a part of the Energy that it has broken off from itself and placed in a body. Upon death, the Energy offers all spirits a choice: to become part of the collective consciousness once again, or to wander the world as ghosts.

The Energy has a policy of non-intervention to make the truth known. It allows its creations to do what they will, except in the most extreme circumstances . The energy loves beauty and life, and that is why it creates. the first sentient creatures, Heliox, the first human, and Domeya, the first elf, were created by the Energy so that they can share in the beauty of creation, and create themselves. 

After [[Heliox]] betrayed [[Domeya]], the Energy stripped [[Heliox]] and all humans of their ability to tap into the magic-casting abilities of their spirits.  

!Creation

At the start of all things there was The Energy. It had the power to create and so it did. The Energy focused Itself and pushed back the void, creating a space where It could contain Its creation. However, this space was dark and hopeless, so the Energy scattered across it many balls of light.  Surrounding each of these the Energy created more spheres of rock and gas, each a blank canvas for the Energy to work with and create Its art. And create It did. Each of the worlds was as unique and beautiful as the others. The Energy, alone in the void, continued to create as it wished for many eons.

	There came a time when the Energy had created Its last world and looked out upon the cosmos of Its making and marvelled in its beauty, but the Energy realised nothing within could appreciate the grandeur, as nothing other than the Energy was conscious so the Energy decided to create something that It could share Its joy with. 

	With this goal in mind, the Energy moved through the Universe, searching for one favourite world. It eventually settled upon a world of green and blue, with white clouds floating over the land. The Energy descended to the planet's surface, and standing in a green meadow, It moulded two bodies. 

	One, it created out of earth and water, giving it great adaptability, intelligence, strength, and resilience. This body It called Human. 

	The other body was formed of fire and air, and was given wisdom, nimbleness, and longevity. This body It called Elf. 

	These two bodies, however, were inert so the Energy created from itself two spirits. These animations were conscious and contained the aspects of the Energy. One spirit, calling itself [[Domeya]], represented the calm nature and grace of the Energy, and went into the body of Elf. The other, calling itself [[Heliox]], represented the desire for excitement and impulsiveness of the Energy and went into the body of Human. Both could draw upon the Energy to manipulate the world around them.  This, they called [[Magic]]. 

	The Energy awakened [[Heliox]] and [[Domeya]] and showed them what It had created them for.  All three marvelled in the beauty of creation. It was then that [[Domeya]] asked if they could create for themselves, and the Energy agreed, giving them the planet where they had been created as their canvas. 

	Together, [[Heliox]] and [[Domeya]] created a vast [[fortress|Anaranach Keep]] from the living stone of a solitary mountain as their home.

	[[Domeya]] and [[Heliox]] began to create more life. [[Domeya]] breaking off little pieces of her soul to give to these creatures, passing along her connection to the Energy to each thing she created. [[Heliox]] on the other hand, used his intelligence to create beasts with no spirit, animals that followed nothing but their instincts, for he wanted to keep all his spirit to himself, as not to weaken himself his connection to the Energy 

	The energy looked upon what [[Domeya]] and [[Heliox]] had created and it found beauty in the creatures of [[Domeya]], but not in the creatures of [[Heliox]] and so [[Heliox]] was filled with jealousy.
	Out of spite [[Heliox]] attacked the creations of [[Domeya]], killing many and wounding others. [[Domeya]] came to the defence of her creations and attacked [[Heliox]]. During their fight, magical fallout seeped into the rocks around them. This, unknown to the twins, caused the creation of [[Dwarves]] as souls formed in the rocks. 

	The Energy saw the violence and what Its creation was capable of, and stopped the violence, restoring all that had been destroyed. The Energy was not happy with [[Heliox]] and removed his ability to create new life and to draw upon the Energy Itself, severing his ability to preform magic. From [[Domeya]], It removed the power to create new life, but left her magical ability intact. The Energy separated the twins, placing them on separate hemispheres of the world, and placed a barrier between them, a mighty [[mountain range|The Belt]] that neither could cross. The Energy made them mortal and created families for them, and only when their descendants had progressed enough to cross the barrier, could they live as one again.
</$reveal>