created: 20210716174226137
creator: admin
modified: 20210716192907098
modifier: admin
tags: Races
title: Dhampirs
type: text/vnd.tiddlywiki

!Description
Dhampirs are the mortal offspring of [[Vampires]] and any mortal who they are genetically compatable with. They have inhereted a weaker form of the curse of vampirism placed upon their parents, not needing to continually feed to retain their humanity and can live life as mostly mortals. 

!!Appearance
Dhampirs, at first glance, appear to be tall slender and beautiful members of the the mortal race that they would have been, if one of their parents was not cursed with vampirism. This illusion can be broken upon closer inspection. Their movements are unnaturally smooth and graceful, their skin possesses a slightly unnatural palor, thier eyes glow ever so faintly, and they posess small vampire-like fangs

!!Culture
Dhampirs who live among mortal society often become local hero, and are looked up to as the best of mortals, but only untill their true natre is revealed, at which point they are often reviled, driven from their homes, and hunted. Those that grew up among their vampiric parents are looked at as above mortals, however are not given the respect that is awared to other vampires.

!!Acceptance
Dhampirs are not included in the L302 [[decree|Awakened Undead]] on the rights of sentient undead, because they are not technically undead. [[Awakened Undead]] are legally defined as "beings with a soul comprised of a spirit and an artificial animus", but like their vampiric parents, Dhampirs have their natural animus, it only has been altered by the curse of vampirism.

Becuase of this, and their association with vampires, Dhampirs are often hunted and killed by mortal society. 

!Rules
|!System |!Rules |
|5e |Dhampir (Steampunk Compendium 7) |