created: 20210525193210625
creator: admin
modified: 20210525193717224
modifier: admin
tags: Magic
title: Divine Attunement
type: text/vnd.tiddlywiki

!Description
Divine [[Magic]] is granted by a [[god|Deities]] to an individual that has proven themselves to the god in question. The magic is pulled directly from the [[god|Deities]] through one of the foundational planes to be used. It can be channeled through any foundational plane that the caster has attunement to, and its effects change depending on witch plane it is channeled throguh.

Divine magic allows one to express the god's will in the world, through blessings, destruction of the god's enemies, or help granted to other believers.

!Cross-Attunement
*When attuned to [[Alteration|The Plane of Alteration]], [INSERT CHANGE HERE]
*When attuned to [[Creation|The Plane of Creation]], [INSERT CHANGE HERE]
*When attuned to [[Destruction|The Plane of Destruction]], [INSERT CHANGE HERE]

!Spells
*Spells Go Here