created: 20171229092243429
creator: admin
modified: 20210323033224786
modifier: admin
tags: Religion
title: Domeya
type: text/vnd.tiddlywiki

!Discription
Domeya is thought to be the first [[elf|Elves]] to emerge from the void. She is the sister of [[Heliox]] and ruler of the [[Pantheon of Order|Deities]]. 
She is worshipped as the goddess of [[Magic]]. [[Elves]] are her direct decedents, and she is thought to have created all other sentient races, with the exception of humans.

!Apperance
Domeya is depicted as an elven woman in a flowing white robe, and is usually pictured performing magic of some sort. 
[img[Domeya.jpg]]

!Teachings of her Adherents
Those who worship Domeya primarily preach a message of the dominance of magic. They believe that magic is a marker of superiority, and that it needs to be researched, protected, and learned before anything else. They allow nothing to come in the way of their research and experimentation. Many of Domeya's adherents think of [[Humans]] as lesser, due to their inability to cast magic. To them, they are not much more than the beasts of instinct that populate the world. Extremists see the wold as under the dominion of [[Elves]], and that all nature and all other races should be ruled over.

To many, Domea represents the order and structure of the civilised world. 