created: 20220603221117306
creator: admin
modified: 20220603225040378
modifier: admin
tags: People Living
title: Dr. Phdranque Zed
type: text/vnd.tiddlywiki

| [img width=40% [DrZed.png]] |<|
|^Race |[[Surface Elf|Elves]] |
|^Born |September 9th, 486, [[Calden]] |
|^Age |155 |
|^Staus |Alive (As of 642) |
|^Affiliation |[[Owl Bank]] |
|^Occupation |Doctor |

//Hi, I'm Phdranque, with a silent d//

//Frank? with a d? where's the d?//

//Right after the h//

//sir, can you just spell your name for us?//

//sure, P - H - D... //

!Bio
Phdranque was born in in [[Calden]]. He studied medicine at the colege in [[Ada]], before moving to Owl Bank in 550. He was made a member of the town council, but doesn't have much time to be a good councilor, focusing instead on medicine. 