created: 20180115072225065
draft.of: Wood Elves
draft.title: Wood Elves
modified: 20180115073007752
tags: Races
title: Draft of 'Wood Elves'
type: text/vnd.tiddlywiki

!Description
The wood elves of [[Eudin|The Kingdom of Eudin]] are mostly solitary. They have secluded themselves in [[The Darknight Woods]] and rarely talk to anyone. Those that go looking to find the Wood Elves are almost never successful. 

For the Wood Elves, community is everything. They keep 

!Rules
as per the PHB with the adjustments from page 4 of [[The Steampunk Compendium]]. 