created: 20210523191644788
creator: admin
draft.of: Scorios
draft.title: Scorios
modified: 20221007224440863
modifier: admin
tags: Areas/Countries
title: Draft of 'Scorios' by admin
type: text/vnd.tiddlywiki

Scorios is a planet within [[The Material Plane]]. It orbits a K class star, has one 

!Regions
*[[Edion|The Realm of Edion]] - A continent north of [[The Belt]], and the ancestral homeland of [[Humans]].
*[[Akai|The Realm of Akai]] - A continent south of [[The Belt]], and the ancestral home of [[Elves]]
*[[The Dwarven Kingdoms]] - A subterainian society located beneath [[The Belt]], and the ancestral home of [[Dwarves]]
*[[Kapuna|The Realm of Kapuna]] - An archepelligo south of [[The Belt]]

!Geological Features
*[[The Belt]] - A massive mountain range that encircles the planet and spans from tropic to tropic.
*[[The Veil]] - A region within [[The Belt]] and extending into the upper parts of some of [[The Dwarven Kingdoms]], the Veil is a region magically obsucred and locked away from the rest of the world.