created: 20220714163542294
creator: admin
draft.of: Playing Multiple Characters
draft.title: Playing Multiple Characters
modified: 20220731201202837
modifier: admin
tags: [[OOG Resources]]
title: Draft of 'Playing Multiple Characters' by admin
type: text/vnd.tiddlywiki

If you're in one of my campaigns with the option to play multiple characters, please feel free to do so! But to minimize any undue advantage this would have, I ask that you follow these guidelines:

!!Interactions between your characters should be kept to a minimum
RPing prolonged interactions between your different characters can take up valuable game time

!!Your characters can not trade with one another

!!Only one character may be a major participant in any storyline

!!Only played characters will level