created: 20220518212118702
creator: admin
modified: 20220518212422690
modifier: admin
tags: Things
title: Dread Sobaka
type: text/vnd.tiddlywiki

//[[Addictive substance|5e Addiction Rules]], Ingested, Rare//
This nasty, vile ichor is so foul tasting that in order to consume it, one must mix it with honey. It is a derivative of hellhound saliva, and has the effect of making one's blood into a poison. This toxin affects even the undead, so dread sobaka is a standard, if pricey, item in a sophisticated vampire hunter's kit.

Anyone who consumes the blood must succeed on a DC 12 Constitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the creature must repeat the saving throw, reducing its hit point maximum by 5 (1d10) on a failure. This reduction lasts until the disease is cured. The creature dies if the disease reduces its hit point maximum to 0.

''Effects:'' 1d4 minutes after taking a dose of dread sobaka, the drinker's blood becomes toxic. This effect lasts a number of minutes equal to 2d6 multiplied by (10 minus the user's CON modifier), after which the toxicity fades away. Blood taken from the drinker's body and stored also ceases to be toxic at this time.

''Side Effects:'' The drinker's hit point maximum drops by 1d10 for the duration of the initial effects.

''Overdose Effects:''  Consuming more than one dose within a 24 hour period increases the side effect hit point loss to 2d10. There is a 5 percent chance that this loss will be permanent. A greater restoration spell will restore the lost hit point

''Addict Effects:'' Anyone addicted to dread sobaka loses the ability to take short rests for 24 hours after taking a dose.

''Addiction DC:'' 12

''Addiction Dice:'' 2d4