created: 20210717035109238
creator: admin
modified: 20210717035933323
modifier: admin
tags: People
title: Duchess Nona Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |L1368 |
|Died |251 |
|Status |Deceased |
|Afilliation |[[House Albena]] |
|^Occupation |Duchess of [[Calden]] |
|^Preceded By |[[Duke Arimani Albena]] |
|^Succeeded By |[[Duke Ewald Albena]] |
|^Family |[[Duke Arimani Albena]],,(father),,<br>[[Count Gerald Albena]],,(brother),,<br>[[Duke Ewald Albena]],,(son),,<br>[[Countess Leopoldine Albena]],,(daughter),,|

!Biography
Duchess Nona Albena became the duchess of Calden in L1399. She married a lowborn [[High Elf|High Elves]] named Erike Citron in L1402. She is best known for being the ruler of [[Calden]] during the [[Seige of Calden|Siege of Calden (108-109)]] in which [[Hetman Emrys Kiko]] of [[The Lowlands Horde]] lost his life.