created: 20210717010200082
creator: admin
modified: 20210717011016974
modifier: admin
tags: People Living
title: Duchess Ivania Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |433 |
|Age |208 |
|Status |Alive,,(as of 641),, |
|Afilliation |[[House Albena]] |
|^Occupation |Duchess of [[Calden]] |
|^Preceded By |[[Duke Ewald Albena]] |
|^Family |[[Duke Ewald Albena]],,(father),,<br>[[Count Matisse Albena]],,(brother),,<br>[[Mari-Helene Albena]],,(daughter),,<br> [[Audrey Albena]],,(son),,|

!Biography
Duchess Ivania Albena is the duchess of [[Calden]]. She became duchess after the death of her father in 480. She has continued her family's historic toughness on crime, and has expanded the facilities in Calden's [[stronghold|Calden - The Stronghold]]. In 481 she married Edgar Toule, a low-born [[High Elf|High Elves]].