created: 20210603163446712
creator: admin
modified: 20230331185419678
modifier: admin
tags: People
title: Duke Grigor Verdige
type: text/vnd.tiddlywiki

|^Race |[[Elf|Elves]] |
|^Born |June 11th, L1270, [[Calhun]] |
|^Died |April 25th, 53. Age 197 |
|^Staus |Deceased |
|^Affiliation |[[House Selryn]]<br>[[The Sorcerous Provisional Government of Eudin]]<br>[[House Verdige]] |
|^Occupation |Duke of [[Calhun]] |
|Preceded By |Unknown |
|Succeeded By |[[High Sorcerer Rita Verdige]] |

!Biography
Grigor inherited [[The Duchy of Calhun]] in L1340.

Grigor took a hit to the head during a polo game in L1399 and almost died. This was detemined to be an assassination attempt by a [[Gaidonian|The Duchy of Gaidon]] commoner who participated in the tournament, and lead in part to the [[L1404 crackdowns|The Gaidon Insurrection]] on dissedent activity in Gaidon.

 Grigor was killed along with most of his family during the [[Second Seige of Calhun]], leaving his neice, [[Rita Verdige|High Sorcerer Rita Verdige]] as the official duchess of Calhun.