created: 20210603163446712
creator: admin
modified: 20221202181941347
modifier: admin
tags: People
title: Duke Grigor Verdige
type: text/vnd.tiddlywiki

|^Race |[[Elf|Elves]] |
|^Born |June 11th, L1270, [[Calhun]] |
|^Died |April 25th, 53. Age 197 |
|^Staus |Deceased |
|^Affiliation |[[House Selryn]]<br>[[The Sorcerous Provisional Government of Eudin]]<br>[[House Verdige]] |
|^Occupation |Duke of [[Calhun]] |
|Preceded By |Unknown |
|Succeeded By |[[High Sorcerer Rita Verdige]] |

!Biography
Grigor took [[The Duchy of Calhun]] in L1340. He fought the Kingdom of Ardos's advancements throughout [[The Fall]], and was killed along with most of his family during the [[Second Seige of Calhun]], leaving his neice, [[Rita Verdige|High Sorcerer Rita Verdige]] as the official duchess of Calhun.