created: 20210717040020660
creator: admin
modified: 20210717040910893
modifier: admin
tags: People
title: Duke Arimani Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |L1105 |
|Died |L1399 |
|Status |Deceased |
|Afilliation |[[House Albena]] |
|^Occupation |Duke of [[Calden]] |
|^Preceded By |[[King Ceremor Selryn]] |
|^Succeeded By |[[Duchess Nona Albena]] |
|^Family |[[Duchess Nona Albena]],,(daughter),,<br>[[Count Gerald Albena]],,(son),,|

!Biography
Arimani was a close personal friend and advisor of the then-duke of [[Calden]], [[Ceremor Selryn|King Ceremor Selryn]]. He was married to Antoinette Mirsla in L1166. After Ceremor ascended to the throne of [[Eudin|The Kingdom of Eudin]] in 1249, he granted his old title of Duke of Calden to Arimani. 

Arimani is best known for his strong policies against crime in his city, and his transformation of the old [[stronghold|Calden - The Stronghold]] of Calden into a prison.