created: 20210717033930947
creator: admin
modified: 20210717034810463
modifier: admin
tags: People
title: Duke Ewald Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |198 |
|Died |485 |
|Status |Deceased |
|Afilliation |[[House Albena]] |
|^Occupation |Duke of [[Calden]] |
|^Preceded By |[[Duchess Nona Albena]] |
|^Succeeded By |[[Duchess Ivania Albena]] |
|^Family |[[Duchess Nona Albena]],,(mother),,<br>[[Countess Leopoldine Albena]],,(sister),,<br>[[Duchess Ivania Albena]],,(daughter),,<br>[[Count Matisse Albena]],,(son),, |

!Biography
Ewald Albena became the duke of Calden in 251. He married a lowborn high elf by the name of Eve Jeannot in 255. He is best known for implementing a large and expensive plan to expand [[the Stronghold|Calden - The Stronghold]], Calden's large militarized prison.

,,[[.|House Albena GM Notes]],,