created: 20210702220252802
creator: admin
modified: 20210702223730549
modifier: admin
tags: People
title: Duke Icarus Loane
type: text/vnd.tiddlywiki

|Race |[[Mountain Dwarf|Mountain Dwarves]] |
|Born |L1291 |
|Died |July 23rd, 100 |
|Status |Deceased |
|Afilliation |[[House Loane]] |
|^Occupation |Duke of [[Bricklin]]|
|^Preceded By |Unknown |
|^Succeeded By |[[Ataman Caseo Nyoman]] |

!Biography
Duke Icarus Loane became the Duke of [[Bricklin]] in L1328. He ruled through [[The Fall]] and did his best to stablilize [[The Lowlands]] after the [[destruction of Dorringrad|Seige of Dorringrad]]. He formed the group known as the Riders of Bricklin in 91, who would later become [[The Lowlands Horde]]. Duke Icarus and his family was beheded in 100 at the order of [[Hetman Emrys Kiko]] of the Horde. After Loane's death, the Horde placed [[Ataman Caseo Nyoman]] in charge of Bricklin.
