created: 20210602190500469
creator: admin
modified: 20210603161657733
modifier: admin
tags: People
title: Duke Rafiq Sidika
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1115 |
|Died |W1177 |
|Status |Deceased |
|Afilliation |[[House Sidika]] |
|^Occupation |Duke of [[Ada]] |
|^Preceded By |[[Queen Carita Heliovich]] |
|^Succeeded By |[[King Mikhail Sidika]] |

!Biography
Duke Rafiq Sidika was given the duchy of Ada after the pervious duchess, [[Queen Carita Heliovich]] ascended to the throne of [[Eudin|The Kingdom of Eudin]]. He was the first member of [[House Sidika]] to become nobility. 