created: 20210603163446712
creator: admin
modified: 20230315205936374
modifier: admin
tags: People
title: Duke Grigor Verdige
type: text/vnd.tiddlywiki

|^Race |[[Elf|Elves]] |
|^Born |June 11th, L1270, [[Calhun]] |
|^Died |April 25th, 53. Age 197 |
|^Staus |Deceased |
|^Affiliation |[[House Selryn]]<br>[[The Sorcerous Provisional Government of Eudin]]<br>[[House Verdige]] |
|^Occupation |Duke of [[Calhun]] |
|Preceded By |Unknown |
|Succeeded By |[[High Sorcerer Rita Verdige]] |

!Biography
Grigor inherited [[The Duchy of Calhun]] in L1340. After a hit to the head in an air polo game, he suffered brain damage, which confined him to a wheelchair and destroyed his memory. His son, Mathaias ruled as regant after the accident, and fought the Kingdom of Ardos's advancements throughout [[The Fall]]. Grigor was killed along with most of his family during the [[Second Seige of Calhun]], leaving his neice, [[Rita Verdige|High Sorcerer Rita Verdige]] as the official duchess of Calhun.