created: 20210603163446712
creator: admin
modified: 20220415054956632
modifier: admin
tags: People
title: Duke Grigor Verdige
type: text/vnd.tiddlywiki

|^Race |[[Human|Humans]] |
|^Born |June 11th, 35, [[Calhun]] |
|^Died |April 25th, 83 |
|^Staus |Deceased |
|^Affiliation |[[House Selryn]]<br>[[The Sorcerous Provisional Government of Eudin]]<br>[[House Verdige]] |
|^Occupation |Duke of [[Calhun]] |
|Preceded By |Unknown |
|Succeeded By |None |

!Biography
Grigor took [[The Duchy of Calhun]] in 53. He fought the Kingdom of Ardos's advancements throughout [[The Fall]], and was killed at the end of the [[Seige of Dorringrad]] in the explosion that leveled the city.