created: 20180108053341955
creator: admin
modified: 20220517202252147
modifier: admin
tags: Races
title: Dwarves
type: text/vnd.tiddlywiki

!Description 
Dwarves were born from the stone under [[The Belt]] near the dawn of time, and have a sprawling subteranian [[society|The Dwarven Kingdoms]] beneath the mountain range.

In [[Edion|The Realm of Edion]] dwarves are a common sight, particularly in [[Ardos|The Kingdom of Ardos]]. They are not as common in [[Eudin|The Kingdom of Eudin]] but there are enough of them around for them to be a fairly common presence in society. The first dwarves came into contact with society in Edion early in [[The Age of Growth]], and have been members of society there ever since.

!Physiology
!!Beards
Because of their subterainian history within The Dwarven Kingdoms, Dwarves have a natural way to filter rock dust from the air they breathe. Dwarven beard hair is think, and binds to itself quite easily. This hair acts as a natural filter, and when needed, dwarves will comb their beards over their mouths protect their lungs. Because of this, [[Mountain Dwarves]] have a strong cultural connection to their beards, but this is not shared by [[Gnomes]] or [[Gremlins]]. 

!!Reproduction
Dwarves are born from [[magically|Magic]] saturated stone, known as [[Soulstone]], found in deposits deep beneath [[The Belt]]. When a dwarven family wishes to have a child, they must obtain a chunk of Soulstone. The form of the dwaf is carved from the stone, and once it is complete, the parents preform a rite known as The Shaping to breathe life into the new child. During The Shaping, all parents of the new dwarf focus the magic of their [[soul|Souls]] against the latent magic in the soulstone, coalesing it into a new soul, with aspects of all parents. This is a deeply personal experiance for all involved, as it creates a connection of all parents souls, in the new dwarf. The new dwarf is created as a fully grown adult, and dwarves have no concept of childhood.

Because of this, unlike the other [[Races]] that inhabit the world, a dwarf can have any number of parents. A single individual can preform the shaping, but this is relatively uncommon, as the child produced would be almost identical to their parent. It is similarly uncommon for groups of 10 or more to create a child together, as their indiviudal influences on the childs soul begin to become very small. 

!Society
!!Castes
Dwarven society is devided into castes. These societal strata are decided by birth, and serve to create several archetypes of dwarf. They are, from most important to least:

*[[Giants]] - The rulers of dwarven society have more soulstone at their disposal than anyone else, therefore the richer the dwarven family the taller they are. The Monarchs of the Dwarven Kingoms are said to be anywhere from 12 to 20 feet tall.
*[[Mountain Dwarves]] - The artists, archetects, and merchants of dwarven society. This is the caste that most of the world first met, and therefore are usually incorectly just refered to as dwarves.
*[[Gnomes]] - The inventors. Gnomes are responcible for inventing new technology and driving the technological develompent of dwarvenkind.
*[[Gremlins]] - The workers. Gremlins are mechanics, factory workers, and labourers. They do the bad jobs that no one else really wants to be doing.


