created: 20180108053341955
creator: admin
modified: 20210523212652365
modifier: admin
tags: Races
title: Dwarves
type: text/vnd.tiddlywiki

!Description 
Dwarves were born from the stone under [[The Belt]] near the dawn of time, and have a sprawling subteranian [[society|The Dwarven Kingdoms]] beneath the mountain range.

In [[Edion|The Realm of Edion]] dwarves are a common sight, particularly in [[Ardos|The Kingdom of Ardos]]. They are not as common in [[Eudin|The Kingdom of Eudin]] but there are enough of them around for them to be a fairly common sight in society. The first dwarves came into contact with society in Edion early in [[The Age of Growth]], and have been members of society there ever since.


!Variants
*[[Mountain Dwarves]]
*[[Gnomes]]
*[[Gremlins]]


