created: 20180108053341955
creator: admin
modified: 20210520184540535
modifier: admin
tags: Races
title: Dwarves
type: text/vnd.tiddlywiki

!Description 
Dwarves are a prevelant race in parts of [[Edion|The Realm of Edion]], particularly in [[Ardos|The Kingdom of Ardos]]. They are not as common in [[Eudin|The Kingdom of Eudin]] but there are enough of them around for them to be a fairly common sight in society.
Dwarves can live to be 300. 

The first Dwarves were born from the stone under [[The Belt]] near the dawn of time, and they still have a sprawling society beneath the mountain range.

!Variants
*[[Mountain Dwarves]]
*[[Gnomes]]
*[[Gremlins]]


