created: 20210716034922191
creator: admin
modified: 20210716171513828
modifier: admin
tags: Religion [[Needs Work]]
title: Ebbon
type: text/vnd.tiddlywiki

|Titles |The Mariner |
|^Domains |Humor<br>Travel<br>The Sea |
|^Symbol  | |
|Ascended | |

!Overview
!!Description
Ebbon was thought to have been one of the first [[humans|Humans]] to leave the shores of [[Eudin|The Kingdom of Eudin]].  The legitimateness of this claim has been debated, but it is widely accepted that Ebbon stands in, even if only metaphorically, for the first travellers and explorers to leave Eudin.  He is worshipped as the god of humour, travel, and the sea, and his worshippers are as varied as his domains.  

!!Appearance 
Ebbon is typically depicted as an old sailor, but can be depicted as a young sailor, depending if Ebbon's favour is hoped to be flattered or not.

[img [Ebbon.jpg]]

!Teachings of His Adherents 
The Followers of Ebbon are varied and wide-spread.  As followers of the god of travelling, it can be expected that many of the followers are from or have travelled to far and distant lands.   

!History
!!Mortal Life and Ascention
!!Events