created: 20210716034922191
creator: admin
modified: 20220110164050124
modifier: admin
tags: Religion [[Needs Work]]
title: Ebbon
type: text/vnd.tiddlywiki

|Titles |The Mariner |
|^Domains |Humor<br>Travel<br>The Sea |
|^Symbol  |A Compass Rose |
|Ascended | |

!Overview
!!Description
Ebbon was thought to have been one of the first [[humans|Humans]] to leave the shores of [[Eudin|The Kingdom of Eudin]].  The legitimateness of this claim has been debated, but it is widely accepted that Ebbon stands in, even if only metaphorically, for the first travellers and explorers to leave Eudin.  He is worshipped as the god of humour, travel, and the sea, and his worshippers are as varied as his domains.  

!!Appearance 
Ebbon is typically depicted as an old sailor, but can be depicted as a young sailor, depending if Ebbon's favour is hoped to be flattered or not.

[img [Ebbon.jpg]]

!Teachings of His Adherents 
The Followers of Ebbon are varied and wide-spread.  As followers of the god of travelling, it can be expected that many of the followers are from or have travelled to far and distant lands.   

Worshipers of Ebbon have a religious duty to offer accomidation and hospitality to travelers. As such, older followers and those without the means to travel and see the world can often be found as innkeepers. Those that are not still will not hesitate to welcome travelers into their homes. Some believe that this should unconditional, but many Ebbon worshippers will still reject guests that pose a direct threat to their family, such as those with contageous sickness. 

To violate the hospitality of Ebbon worshippers however, is the greatest slight to them imagniable, and will incur the 'wrath of the sea'. An ebbon worshipper who's hospitality has been violated has the religious right to do what they please with the purpotrator, up to, and including killing them. More often than not, as murder is still murder by most legal jurisdictions, this takes the form of a brand or scarring in the shape of an X or a scull and crossbones on the forehead of the purpotrator. This marks them to other Ebbon followers as undeserving of thier hospitality. Someone marked this way, unless capable of hiding the scar, will never be offered hospitality by an Ebbon follower again in their lives. 

!History
!!Mortal Life and Ascention
!!Events