created: 20220518212726085
creator: admin
modified: 20220518213022943
modifier: admin
tags: Things
title: Elf Hazel
type: text/vnd.tiddlywiki

//Non-Addictive substance, Contact, Rare//

The elven willow is a small tree (maximum height 5 feet) that grows by the banks of rivers in temperate forests. The willow has a golden sheen to its bark and produces golden colored buds in the spring. Native to [[Akai|The Realm of Akai]], the elven willow is an invasive species in [[Edion|The Realm of Edion]]. The sap from this tree makes a powerful cosmetic ointment.

''Effects:'' If elf hazel ointment is applied to any scar (from a now-healed wound) the scar slowly vanishes. It takes a tenday of daily applications for the scar to vanish completely.

''Side Effects:'' The standard effects of drinking alcohol also apply.

''Overdose Effects:''  If more than one dose of elf hazel is applied in a 24 hour period, there is a 25 percent chance that the ointment will leave a permanent dark stain on the area.