created: 20180107070618498
modified: 20200312193905279
tags: Races
title: Elves
type: text/vnd.tiddlywiki

Elves are one of the major [[Races]] present in [[Edion|The Realm of Edion]]. In times past, they came from the other side of the Belt, brought the end of the [[Age of War|The Age of War]], and ushered in the Age of Light. Elves live to be about three hundred years old on average. They are all believed to be the decedents of [[Domeya]].


!Backgrounds
*[[High Elves]]
*[[Deep Elves]]
*[[Surface Elves]]

