created: 20210421172808767
creator: admin
modified: 20210422165358635
modifier: admin
tags: Things
title: Engines
type: text/vnd.tiddlywiki

Several types of engine are available in [[The Realm of Edion]]

!!Stirling Engines
Magically driven [[stirling engines|https://en.wikipedia.org/wiki/Stirling_engine]] were common engines in the last several centuries ot [[The Age of Light]]. One plate would be phased into [[The Plane of Destruction]] to heat it and one phased into [[The Plane of Alteration]] to cool it. This sort of engine did not require fuel to run. The speed of a stirling engine must be adjusted by magically manipulating the area of the chambers in contact with the other planes, something that can be done through a magic item by a [[Human|Humans]], but not to the degree of control of someone capable of [[Magic]]. 

!!Steam Engines
[[Steam engines|https://en.wikipedia.org/wiki/Steam_engine]] were invented before the stirling engine during the Age of Light, but were superceided by it. They have however made a comeback since [[The Fall]]. They are more dangerous than a stirling engine to operate, but have no magical components to them.