created: 20180209170134573
modified: 20200311165131880
tags: Religion
title: Enka
type: text/vnd.tiddlywiki

!Description
Death is as old as the first creature. Enka emerged from the void at the start of time, slightly after [[Heliox]] and [[Domeya]]. She holds inside her ribcage the worlds of the afterlife, where all creatures souls live after death. She is a kind and motherly figure to the dead. 

!Appearance
(I haven't been able to find a picture that fits my mental image even slightly close. Here is a description of what I think.)

Enka is depicted as a skeletal figure in a white hooded robe. Inside her ribcage is a ball of light - the afterlife where the dead spend eternity.  

!Teachings of her adherants