created: 20211210182338769
creator: admin
modified: 20211210205802472
modifier: admin
tags: Factions [[Needs Work]]
title: Enka's Eternity
type: text/vnd.tiddlywiki

!History
Enka's Eternity, or just The Eternity, is an organization dedicated to the goddess [[Enka]] which claims to be the last line of defense between mortals and the threat posed to them by [[Dæmons]]. The Eternity was formed during the age of war after the destruction caused by [[Amalgam]], the most dangerous dæmon in history. The Eternity built a [[keep|Frontguard Keep]] along the border between [[Eudin|The Kingdom of Eudin]] and [[Ardos|The Kingdom of Ardos]]. After the fall, the Ardosian government allowed the Eternity to continue to operate all across the continent, and members of the Eternity are among the only people allowed to cross the border between Ardos and Eudin freely.

!Mandate
The Eternity's mandate is to seek out and destroy dæmons wherever they can be found. They do not obey any juristiction, beliving themselves to have a divine right to defend the mortal world from dæmonic threat. 

While not part of their original mandate, many cells of the Eternity also belive it their responcibility to destroy undead and necromancers that they come across. This was officially disavowed by the Eternity after L302 declaration on the rights of [[Awakened Undead]], but since [[The Fall]] it has re-emerged within the ranks.

Also, while not officially part of their mandate, the Eternity is known to lobby local lords across [[Edion|The Realm of Edion]] to remove the legal status of [[Awakened Undead]], and in juristictions where awakened undead are already not considered people, they have begun to loby against the personhood of [[Mechanathari]]

!Practices
The Eternity is organized into small nomadic cells, each reporting to the commanders at Frontguard, but each largely responsible for their own course of action. Each cell is comanded by a Knight of the Eternity, who has the authority to act as they see fit in order to accomplish the organization's mandate.

The Eternity is also known to take in orphans. Abandoning children with Eternity cells is not an uncommon practice for parents that want to ensure that their children will be cared for.

!Philosophy
The Eternity belives that it is imperative that the [[souls|Souls]] of the dead make it to the afterlife, and do not return. Because of this [[Dæmons]] must be destroyed so that they do not consume the souls trying to cross over.
