created: 20180209170134573
creator: admin
modified: 20210527222057921
modifier: admin
tags: Religion
title: Enka
type: text/vnd.tiddlywiki

!Description
Death is as old as the first creature. Enka emerged from the void at the start of time, slightly after [[Heliox]] and [[Domeya]]. She holds inside her ribcage the worlds of the afterlife, where all creatures souls live after death. She is a kind and motherly figure to the dead, in contrast to her sister [[Vela]]

!Appearance
(I haven't been able to find a picture that fits my mental image even slightly close. Here is a description of what I think.)

Enka is depicted as a skeletal figure in a white hooded robe. Inside her ribcage is a ball of light - the afterlife where the dead spend eternity.  

!Teachings of her adherants
The followers of Enka belive in respecting death and abhor those that would prevent a soul from finding it's way into the afterlife. They take it upon themselves to defend the path to the afterlife from any that would impede the travel of the dead, primarily those who practice [[necromancy|The Attunement of Healing]], the crafting souls into the undead, and [[Dæmons]] who would consume the souls for their own power. Because of this, many Enka worshippers do not consider [[Awakened Undead]] to be people.

Fanatical devotees of Enka sometimes will swear off the usage of [[healing magic|The Attunement of Healing]] altogether. They claim that it isnt explicitly necromancy that is the problem, but any attunement of healing impedes a soul's travel to the afterlife. To them, wounds should be healed naturally, and those past the point of first aid should be allowed to pass.

[[Enka's Eternity]] is an organization which seeks out and destroys Dæmons. They have been known to deal with rogue necromancers if they come across them as well, even though it is not officially part of their mandate.