created: 20210602161040148
creator: admin
modified: 20210602190522848
modifier: admin
tags: People
title: Eowar Zukalbe
type: text/vnd.tiddlywiki

|^Race |[[Bel-Adorian|Bel-Adorians]] |
|^Born |February 8th, 571, [[Calhun]] |
|^Died |April 6th, 617 |
|^Staus |Deceased |
|^Affiliation |[[The Trade Lords of Calhun]] |
|^Occupation |Information Broker |
|^Family|Keria Zukalbe,,(wife),,<br>|

!Biography
!!Personal Life
Eowar Zukalbe was born on 8 February, 571. He married Keria Zukalbe, an actress, on August 4th, 593. His son, [[Morek|Morek Zukalbe]] was born a year and a bit later on January 24th, 595. 

Eowar was a know worshipper of [[Runda]].

!!Buisness
Eowar ran a buisness spying on the enemies of the [[board of trade lords|The Trade Lords of Calhun]] with his son. He was successful enough to retain his seat on the board, but not much more than that. 

!!Death
On April 6th, 617 after an investor's meeing Eowar was killed by a fall from [[Calhun]]'s upper city. Authorities say that he had been drinking after a stressful meeing, slipped, and fell. His funeral was held closed-casket under the rite of [[Amila]].

!!Conspiracy
Ther is a conspiracy theory that states that Eowar was murdered by Morek, his son. Almost Imediately after inheriting the company, Morek began a complex restructure that seemed pre-planned. Proponents of this conspiracy will also claim that they had a strained relationship. Although there is no confirmation of this, they point to the fact that Morek held his fathers funeral under the rite of Amila rather than the rite of Runda as evidance.