created: 20210717004914389
creator: admin
modified: 20210717005605362
modifier: admin
tags: People
title: Epine Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |389 |
|Died |606 |
|Status |Deceased |
|Afilliation |[[House Albena]] |
|^Occupation |Spymaster of [[Calden]] |
|^Family |[[Countess Leopoldine Albena]],,(mother),,|

!Biography
Epine Albena was the spymaster of Calden. They were a famously prolific assassin, who's name caused fear in the lands of [[House Albena]]. 