created: 20220516032159103
creator: admin
modified: 20220516033153473
modifier: admin
tags: Races
title: Fae
type: text/vnd.tiddlywiki

Fae are thespirits of the wilderness, born from the latent magic that gives the plants of an area life. A Fae's power and is directly related the the planlife that went into creating them. The lowest powered fae are born from a single flower or mushroom, while greater fae will consume entire forests upon their birth. The creation of a fae is started by other fae, and the personality of the newly created fae is based of the imprit of their parents and the imprint of the plants consumed to create them. Mortals can serve as part of the imprit for a newly created fae. Old wives tales tell stories of travelers who eventually discover unknown fae children.

Fae are known to be carefree and devious. They care deeply about the wilderness in which they were born, and will do anything to protect it. They also enjoy a wild party, often with copious amounts of alcohol, drugs, and sex.

Mortals often have a great difficulty understanding or predicting a fae, as their social rules are alien to the majority of people. Some mortals do find success living in the wilderness with fae however, as part of their society.