created: 20220518214244384
creator: admin
modified: 20220518214405818
modifier: admin
tags: Things
title: Felsul Bark
type: text/vnd.tiddlywiki

//Non-addictive substance, Ingested, Basic//

Chewing the soft bark of a felsul tree quells nausea and deadens all mouth, tooth, and throat pain. This does nothing to remove the cause of the discomfort; it merely temporarily removes the discomfort to allow sleep, hearty eating, and other usual activities. Eating a volume roughly as much as the eater’s palm, as thick as the eater’s hand, will deaden for a day and a night, or so.

''Effects:'' Chewing felsul tree wood has a 75 percent chance of curing the nauseated condition

''Secondary Effects:''  Chewing felsul tree also alleviates the pains of toothaches and sore throats.
