created: 20180207024720888
modified: 20180207043018076
title: Fia
type: text/vnd.tiddlywiki

!Description
Fia's history is more clouded than the other gods, as suited for a god of illusion. The earliest actual mentions of the goddess appear late in the [age of war|The Realm of Edion], but many of her worshipers believe she has existed much longer, keeping true to her nature and staying away from the eyes of those who would stand in the way of her agendas and revealing herself to those who would aid in her pursuits.

!Appearance
Fia can appear in many forms, changing her face to match her current goal. Despite her non-singular form, she is most often depicted as a young [Dark Elf|Dark Elves].

(Add picture)

!Teachings of their Adherents
The teachings of Fia are rather straightforward for a god so heavily obscured. Keep your plans hidden to the world, nobody should know the true reach of your goals. Aim high, whether your goals be monetary, political, social or what have you, aim for the top through any means. Reach these goals through manipulation and misdirection wherever possible.

(Maybe rewrite this section a lot, but you get the point)