created: 20230530040127276
creator: admin
modified: 20230530043739151
modifier: admin
tags: Religion [[Needs Work]]
title: Fionn
type: text/vnd.tiddlywiki

|Titles |The Panegyrized |
|^Domains |Revelry<br>Feasts and Wine<br>Fertility<br>The Moons |
|^Symbol | |The Moon<br>Grapes |
|Ascended | |

!Overview
!!Description
Fionn.  

!!Appearance 
Fionn is instantly recognizable by her short stature and boisterous voice.

[img [Fionn.jpg]]

!Teachings of His Adherents 
The Followers of Fionn are ____________.  As followers of the god of___________, it can be expected that 

Worshipers of Ebbon have a religious duty to offer ______________________________. As such, older followers and those without the means to travel and see the world can often be found as innkeepers. Those that are not still will not hesitate to welcome travelers into their homes. Some believe that this should unconditional, but many Ebbon worshippers will still reject guests that pose a direct threat to their family, such as those with contageous sickness. 

To violate the hospitality of Ebbon worshippers however, is the greatest slight to them imagniable, and will incur the 'wrath of the sea'. An ebbon worshipper who's hospitality has been violated has the religious right to do what they please with the purpotrator, up to, and including killing them. More often than not, as murder is still murder by most legal jurisdictions, this takes the form of a brand or scarring in the shape of an X or a scull and crossbones on the forehead of the purpotrator. This marks them to other Ebbon followers as undeserving of thier hospitality. Someone marked this way, unless capable of hiding the scar, will never be offered hospitality by an Ebbon follower again in their lives. 

!History
!!Mortal Life and Ascention
!!Events