created: 20210422172004568
creator: admin
modified: 20210422173352378
modifier: admin
tags: Things
title: Firearms
type: text/vnd.tiddlywiki

!History
Firearms first began to exist in [[The Realm of Edion]] towards the end of [[The Age of War]] with the development of basic cannons. More advanced handheald firearms were brought over [[The Belt]] by early [[elven|Elves]] explorers and merchants. During [[The Age of Light]], firearm technology was expanded upon and mixed with magic to create powerful weapons. After [[The Fall]], many advancements in firearm technology were lost. Firearms are the primary form of military power in [[Eudin|The Kingdom of Eudin]], and all the factions seek their aquisition above almost anything else. Most common people will not have access to a firearm, or if they did have sold them to sustain themselves.

In many places in Eudin, cartridges are often subtituted for currency in transactions.