created: 20220518214855708
creator: admin
modified: 20220518214953704
modifier: admin
tags: Things
title: Fleshwort
type: text/vnd.tiddlywiki

//Non-addictive substance, Ingested, Common//

Made from the stalk of a gray, celery-like vegetable, fleshwort is found only on recent battlefields, where corpses are buried near the surface or left to rot above ground. If sewn into an internal wound, fleshwort is slowly absorbed by any mammalian body as raw material for building new tissue.

''Effects:''  If a medic succeeds on a DC 10 Medicine check while binding fleshwort into an open wound, that wound heals 2 hit points and is unlikely to scar. Fleshwort can be used only once per wound.