created: 20180107183104136
creator: admin
modified: 20210520181352862
modifier: admin
tags: Races
title: Gnomes
type: text/vnd.tiddlywiki

Gnomes are the backbone of the technological advancement of [[Edion|The Realm of Edion]]. They are the ones who figured out how to merge [[magic|Magic]] and technology, without being capable of casting magic themselves, and because of this they are held in high regard, Gnomes are usually found living where there is technology for them to tinker with. Gnomes are one of the longest-lived races, living almost 400 years. 

!Rules 
|!System |!Rules |
|5e |Gnomes (PHB) |