created: 20180107074359361
creator: admin
modified: 20210523073051310
modifier: admin
tags: Races
title: Gremlins
type: text/vnd.tiddlywiki

!Description
Gremlins are small nocturnal [[dwarven|Dwarves]] creatures. They can be distiguished from their [[Gnomish|Gnomes]] cousins by their long gangly limbs and comically long pointed ears. They usually have white hair if they have not shaved it off, and both men and women sport naturally short beards that, much like [[Mountain Dwarves]] filter the air they breathe. Gremlins have wrinkled leathery skin, and their skin is usually pigmented in unusual shades of blue and green, but colours more akin to other dwarven creatures exist as well.

They are considered nuisances by most people due to their destructive nature and most often looked down upon by society. Gremlins are often found living in the attics of houses and other dwellings. They can live as long as 250 years, but almost always die young.

!Rules 
|!System |!Rules |
|5e |[[Dan's Homebrew|5e Gremlin Rules]] |