created: 20180107185005194
modified: 20180108034351300
tags: Races
title: Half Orcs
type: text/vnd.tiddlywiki

!Description
Half orcs have a reputation of being violent and uncivilised. They are shunned by the majority of society, but since The Fall, they have made their living as soldiers and mercenaries, using the fear that society has for them to their advantage. Half Orcs can often be found as parts of airship pirate crews or as guards in towns and cities.

!Rules
as per page 40 of the PHB with the adjustments from page 4 of [[The Steampunk Compendium]].