created: 20180107182110155
modified: 20180107182910423
tags: People Races
title: Halflings
type: text/vnd.tiddlywiki

!Description
Due to most Haflings' desire for comfort and peace, they can usually be found in small, safe centres, where things aren't so busy but they are still safe from the dangers of the world. Haflings live to be about 150 years old on average. Most of the other [[races|Races]] of [[Edion|The Realm of Edion]] do not hold any particular prejudice against Halfings.

!Rules
rules as in the PHB.