created: 20171229092143852
creator: admin
modified: 20210528194618322
modifier: admin
tags: Religion
title: Heliox
type: text/vnd.tiddlywiki

!Description
Heliox is thought to be the first [[human|Humans]] to emerge from the void. He is the brother of [[Domeya]] and the ruler of the [[Pantheon of Turmoil|Deities]]. He is worshipped as the god of Nature and the ancestor of all Humans. It is also believed that he created all animals and beasts of the world. It is a point of contention among adherents weather or not he lost his power to cast [[magic|Magic]] at some point, or whether he never was able to cast magic in the first place.

!Appearance

Heliox is depicted as a [[human|Humans]] man wearing a green and brown fur cloak and an antlered headdress. He also is sometimes depicted with a raven companion. 

[img[Heliox.jpg]]

!Teachings of his Adherents 
The worshippers of Heliox believe in the beauty of the natural world. They see preserving nature as the highest duty of life, and will do so at any cost. Many of Heliox's worshippers see any attempt to tame the natural world as hostile, and will fight back against these attempts. Extremest see civilisation as an inherent evil, and will try to return cities and towns to the land.

To many, Heliox represents the uncertainty of life and the chaotic beauty of the world