created: 20210602172611328
creator: admin
modified: 20210622194534259
modifier: admin
tags: People
title: Hetman Emrys Kiko
type: text/vnd.tiddlywiki

|^Race |[[Human|Humans]] |
|^Born |December 30th, 66, [[Gaidon]] |
|^Died |February 14th, 109 |
|^Staus |Deceased |
|^Affiliation |[[The Lowlands Horde]]<br>[[House Selryn]],,(formerly),, |
|^Occupation |Hetman of The Lowlands Horde<br>Martial of The Riders of Bricklin,,(formerly),, |

!Biography
!!Early Life
Emrys Kiko was born on December 30th, 66 in the city of [[Gaidon]]. He grew up under constant war, as [[The Fall]] was already well underway. At 14, Kiko joined the army of [[Eudin|The Kingdom of Eudin]], swearing his oaths under the rite of [[Tenorem]]. For the next three years, Kiko moved up through the ranks, untill he was a respected officer. He was present at the [[fall of Dorringrad|Seige of Dorringrad]], however was not caught in the explosion. 

!!Martial of The Riders of Bricklin
After the war, Kiko became captain of the [[Gaidon]] guard. He proved himself defending the community against bandit attacks. In 91 he was chosen by [[Duke Icarus Loane]] of [[Bricklin]] to help create and lead a force to deal with the bandit problem in [[The Lowlands]]. 

These Riders of Bricklin, as they were called rode out to destroy as many bandit camps as they could. However in the summer of 92, they were approached by a group of bandits offering loyalty in exchange for being spared. Kiko realized with his military force, he could take control of the lowlands himself. The Riders were re-organized as [[The Lowlands Horde]], and Kiko spent the next eight years assimilating or destroying all the bandits that he could.

!!Hetman of The Horde
After gathering [[The Lowlands Horde]], Kiko put his plan into motion. In the fall of 100, he rode back to [[Bricklin]]. Kiko was hailed as a hero, as the bandit attacks had stopped. He declared himself ruler, overthrowing the rather unpopular Duke Icarus. He had the Duke and his family beheaded and claimed rulership of Bricklin and surrounding areas. Six months later, in the summer of 101, Hetman Kiko lead the Horde out on campaign to take the other cities located around [[The Lowlands]]

!!Death
Hetman Kiko was killed on February 14th, 109, during [[the siege of Calden|Siege of Calden (108-109)]]. He was shot in the head by a sniper from the city. Hetman Kiko is burried in a regal [[tomb|Bricklin - Hetman Kiko's Tomb]] in [[Bricklin]].