created: 20211025215637394
creator: admin
modified: 20211026184823172
modifier: admin
tags: [[OOG Resources]] Things
title: Homebrew Magic Items
type: text/vnd.tiddlywiki

Here is a non-comprehensive list of homebrew Magic items that you might encounter in the world.

!Artifacts
This table contains unique and famous artifacts that exist in the world

|!Item |!Summary |!Location |
|[[Godhammer]] |[[Vinya]]'s Sword | |
|^[[The Bloodstained Throne]] |The throne of [[Durek|The Kingdom of Durek]] and a holy artifact to [[Rel]] worshippers |^[[Keltra]]|
|[[The Imperial Crown of Edion]] |The crown worn by [[House Selryn]] during [[The Age of Light]] |[[New Dorringrad]] in the possesion of [[King Arem Selryn]] |

!Magitech Components
The items in this table are intended to be used as components of mechanical magitech systems, and have limited use on their own.

|!Item |!Rarity |
|[[Stirling Control]] |Uncommon |
|[[Muscular Actuator]] |Uncommon |