created: 20220520182441302
creator: admin
modified: 20220520201623678
modifier: admin
tags: [[OOG Resources]]
title: Home
type: text/vnd.tiddlywiki

!Welcome!
Welcome to the world of Scorios! This wiki contains lore about the world and OOG resources to play the game.

If you're new here, here are some helpfull links:

*[[Character Creation Guide]] - A primer on the world and the options available to you to build your character
*[[Table Expectations]] - Please read this. It details the level of RP expected at the table, and what you can expect from the game
*[[OOG Resources]] - a collection of resources you might need, Including custom mechanics.
*[[Deities]] - a primer on the religion of Eudin and a list of the gods worshipped
*[[The Kingdom of Eudin]] - The fallen kingdom the games are taking place within


Current campaings are set in either [[Owl Bank]] or [[Calhun]]. Both are within [[The Kingdom of Eudin]].


!Contributing to the Lore

I welcome and encourage player contribution to the lore. If you want to flesh out the god you worship more, or your home town, or even have a hankering to write some minor historical figures, you have the power to do so!

If you wish to contribute to the lore, talk to Dan for access to the github repo. There are <$count filter="[all[tiddlers]!is[system]!is[image]]"/> total articles, <$count filter="[all[missing]]"/> [[articles needing to be written|Missing Articles]], and <$count filter="[tag[Needs Work]]"/> articles tagged as [[needing work|Needs Work]].

Contributions are subject to approval by Dan, but I'm not sticky about it, I just want to maintain consistency