created: 20210528184836655
creator: admin
modified: 20230116223221375
modifier: admin
tags: Factions [[Noble Houses]]
title: House Sidika
type: text/vnd.tiddlywiki

|Ennobled |W1134 |
|^Seat of Power |[[Ada]]<br>[[Dorringrad]],,(formerly),, |
|^Government |Aristocracy<br>Monarchy,,(formerly),, |
|Leader |[[Duke Asco Sidika]] |
|^Affiliation |[[The Court of King Arem]]<br>[[House Selryn]],,(formerly),,<br>[[House Heliovich]],,(formerly),,|

!History
House Sidika has been a noble house in [[Eudin|The Kingdom of Eudin]] for thousands of years. Their founder [[Duke Rafiq Sidika]] was ennobled by [[Queen Carita Heliovich]], the queen of Eudin, in W1134 when she took the throne. House Sidika ruled as the dukes of [[Ada]] untill the death of [[King Dorrin Heliovich]] in W1203. After the death, [[Duke Mikhail Sidika|King Mikhail Sidika]] ascended to the throne of Eudin, becomming king. House Sidika ruled Eudin for the remainder of [[The Age of War]]. After the peace conferences held by [[Karol Selryn|King Karol Selryn]], house Sidika fell back to being the dukes of Ada, as [[House Selryn]] took over the kingdom.

House Sedika have historically been [[Humans]].

!Members
|!Member |!Title |!Reign |
|[[Rafiq Sidika|Duke Rafiq Sidika]] |Duke of [[Ada]] |W1134 - W1177 |
|^[[Mikhail Sidika|King Mikhail Sidika]] |Duke of [[Ada]]<br>King of [[Eudin|The Kingdom of Eudin]] |W1177 - W1203<br>W1203 - W1242 |
|[[Vianne Sidika|Queen Vianne Sidika]] |Queen of [[Eudin|The Kingdom of Eudin]] |W1242 - W1286 |
|[[Asco Sidika|Duke Asco Sidika]] |Duke of [[Ada]] |633 - present |