created: 20210702210741633
creator: admin
modified: 20210702212228042
modifier: admin
tags: [[GM Notes]]
title: House Albena GM Notes
type: text/vnd.tiddlywiki

To unlock Gm Notes please edit [[$:/state/GmNotes]]
<$reveal type="match" state="$:/state/GmNotes" text="show">

House Albena are vampires. Arimani and Ewald are the same person and Nona and Ivania are as well. They have tunnels that run from their [[estate|Calden - The Albena Estate]] to the [[stronghold|Calden - The Stronghold]], and the prisoners who go missing are eaten by the Albenas.

</$reveal>