created: 20210622185748897
creator: admin
modified: 20220102023506614
modifier: admin
tags: Factions [[Noble Houses]]
title: House Loane
type: text/vnd.tiddlywiki

|Ennobled |W1250 |
|Destroyed |100 |
|^Seat of Power |[[Bricklin]],,(formerly),, |
|^Government |Aristocracy |
|^Affiliation |[[House Selryn]],,(formerly),,<br>[[House Sidika]],,(formerly),,|

!History
House Loane was the [[Dwarvish|Mountain Dwarves]] noble house that historically ruled over [[The Duchy of Bricklin]]. They were ennobled in W1250 when then-mayor of Bricklin [[Rasheen Loane|Duchess Rasheen Loane]] swore alleigance to [[Queen Vianne Sidika]], becoming the first Duchess of Bricklin.

in W1901, House Loane negotiated for a significant private reserve of [[Soulstone]] from the deposit within [[Mordun]]. They used this deposit to create their children for the next several thousand years.

House Loane was removed from power in the year 100, after [[Hetman Emrys Kiko]] orchestrated a coup in [[Bricklin]], and had [[Duke Icarus Loane]] and his family executed. House Loane's private [[Soulstone]] reserve was also distributed to the Dwarvish people of [[Bricklin]] at this time, causing an outrage over exactly how much of the valueable resource they had been hording within their pallace treasury.

!Members
|!Member |!Title |!Reign |
|^[[Rasheen Loane|Duchess Rasheen Loane]] |Mayor of [[Bricklin]]<br>Duchess of [[Bricklin]] |W1246 - W1250<br>W1250 - W1452 |
|[[Duke Icarus Loane]] |Duke of [[Bricklin]] |L1328 - 100 |