created: 20221209201203831
creator: admin
modified: 20221212191043118
modifier: admin
tags: [[Noble Houses]]
title: House Hartens
type: text/vnd.tiddlywiki

|Ennobled |L0 |
|^Seat of Power |[[Clearwater]] |
|^Government |Aristocracy |
|Leader |[[Duchess Ami Hartens]] |
|^Affiliation |[[The Court of King Arem]]<br>[[House Selryn]],,(formerly),,<br>[[House Heliovich]],,(formerly),,|


!History
House Hartens was ennobled by King Karol as part of the treaty that ended [[The Age of War]]

!Members
|!Member |!Title |!Reign |
|^[[Firmin Hartens|King Consort Firmin Hartens]] |King Consort of [[Eudin|The Kingdom of Eudin]] |L?-? |
|[[Ami Hartens]] |Duchess of [[Clearwater]] |? - present |