created: 20210528191914627
creator: admin
modified: 20230530041716190
modifier: admin
tags: Factions [[Noble Houses]]
title: House Heliovich
type: text/vnd.tiddlywiki

|Ennobled |G0 |
|Destroyed |W1203 |
|Government |Monarchy |

!History
House Heliovich was the [[Human|Humans]] noble house formed from the first born decendants of [[Heliox]]. House Heliovich controlled [[Edion|The Realm of Edion]] from the dawn of time, untill they were elimintated in W1203 during [[The Age of War]]. 

!Members
|!Member |!Title |!Reign |
|[[Heliox]] |Father of [[Humanity|Humans]] |G0 - G82 |
|[[Borwin Heliovich|King Borwin Heliovich]] |King of [[Edion|The Realm of Edion]] |G3255 - W0 |
|[[Ardos Heliovich|King Ardos Heliovich]] |King of [[Ardos|The Kingdom of Ardos]] |W0 - W50 |
|[[Durek Heliovich|King Durek Heliovich]] |King of [[Durek|The Kingdom of Durek]] |W0 - W53 |
|[[Eudin Heliovich|King Eudin Heliovich]] |King of [[Eudin|The Kingdom of Eudin]] |W0 - W54 |
|[[Renthor Heliovich|King Renthor Heliovich]] |King of [[Ardos|The Kingdom of Ardos]] |W1092 - W1129 |
|[[Damir Heliovich|Damir]] |King of [[Durek|The Kingdom of Durek]] |W1103 - W1146 |
|[[Carita Heliovich|Queen Carita Heliovich]] |Queen of [[Eudin|The Kingdom of Eudin]] |W1134 - W1172 |
|[[Rhen Heliovich|King Rhen Heliovich]] |King of [[Durek|The Kingdom of Durek]] |W1142 - W1196 |
|[[Dorrin Heliovich|King Dorrin Heliovich]] |King of [[Eudin|The Kingdom of Eudin]] |W1172 - W1203|