created: 20210622185748897
creator: admin
modified: 20210702215756043
modifier: admin
tags: Factions
title: House Loane
type: text/vnd.tiddlywiki

|Ennobled |W1250 |
|Destroyed |100 |
|^Seat of Power |[[Bricklin]],,(formerly),, |
|^Government |Aristocracy |
|^Affiliation |[[House Selryn]],,(formerly),,<br>[[House Sidika]],,(formerly),,|

!History
House Loane was the [[Dwarvish|Mountain Dwarves]] noble house that historically ruled over the duchy of [[Bricklin]]. They were ennobled in W1250 when then-mayor of Bricklin [[Rasheen Loane|Duchess Rasheen Loane]] swore alleigance to [[Queen Vianne Sidika]], becoming the first Duchess of Bricklin.

House Loane was removed from power in the year 100, after [[Hetman Emrys Kiko]] orchestrated a coup in [[Bricklin]], and had [[Duke Icarus Loane]] and his family executed.

!Members
|!Member |!Title |!Reign |
|[[Rasheen Loane|Duchess Rasheen Loane]] |Duchess of [[Bricklin]] |W1250 - W1452 |
|[[Duke Icarus Loane]] |Duke of [[Bricklin]] |L1328 - 100 |