created: 20210531200907857
creator: admin
modified: 20210531202758894
modifier: admin
tags: Factions
title: House Yevgeny
type: text/vnd.tiddlywiki

|Ennobled |W530|
|Seat of Power | |
|Government |Monarchy |
|Leader | |
|^Affiliation |[[House Heliovich]],,(formerly),,|

!History
House Yevgeny is a [[Human|Humans]] noble house ennobled by [[House Heliovich]] to serve as nobles in [[Durek|The Kingdom of Durek]] in W530. Because of this, [[King Wasyl Yevgeny]] took the throne of [[Durek|The Kingdom of Durek]] after the death of [[King Rhen Heliovich]].

!Members
|!Member |!Title |!Reign |
|[[Wasyl Yevgeny|King Wasyl Yevgeny]] |King of [[Ardos|The Kingdom of Ardos]] |W1196 - W1139 |