created: 20210524212420997
creator: admin
modified: 20210717010453601
modifier: admin
tags: Factions [[Noble Houses]]
title: House Albena
type: text/vnd.tiddlywiki

|Ennobled |L1249 |
|Seat of Power |[[Calden]] |
|Government |Aristocracy |
|Leader |[[Duchess Ivania Albena]] |
|^Affiliation |[[The Court of King Arem]]<br>[[House Selryn]],,(formerly),,|

House Albena are the [[high elf|High Elves]] nobles are Calden. [[Duke Arimani Albena]] was landed by [[King Ceremor Selryn]] after he was elected king. They are known for being reclusive and rairly leaving their [[estate|Calden - The Albena Estate]]. After the emergance of [[King Arem Selryn]], House Albena immediately swore alegance to his house.

!Family Tree
[img width=50% [House_Albena_Family_Tree.png]]

!Members
|!Duke |!Title |!Reign|
|[[Arimani Albena|Duke Arimani Albena]] |Duke of [[Calden]] |L1249 - L1399 (150 yrs.)|
|[[Nona Albena|Duchess Nona Albena]] |Duchess of [[Calden]] |L1399 - 251 (266 yrs.) |
|[[Ewald Albena|Duke Ewald Albena]] |Duke of [[Calden]] |251 - 480 (229 yrs.) |
|[[Ivania Albena|Duchess Ivania Albena]] |Duchess of [[Calden]] |480 - present (161 yrs.) |
|[[Gerald Albena|Count Gerald Albena]] |Count of [[Villenuit]] |2 - 250 (248 yrs.) |
|[[Leopoldine Albnea|Countess Leopoldine Albena]] |Countess of [[Villenuit]] |250 - 485 (235 yrs.)|
|[[Matisse Albena|Count Matisse Albena]] |Count of [[Villenuit]] |485-present (156 yrs.) |
|[[Michel Albena]] |None |N/A |
|[[Epine Albena]] |Spymaster of [[Calden]] |N/A |
|[[Corbeau Albena]] |Captain of [[The Rat King]] |N/A |
|[[Mari-Helene Albena]] |None |N/A |
|[[Audrey Albena]] |None |N/A |

,,[[.|House Albena GM Notes]],,