created: 20210528220056256
creator: admin
modified: 20210708212312754
modifier: admin
tags: Factions [[Noble Houses]]
title: House Trecia
type: text/vnd.tiddlywiki

|Ennobled |W1099|
|Seat of Power | |
|Government |Monarchy |
|Leader | |
|^Affiliation |[[House Heliovich]],,(formerly),,|

!History
House Trecia was ennobled through marriage into [[House Heliovich]] in W1099. Because of this marriage, [[King Viktor Trecia]] took the throne of [[Ardos|The Kingdom of Ardos]] after the death of [[King Renthor Heliovich]].

!Members
|!Member |!Title |!Reign |
|[[Viktor Trecia|King Viktor Trecia]] |King of [[Ardos|The Kingdom of Ardos]] |W1129 - W1152 |