created: 20210524212420997
creator: admin
modified: 20210526150451979
modifier: admin
tags: Factions
title: House Albena of Calden
type: text/vnd.tiddlywiki

|Ennobled |L1249 |
|Seat of Power |[[Calden]] |
|Government |Aristocracy |
|Leader |[[Duchess Ivania Albena]] |
|^Affiliation |[[House Selryn]],,(previously),,<br>[[The Court of King Arem]],,(currently),, |

House Albena are the [[high elf|High Elves]] nobles are Calden. [[Duke Arimani Albena]] was landed by [[King Ceremor Selryn]] after he was elected king. 

!Dukes 
|!Duke |!Reign|
|[[Duke Arimani Albena]] |L1249 - L1399 (150 yrs.)|
|[[Duchess Nona Albena]] |L1399 - 251 (266 yrs.) |
|[[Duke Ewald Albena]] |251 - 480 (229 yrs.) |
|[[Duchess Ivania Albena]] |480 - present (161 yrs.) |