created: 20171230085349040
creator: admin
modified: 20221209180943830
modifier: admin
tags: History Factions [[Noble Houses]]
title: House Selryn
type: text/vnd.tiddlywiki

|Ennobled |L0 |
|Destroyed |L1414 |
|Seat of Power |[[Dorringrad]] |
|Government |Monarchy |

!Description
House Selryn, also coloquially known as The Elf-Kings of [[Edion|The Realm of Edion]] were a line of 7 [[elven|Elves]] monarchs that ruled over the entire Realm during the [[Age of Light|The Age of Light]] from their seat in [[Dorringrad]]. The house began with the coronation of Karol at the end of the [[Age of War|The Age of War]], and ending with the assassination of [[Ceremor|King Ceremor Selryn]], the event that began [[The Fall]] of the kingdom. However, a new smaller [[faction|The Court of King Arem]] has emerged, claiming to be the continuation of House Selryn.

!Nobles
!!The Monarchs
|!Monarch |!Reign |
|[[King Karol|King Karol Selryn]] |L0 - L212 (212 yrs.) |
|[[King Elwin|King Elwin Selryn]] |L212 - L413 (201 yrs.) |
|[[King Lyrin|King Lyrin Selryn]] |L413 - L585 (172 yrs.) |
|[[King Ethris|King Ethris Selryn]] |L585 - L825 (240 yrs.) |
|[[King Rys|King Rys Selryn]] |L825 - L1028 (203 yrs.) |
|[[King Ellisar|King Ellisar Selryn]] |L1028 - L1249 (221 yrs.) |
|[[King Ceremor|King Ceremor Selryn]] |L1249 - L1414 (165 yrs.) |

!!Other Nobles
|!Name |!Position |!Notes |
|[[Prince Altan Selryn]] |Crown Prince of Edion |Murdered in L1404 by [[High Sorcerer Orion Gyorn]], creating the crisis of successtion which lead to [[The Fall]] |


!Affiliated Houses
|!Noble |!Domain |!Reign |
|[[Duke Icarus Loane]] |Duke of [[Bricklin]] |?-100 |
|[[Duke Arimani Albena]] |Duke of [[Calden]] |L1249 - L1399 |
|[[Duchess Nona Albena]] |Duchess of [[Calden]] |L1399 - 251 |
|[[Duke Grigor Verdige]] |Duke of [[Calhun]] |53-83 |

!Laws
!!Criminal Code
The Elf-Kings enforced [[The Laws of Eudin]] throughout the realm.

!!Succession
 Succession in House Selryn was done by a form of elective succession. During the reign of a king, all landed nobles would cast a vote for who from amongst the living decendents of the current king would be the designated successor. This vote could be changed at will by contacting the king and informing him of your new vote. When the king dies, the member of the house with the most votes is chosen to be the next king.

!!Symbols of Power
House Selryn held two main symbols of power: [[The Imperial Crown of Edion]] and and [[The Royal Crown of Eudin]], which were both worn by the king, dependant on whether or not he was currently acting as King or Emperor. After the loss of the original imperial crown, a new, simpler, one was fasioned to replace it. The crowns were enchanted to resist wear and tear, and therefore had not been replaced since the elves came over [[The Belt]]