created: 20180107063947698
modified: 20180107070402765
tags: Races People
title: Humans
type: text/vnd.tiddlywiki

!Description 
Humans are the rank and file of the world of Scorios. Descended from [[Heliox]] they comprise about half the population of [[Edion|The Realm of Edion]]. Humans generally live to be about one hundred years old.

!Racial Adjustments
No human can cast magic. They can however activate magic items. (Ruling: Card Master's magic cards count as magic items and the Card Master class from page 20 of [[The Steampunk Compendium]] is one of the only ways humans can come close to casting magic)