created: 20180107063947698
creator: admin
modified: 20210526161532493
modifier: admin
tags: Races
title: Humans
type: text/vnd.tiddlywiki

!Description 
Humans are the rank and file of the world of [[Scorios]]. Descended from [[Heliox]] they comprise about half the population of [[Edion|The Realm of Edion]]. Humans generally live to be about one hundred years old. Humans are incapable of casting [[magic|Magic]]. There is contention as to whether they could at one point and eventually lost the ability to, or whether they could never cast magic in the first place.

!Variants
*[[Bel-Adorians]]

!Rules
|!System |!Rules |
|5e |Humans (PHB) |