created: 20210412041809647
creator: admin
modified: 20210531230550440
modifier: admin
tags: Religion
title: Implo
type: text/vnd.tiddlywiki

|Titles |The Hermit |
|^Domains |Healing<br>Love |
|^Symbol | |
|Acended |L116 |


!Description
While Implo is widely known as the God of Healing and Love, Implo himself is said to have been a lone hermit for most of his mortal life. He lived, and attained godhood during the opening days of the [[Age of Light|The Age of Light]]. Through dedication of his time and financials, Implo funded many charities as well as places of both physical and spiritual healing.  It is said that Implo is in the spirit of anyone who dedicates their life for their community, while remembering to take time to take care of themselves.  Implo does not represent a selfless giving, but rather a conscious gift of the self to others, while reserving the right to step back from service when overwhelmed. It is expected that in a time of overwhelm, other Implo followers will provide for the ailing member however they most see fit, from preparing meals to resuming duties of a personal job.

!Appearance
Implo is portrayed most commonly as an old hunchbacked man, but is also known to have been portrayed as a frog, or, in more progressive texts, an elderly dwarf.

[img[Impo.jpg]]

!Teachings of His Adherants
Followers of Implo often live humble lives, never possessing more than what is needed in the near future.  Followers of Implo preach Love as a three-tiered system of interaction. 

 
Tier One: a kind intention and action toward another.

Tier Two: a kind intention and action from another.

Tier Three: a mutual recognition of benefit from one another.

In order to lead a fulfilled life, followers of Implo must complete their duties of Tier One.  It is due to this that many followers of Implo choose to live a life of missionary work.  Tier Two is seen as only attainable if an individual has completed their duties as a Tier One. Because of this, followers of Implo who decide to live lives away from other followers are revered, as the sacrifice to live without the benefits of other follower's help and guidance is acknowledged in high regard. Lastly, Tier Three is rarely declared by an individual, but may be more commonly declared after an individual's death. This is a custom developed out of a fear of complacency and regularity of benign to positive, but not truly thoughtful, intentions and actions.  

Followers of Implo thrive, and are often considered successful, in connected communities and mutual aid. They care deeply about communal success and scorn both individualistic and self-sabotaging behaviour.  