created: 20220518221929040
creator: admin
modified: 20220820035836886
modifier: admin
tags: Things
title: Jalynfein
type: text/vnd.tiddlywiki

//[[Addictive substance|5e Addiction Rules]], Injury, Very Rare//

This is an especially reviled drug originally used exclusively by monks of [[Runda]] in assassinating one another during their never-ending internal power struggles. Of late,  it has seen use in some major cities.

Jalynfein is a crystalline powder must be introduced into an open wound to take effect. When dry, jaynsfeir looks like deep purple, almost black, flaked sea salt that effervesces a bright, incandescent yellow when mixed with living blood.

The flesh affected by the jalynfein bubbled and swells, bloating into a terrible, multi-colored mess that resembles a fungus-growth. The more jalynfein that is applied, the larger and more disfiguring the effect becomes. Recreational users sprinkle just a few flakes into small cuts, resulting in feelings of intense pleasure and little more consequence than a raised, purplish scar. Those who wish to use jalynfein to maim or even murder rub large quantities into long, deep lacerations on their victims, causing fiery, unbearable agonies.

''Effects:'' The jalynfein crystals froth and glow, briefly, foaming out until they fill the wound and begin to overflow it. Within 1d4+2 rounds, the effect ends, and what is left behind is a dark purple scar, raised and warm to the touch.

''Secondary Effects:''  As the jalynfein crystals do their work, and for 1d4+2 minutes thereafter, the user experiences intense, overwhelming pleasure that stuns them into inaction.

''Overdose Effects:''  Applying more than a few crystals to a small wound runs a risk of serious and very dangerous overdose effects. The sensations felt by someone who has a large amount of jalynfein rubbed into their wounds are so powerful as to be agonizing. The victim must make a DC 12 Constitution saving throw or be unconscious from the pain for 1d4 multiplied by (8 minus the user's CON modifier) minutes. The frothy, bloated mass that erupts from the jalynfein also is much larger, and, if the wound is placed unwisely, can restrict airflow, suffocating the victim.

''Addict Effects:'' When taken by someone who is addicted to jalynfein, the secondary effects are of half duration.

''Addiction DC:'' 8

''Addiction Dice:'' 3d4