created: 20210515032924489
creator: admin
modified: 20210708210509655
modifier: admin
tags: People [[Player Characters]] Living
title: Jeremiah Heciveran
type: text/vnd.tiddlywiki

|^Race |[[Human|Humans]] |
|^Born |613 |
|^Age |28 |
|^Status |Alive,,(as of 641),, |
|^Afilliation |[[NAME HERE Conspiracy]] |
|^Occupation |Junk Runner |
|^Played By |Artur R. |

!Biography
Jeremiah is a burgeoning man at the golden age of 28. Having taken much too long at his schooling at the [[Crystal Dunes Comunity College]], he came home searching to make a change for his family, only to find it in desolate ruin. Doing his best to live in a city, where things aren't provided for him is hard, and he never knew that life without his parents' money would be so difficult!

Now, he goes about scrounging what he can and taking odd jobs to make ends meet