created: 20180106000332403
creator: admin
modified: 20210518205247092
modifier: admin
tags: History People
title: King Ceremor
type: text/vnd.tiddlywiki

King Ceremor was the last of [[The Elf-Kings]] of [[Eudin|The Kingdom of Eudin]]. He took the throne in the year L1249, after the death of his uncle, [[King Ellisar]]. He was a kind and beloved ruler, however kind does not take one far enough. He spent most of his time with the gentry of the three kingdoms of [[Edion|The Realm of Edion]] and underestimated the extent of poverty in his lands and the lands of those sworn to him. This eventually caught up to him and he was assassinated on contract from [[Durek|The Kingdom of Durek]] in the year L1414. This marked [[the fall|The Fall]] of [[Eudin|The Kingdom of Eudin]].

King Ceremor was buried in a [[tomb|The Tomb of King Ceremor]] near the town of [[Calden]].