created: 20210529020206971
creator: admin
modified: 20230530041701855
modifier: admin
tags: People
title: King Rhen Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1031 |
|Died |W1196 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |King of [[Durek|The Kingdom of Durek]] |
|^Preceded By |[[King Damir Heliovich|Damir]]|
|^Succeeded By |[[King Wasyl Yevgeny]] |

!Biography
King Rhen took the throne in W1142, after his father died. He was known for escalating the wars of [[The Age of War]] by instituting the draft in [[Durek|The Kingdom of Durek]]. He was assassinated in W1196 by the [[mother|Rel]] of a man who had been drafted into the war and died. The old woman stabbed him through he throat during an audiace. The King died in his [[throne|The Bloodstained Throne]]. 

After the king's assassination marked the end of one of the major lines of [[House Heliovich]].  This was the second  of the three major line to end, since [[King Renthor Heliovich]] had died 70 years eariler.