created: 20210529160941714
creator: admin
modified: 20230116223329870
modifier: admin
tags: People
title: King Dorrin Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1148 |
|Died |W1214 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |King of [[Eudin|The Kingdom of Eudin]]|
|^Preceded By |[[Queen Carita Heliovich]]|
|^Succeeded By |[[King Mikhail Sidika]] |

!Biography
King Dorrin took the throne in W1172 after the death of his mother [[Queen Carita Heliovich]]. In W1201, fearing for his life after the the deaths of the other two major lines of [[House Heliovich]], he fled over the mountains to [[Akai|The Realm of Akai]] with one of his closest [[advisors|Mavrick (Unit 47)]], and left a decoy in charge of [[Eudin|The Kingdom of Eudin]]. This decoy was killed in an attack on the city that is now known as Dorringrad in W1203.

After the death of the decoy, the city of [[Dorringrad]] was renamed for the king, because it was thought that [[House Heliovich]] had ended. In reality, King Dorrin lived in Akai untill his death in W1214. 

!Ideas to let percolate
* Did Dorrin have a kid in Akai? Is [[House Heliovich]] still in existence over there