created: 20210528215308807
creator: admin
modified: 20210528215940037
modifier: admin
tags: People
title: King Renthor Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1059 |
|Died |W1129 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |King of [[Ardos|The Kingdom of Ardos]]|
|^Preceded By |Unknown|
|^Succeeded By |[[King Viktor Trecia]] |

!Biography
King Renthor died in W1129 marking the fall of the first of the major lines of [[House Heliovich]]. When he died, his kingdom passed to [[King Viktor Trecia]], who was next in line because of marriage. 