created: 20210528005121647
creator: admin
modified: 20210528010120859
modifier: admin
tags: People
title: King Rys Selryn
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |April 27th, L795 |
|Died |March 15th, L1028 |
|Status |Deceased |
|Afilliation |[[House Selryn]] |
|^Occupation |Emperor of [[Edion|The Realm of Edion]]<br>King of [[Eudin|The Kingdom of Eudin]]<br>Duke of [[Dorringrad]]|
|Preceded By |[[King Ethris Selryn]] |
|Succeeded By |[[King Ellisar Selryn]] |

!Biography
!!Reign
King Rys took the throne in 825 after the death of his first cousin once removed, [[King Ellisar Selryn]]

!!Death
King Rys was killed in an airship collision above [[Lyrin Bay]] in L1028. His body was unable to be recovered, and a new crown had to be created due to the original [[imperial crown of Edion|The Imperial Crown of Edion]] being lost.