created: 20210528002904944
creator: admin
modified: 20210528004432091
modifier: admin
tags: People
title: King Ellisar Selryn
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |September 4th, L957 |
|Died |August  16th, L1249 |
|Status |Deceased |
|Afilliation |[[House Selryn]] |
|^Occupation |Emperor of [[Edion|The Realm of Edion]]<br>King of [[Eudin|The Kingdom of Eudin]]<br>Duke of [[Dorringrad]]|
|Preceded By |[[King Rys Selryn]] |
|Succeeded By |[[King Ceremor Selryn]] |

!Biography
!!Reign
King Ellisar Selryn took the throne in L1028 after the death of his father [[King Rys Selryn]]. He is best known for re-issuing the [[Velik|Durekian Currency]] and having the coin actually stick around. 

!!Death
King Ellisar passed away quietly in his sleep on August 16th, L1249.