created: 20210528215136149
creator: admin
modified: 20210528215237722
modifier: admin
tags: People
title: King Eudin Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |~G3260 |
|Died |W54 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |King of [[Eudin|The Kingdom of Eudin]]|
|^Preceded By |[[King Borwin Heliovich]]|
|^Succeeded By |Unknown |

!Biography
King Eudin was the founder of [[The Kingdom of Eudin]]. When is father died at the turning of the age, he and his siblings split [[Edion|The Realm of Edion]] between them.