created: 20180106000332403
creator: admin
modified: 20210524230556434
modifier: admin
tags: History People
title: King Ceremor Selryn
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |June 25th, L1215 |
|Died |May 24th, L1414 |
|Status |Deceased |
|Afilliation |[[House Selryn]] |
|^Occupation |Emperor of [[Edion|The Realm of Edion]]<br>King of [[Eudin|The Kingdom of Eudin]]<br>Duke of [[Dorringrad]]<br>Duke of [[Calden]],,(formerly),,|
|Preceded By |[[King Ellisar Selryn]] |
|Succeeded By |[[The Sorcerous Provisional Government of Eudin]] |

!Biography
!!Early Life
!!Rule
King Ceremor took the throne in the year L1249, after the death of his unclem [[King Ellisar Selryn]]. He was viewed as a kind ruler, but kindness does not take one far enough.  He spent most of his time with the gentry of the three kingdoms of [[Edion|The Realm of Edion]] and underestimated the extent of poverty in his lands and the lands of those sworn to him. The people, particularly in [[Durek|The Kingdom of Durek]], saw that he didn't do enough for the well-being of the common folk.

!!Death
King Ceremor was assassinated on orders from  [[Durek|The Kingdom of Durek]] on May 24th, L1414. He died without a clear heir, as votes for his successor were tied at the time of his death. Taking advantage of this uncertanty in [[Eudin|The Kingdom of Eudin]] [[Ardos|The Kingdom of Ardos]] invaded, prompting the creation of [[The Sorcerous Provisional Government of Eudin]] by [[The High Sorcerers of Eudin]]. The death of King Ceremor marked the beginning of [[The Fall]] of Eudin, and the turning of the Age

King Ceremor was buried in a [[tomb|The Tomb of King Ceremor]] near his home city of [[Calden]].