created: 20210601212904921
creator: admin
modified: 20210622185349256
modifier: admin
tags: People
title: King Mikhail Sidika
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1161 |
|Died |W1242 |
|Status |Deceased |
|Afilliation |[[House Sidika]] |
|^Occupation |King of [[Eudin|The Kingdom of Eudin]]<br>Duke of [[Ada]],,(formerly),,|
|^Preceded By |[[King Dorrin Heliovich]],,(as king),,<br>[[Duke Rafiq Sidika]],,(as duke),, |
|^Succeeded By |[[Queen Vianne Sidika]] |

!Biography
Mikhail Sidika became the duke of [[Ada]] in W1177 after the death of his great-uncle [[Duke Rafiq Sidika]]. He held the duchy of Ada untill W1214, when, after the assassination of [[King Dorrin Heliovich]], he became king of [[Eudin|The Kingdom of Eudin]]. His first action was to rename the capital of [[Eudin|The Kingdom of Eudin]] to [[Dorringrad]] after the late king. King Mikhail taking the throne marked the end of [[House Heliovich]] sitting on any throne of Eudin.