created: 20210528221023455
creator: admin
modified: 20210528224412266
modifier: admin
tags: People
title: King Viktor Trecia
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1098 |
|Died |W1152 |
|Status |Deceased |
|Afilliation |[[House Trecia]] |
|^Occupation |King of [[Ardos|The Kingdom of Ardos]]|
|^Preceded By |[[King Renthor Heliovich]]|
|^Succeeded By |Unknown |

!Biography
King Vikor Trecia took the throne of [[Ardos|The Kingdom of Ardos]] in W1129 after the death of [[King Renthor Heliovich]]. He was the first person not of [[House Heliovich]] to sit on the throne of one of the three major kingdoms of [[Edion|The Realm of Edion]]. In W1135, after 6 years of war, King Viktor married the gerneral of his armies, a low-born woman by the name of [[Vinya]].