created: 20210528200301864
creator: admin
modified: 20210528200833023
modifier: admin
tags: People
title: King Borwin Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |~G3200 |
|Died |W0 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |King of [[Edion|The Realm of Edion]]|
|^Preceded By |Unknown |
|^Succeeded By |[[King Durek Heliovich]]<br>[[King Ardos Heliovich]]<br>[[King Eudin Heliovich]] |

!Biography
Not much is known about King Borwin, after his death, his three sons, [[Durek|King Durek Heliovich]], [[Ardos|King Ardos Heliovich]], and [[Eudin|King Eudin Heliovich]] split [[Edion|The Realm of Edion]] between themselves, founding the three kingdoms of Edion and marking the turning of the Age.