created: 20210528164530443
creator: admin
modified: 20210528170800840
modifier: admin
tags: People
title: King Elwin Selryn
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |January 2nd, L130 |
|Died |December 8th, L413 |
|Status |Deceased |
|Afilliation |[[House Selryn]] |
|^Occupation |Emperor of [[Edion|The Realm of Edion]]<br>King of [[Eudin|The Kingdom of Eudin]]<br>Duke of [[Dorringrad]]|
|Preceded By |[[King Karol Selryn]] |
|Succeeded By |[[King Lyrin Selryn]] |

!Biography
!!Reign
King Elwin took the throne in L212 after the death of his great uncle [[King Karol Selryn]]. He is most known for giving rights of personhood to [[Awakened Undead]], a move which lost him popularity, among worshippers of [[Enka]] in particular. There were rumours that the king was a secret [[Vela]] worshipper because of this, but the truth of these rumours is unknown.

!!Death
King Elwin was killed on December 8th, L413. While the official cause of his death was old age, rumors were that he was killed in a failed attempt to turn himself into a lich.