created: 20210528161637822
creator: admin
modified: 20210528163450784
modifier: admin
tags: People
title: King Lyrin Selryn
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |August 17th, L347 |
|Died |August 28th, L585 |
|Status |Deceased |
|Afilliation |[[House Selryn]] |
|^Occupation |Emperor of [[Edion|The Realm of Edion]]<br>King of [[Eudin|The Kingdom of Eudin]]<br>Duke of [[Dorringrad]]|
|Preceded By |[[King Elwin Selryn]] |
|Succeeded By |[[King Ethris Selryn]] |

!Biography
!!Reign
King Lyrin took the throne in L413  after the death of his uncle, [[King Elwin Selryn]]. He is best known for modernizing [[Eudin's|The Kingdom of Eudin]] navy, replacing the old dated waterborne warships with the fledgling [[airship|Airships]] technology. Because most of this work occured in the [[bay|Lyrin Bay]] next to Calhun, the bay was renamed after King Lyrin.

King Lyrin also was the first king to attempt to issue the [[Velik|Durekian Currency]]. The coin was not popular and died out rather quickly.

!!Death
King Lyrin was killed on August 28th, L585 by a stone falling from a construction site in [[Dorringrad]]. The worker responsible was executed.