created: 20210528214733079
creator: admin
modified: 20210528214822545
modifier: admin
tags: People
title: King Durek Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |~G3260 |
|Died |W53 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |King of [[Durek|The Kingdom of Durek]]|
|^Preceded By |[[King Borwin Heliovich]]|
|^Succeeded By |Unknown |

!Biography
King Durek was the founder of [[The Kingdom of Durek]]. When is father died at the turning of the age, he and his siblings split [[Edion|The Realm of Edion]] between them.