created: 20210528171354656
creator: admin
modified: 20210528174209239
modifier: admin
tags: People
title: King Karol Selryn
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |May 14th, W3755 |
|Died |November 19th, L212 |
|Status |Deceased |
|Afilliation |[[House Selryn]] |
|^Occupation |Emperor of [[Edion|The Realm of Edion]]<br>King of [[Eudin|The Kingdom of Eudin]]<br>Duke of [[Dorringrad]]|
|^Preceded By |[[House Sidika]]<br>[[House Yevgeny]]<br>[[House Trecia]] |
|Succeeded By |[[King Ethris Selryn]] |

!Biography
!!Reign
King Karol, also known as Karol the Unifier, was the first member of [[House Selryn]] to ascend to the throne of [[Edion|The Realm of Edion]] and the first ruler of Edion as a whole since the end of [[The Age of Growth]]. He brokered secret peace talks between the warring kings of [[Eudin|The Kingdom of Eudin]], [[Ardos|The Kingdom of Ardos]], and [[Durek|The Kingdom of Durek]]. Historians belive that some sort of magic manipulation occured, because after the peace talks, Karol emerged as the emperor of Edion, and he had replaced [[House Sidika]] with his own family, [[House Selryn]], as the rulers of [[Eudin|The Kingdom of Eudin]]. He was crowned King and Emperor on January 1st, L0, marking the turning of the age.

After his coronation, he requested the presance of the 9 greatest mages in the land to be his advisors, forming [[The High Sorcerers of Eudin]].

!!Death
After having ruled as king and emperor for 212 years, Karol passed away in his sleep on November 19th, L212
