created: 20210531202834379
creator: admin
modified: 20210531210711657
modifier: admin
tags: People
title: King Wasyl Yevgeny
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1068 |
|Died |W1139 |
|Status |Deceased |
|Afilliation |[[House Yevgeny]] |
|^Occupation |King of [[Durek|The Kingdom of Durek]]|
|^Preceded By |[[King Rhen Heliovich]]|
|^Succeeded By |Unknown |

!Biography
!!Reign
King Wasyl Yevgeny took the throne from his father-in-law, [[King Rhen Heliovich]] in W1196 after the king's assassination at the hands of a [[vengful mother|Rel]]. It was his first order to have this woman blinded, hung, and left for the crows. King Wasyl was the first person not of [[House Heliovich]] to sit on the throne of [[Durek|The Kingdom of Durek]]

!!Death
King Wasyl was killed by the original cultists of [[Rel]]. They demanded vengance for old woman whom he had executed at the start of his reign, and belived that she had acended to [[godhood|Deities]]. The king's body was found hung from the gates of the city, with a crow eating his eyes.