created: 20210528160423048
creator: admin
modified: 20210528162131932
modifier: admin
tags: People
title: King Ethris Selryn
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |June 8th, L545 |
|Died |May 4th, L825 |
|Status |Deceased |
|Afilliation |[[House Selryn]] |
|^Occupation |Emperor of [[Edion|The Realm of Edion]]<br>King of [[Eudin|The Kingdom of Eudin]]<br>Duke of [[Dorringrad]]|
|Preceded By |[[King Lyrin Selryn]] |
|Succeeded By |[[King Rys Selryn]] |

!Biography
!!Reign
King Ethris Selryn took the throne in L585 after the untimely death of his grandfather, [[King Lyrin Selryn]]. King Ethris is best known for authorizing the experements on souls that eventually led to the creation of [[Mannequins]], the first of the [[Mechanathari]].

!!Death
King Ethris died of tuberculosis on May 4th, L825.