created: 20210528203835178
creator: admin
modified: 20210528213909041
modifier: admin
tags: People
title: King Ardos Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |~G3260 |
|Died |W50 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |King of [[Ardos|The Kingdom of Ardos]]|
|^Preceded By |[[King Borwin Heliovich]]|
|^Succeeded By |Unknown |

!Biography
King Ardos was the founder of [[The Kingdom of Ardos]]. When is father died at the turning of the age, he and his siblings split [[Edion|The Realm of Edion]] between them.