created: 20180108034952041
modified: 20180108053016769
tags: Races
title: Kobolds
type: text/vnd.tiddlywiki

!Discription
Kobolds, like [[Gremlins]], are the nuisances of the world. Kobolds are members of society, however they more often than not blow themsleves and those around them up, meaning most towns have a specific kobold district around the edge of town where they wont damage anything other than themselves. Kobolds can live up to 125 years, but they usually blow themselves up beforehand.

!Rules 
As per the the revised kobold on page 7 of [[The Steampunk Compendium]]