created: 20220817171239213
creator: admin
modified: 20220817171945051
modifier: admin
tags: [[OOG Resources]]
title: Leveling Guide
type: text/vnd.tiddlywiki

Leveling for Owl Bank is done through storylines. Each storyline is a set of events happening within or around town, that you can drop in or out of as you want. 

Storylines will be scaled to a particular level. After a storyline wraps up, one character who participated per player will gain a level, if they are at or below the storyline level. so:

a 3rd level storyline wraps up, out of the characters who participated, John's 3rd level PC gains a level, Sarah's 2nd level PC gains a level, but Leif's 4 level characer does not, becuase they were over the storyline level.