created: 20220304190153003
creator: admin
modified: 20220519192754148
modifier: admin
tags: [[OOG Resources]]
title: List of Drugs
type: text/vnd.tiddlywiki

Substances marked with * are commonly illegal

Substances marked with + are addictive

|!Name |!Summary |!Rarity |
|[[Ætherdust]]*+ |Lets you see into the Void |Rare |
|[[Alchemists' Mercy]] |Hangover Cure |Common |
|[[Alindluth]]*+ |Painkiller |Rare |
|[[Arthorvin]]+ |Madness Treatment |Rare |
|[[Baccaran]]*+ |Creativity Booster |Rare |
|[[Bloodflower Leaf]]*+ |'Roids |Rare |
|[[Bloodpurge]] |Poison Cure |Basic |
|[[Bloodstaunch]] |Clotting Agent |Basic |
|[[Bookworm Resin]] |Lets you read by eating |Rare |
|[[Calad]]* |Halucinogen |Uncommon |
|[[Carthagu]]+ |Relaxant |Common |
|[[Chaunsel]] |Boosts Dexterity |Uncommon |
|[[Cocaine]]*+ |Delay Exaustion |Common |
|[[Dathlil]] |Resistance against poison |Basic |
|[[Devilweed]]*+ |Weed |Common |
|[[Dread Sobaka]]*+ |Makes your blood poisonous |Rare |
|[[Elf Hazel]] |Cosmetic Ointment |Rare |
|[[Elixir of Fantasy]]*+ |Halucinogen |Common |
|[[Felsul Bark]] |Nausea Cure |Basic |
|[[Fae Dust]]*+ |Boosts spell potency |Very Rare |
|[[Fezrah]]+ |Spider Repellant |Very Rare |
|[[Fleshwort]] |Minor Healing Boost |Basic |
|[[Green Welcome]]*+ |Makes you feel good about your life |Rare |
|[[Haunspeir]]*+ |Increases your mental accuity |Common |
|^[[Jalynfein]]*+ |Causes intense pleasure and disfigures the user |^Very Rare |
|[[Luhix]]+ |Powerful and very addictive clotting agent |Rare |
|[[Mertoran Leaf]]+ |Withdrawal Treatment |Uncommon |
|[[Mindfire]]*+ |Makes you feel yood about your life |Rare |
|[[Moonguard]]+ |Lycanthropy Treatment |Very Rare |
|[[Musroom Blue]]*+ |Int boosting haluciogen |Rare |
|[[Nilhogg's Nose]] |Sharpens your sense of smell |Rare |
|[[Perjury Sauce]]*+ |Lie Serum |Rare |
|[[Rhul]]*+ |Battle Stimulant |Common |
|[[Sakrash]]*+ |Guards your mind from magical intrusion |Uncommon |
|[[Sannish]]*+ |Highly addictive painkiller |Rare |
|[[Sehan]]*+ |More potent Green Welcome |Very Rare |
|[[Slumbering Ignatius]] |Prevents nightmares |Uncommon |
|[[Tansabra]]* |Induces a coma |Uncommon |
|[[Tatterskyre]]+ |Slows Bleeding |Basic |
|[[Tekkil]]+ |Painkiller |Uncommon |
|[[Theriac]] |Fraudulent "medicine" |Common |
|[[Timmask]]*+ |Halucinogen |Rare |
|[[Tonandurr Bark]] |Minor Healing Boost |Basic |
|[[Tongue of Madness]]+ |Halucinogenic mushroom that can be made into a calming beverage |Rare |
|[[Truth Serum]]*+ |A concentrated truth serum |Very Rare |
|[[Truth Wine]]+ |A weaker truth serum |Rare |