created: 20220518222638963
creator: admin
modified: 20220518222826367
modifier: admin
tags: Things
title: Luhix
type: text/vnd.tiddlywiki

//[[Addictive substance|5e Addiction Rules]], Injury, Common//

Made from the powdered stalks of plants that grow only in the mountains, luhix is mainly used by battlefield medics and unlicensed surgeons. When sprinkled on an open wound, luhix staunches the bleeding almost instantly and swiftly causes the laceration to close without the need for stitches. A bandage is applied to protect the area, and when removed 2d4 hours later, only a rough, dark scar that is forever slightly warm to the touch remains.

However, luhix is considered by many physicians to be a tool of last resort, for it is extremely addictive and dangerous to use. Veterans who return from war missing a limb often bring with them a spirit-crushing craving for yet more luhix, which they administer to themselves by cutting themselves for the purpose of applying luhix to their self-inflicted wounds. Some famous generals and members of high society have been found, upon their deaths, to be covered under their clothes with small scars earned through many years of secret luhix use.

''Effects:'' Searing, terrible pain lasting 1d4 rounds. During this time, the user has disadvantage on all ability checks, attack rolls, and saving throws. If applied to a creature who is bleeding out, they are immediately stabilized and restored to 1 hit point.

''Secondary Effects:'' After the pain wears off, the user experiences a wash of relaxation and euphoria. They are numbed, only semiconscious, and in a state of incredible bliss. Treat as the stunned condition. This condition lasts for a number of minutes equal to 1d4 multiplied by (10 minus the user's CON modifier).

''Side Effects:'' For a number of minutes equal to 1d6 multiplied by (10 minus the user's CON modifier) after first taking luhix, the user is extremely suggestible, regarding everyone around them who is not an obvious threat (i.e., actively attacking) as a close friend.

''Overdose Effects:''  Taking luhix more than once in a 24 period provokes a DC 20 Constitution saving throw. On a success, the user loses half their hit points and is knocked unconscious for 1d4 hours. On a failure, the user dies by heart attack.

''Addict Effects:'' When taken by someone who is addicted to luhix, the initial and secondary effects are of half duration.

''Addiction DC:'' 15

''Addiction Dice:'' 4d4