created: 20200310195945500
modified: 20200311221645015
tags: Magic
title: Magic
type: text/vnd.tiddlywiki

Magic is a force that commes from the foundational [[planes|The Planes]] of existance. [[Elves]] are capable of sensing this force and shaping it with their will in order to produce supernatural effects. [[Humans]] and [[Dwarves]] are incapable of sensing the flow of magic, and can not cast magic. 

Magic is devided first by the three planes that it comes from, the foundational planes of [[Creation|The Plane of Creation]], [[Alteration|The Plane of Alteration]], and [[Destruction|The Plane of Destruction]]. The magic of each of these three planes is then devided by three again, into Spaces of Magic, sometimes also refered to as Schools of Magic or Spheres of Magic. 

The energy of all magic originates from the [[Void|The Void]], the plane of pure magical energy. This energy is too much for an individual to handle directly, and those who attempt are often killed or dirven mad by it. However the rumours of rare individuals who are somehow capable of harnising pure void energy keep researchers trying.

!!Patrons
A stong supernatual being, either a [[Faerie|Fae]], a [[Dæmon|Dæmons]], or a [[god|Deities]] can grant the ability to cast a sphere that one normally couldnt. When this happens the incant changes from //I attune [Plane] to [Space]// to //[Patron] attunes [Plane] to [Space]//. eg //Heliox attunes ...// TODO: Complete this example when Heliox's granted space is determined