created: 20210705173918576
creator: admin
modified: 20210705193355329
modifier: admin
tags: People Living
title: Mar-tin The Climber
type: text/vnd.tiddlywiki

|^Race |[[Surface Elf|Surface Elves]] |
|^Born |October 25th, 572, [[Calhun]] |
|^Age |69 |
|^Staus |Alive,,(as of 641),, |
|^Affiliation |None |
|^Occupation |Magical Researcher |

!Biography
!!Early Life
Mar-tin was born in the upper city of [[Calhun]], but could not afford to attend [[CUM-T|Calhun University of Magic and Technology]] and instead attended college at the [[Crystal Dunes Comunity College]] in [[Ada]], where he was classmates with [[Jeremiah Heciveran]]. Mar-tin moved back to [[Calhun]] to live with his mother and was took a job as a magical researcher for [[Elaine Murkell]]. 


!!Leaving Calhun
Mar-tin became dissalusioned with [[Morek Zukalbe]]'s domestic spying and decided to move out of [[Calhun]]. He saved up enough scrip to move out with his mother, and made plans to leave, intending to move to a town in the Duchy of [[Bricklin]], where he can climb the mountians. He was contacted by the [[NAME HERE Conspiracy]] on May 15th, 641, two weeks before leaving the city.

!Personality
Mar-tin is a shy man who generally likes to keep to himself. He does not like the feeling of being watched that comes with living in Calhun.

Mar-tin loves to climb. Rocks, mountains, ladders, you name it.