created: 20210717011207515
creator: admin
modified: 20210717011514259
modifier: admin
tags: People Living
title: Mari-Helene Albena
type: text/vnd.tiddlywiki

|Race |[[High Elf|High Elves]] |
|Born |599 |
|Age |43 |
|Status |Alive,,(as of 641),, |
|Afilliation |[[House Albena]] |
|^Occupation |None |
|^Family |[[Duchess Ivania Albena]],,(mother),,<br>[[Audrey Albena]],,(brother),,|

!Biography
Mari-Helene Albena is the child of [[Duchess Ivania Albena]], and is standing to inheret the county of [[Villenuit]].
