created: 20210716172631564
creator: admin
modified: 20220417081322501
modifier: admin
tags: [[Player Characters]] People Living [[Needs Work]]
title: Maye Halftounge
type: text/vnd.tiddlywiki

|^Race |Half [[Elf|Elves]]<br>Half Human |
|^Born |615 |
|^Age |26 |
|^Status |Alive,,(as of 641),,|
|^Afilliation |[[The Rat King]]<br>[[The Monastery of the Stolen Shell|Runda]] |
|^Occupation |Quartermaster of [[The Rat King]] |
|^Played By |Sam H. |

!History
Coming from the largest of the pirate slum islands off the West coast, Lowtown, Maye was raised by the ideals of strength and bravado given off by the locals. 

At the age of 17 she started her pirating career, quickly taking to the merciless side of the occupation. After four years at sea, however, Maye fell off the map after a lively confrontation with then [[Commodore Troy Babesh]]. 

Her disappearance would not last forever though, reappearing after another four years with all the more vigor and drive, clearly empowered by whatever she found. She is currently serving as the quartermaster (and occasional cook) of [[The Rat King]]