created: 20180107061313765
creator: admin
modified: 20210716191430973
modifier: admin
tags: Races
title: Mechanathari
type: text/vnd.tiddlywiki

!Description
!!Overview
Mechanathari are a race of mechanical beings that inhabit the world of [[Scorios]]. All Mechanathari are spirits of the dead who by means of very powerful lost [[magic|Magic]] have had their [[spirit|Souls]] attached to a mechanical new body. Mechanathari can exist in this state for as long as the mechanical body is in good enough shape to do so.  The soul encased in a living construct retains their memories of their original life, and must be wiling when attached to the new body. 

!!Creation
Mechanithari were created by cutting the teather between the [[spirit|Souls]] and their former body. This teather is then woven into a complex magi-mechanical heart, which acts as a physical animus for the soul, as well as an anchor point for the spirit. The heart is placed into the new body, where it connects and controlls it.

!Variants
*[[The Kovani]]
*[[Mannequins]]