created: 20180107061313765
modified: 20200312201137884
tags: Races
title: Mechanathari
type: text/vnd.tiddlywiki

Mechanathari are a race of mechanical beings that inhabit the world of Scorios. All Mechanathari are spirits of the dead who by means of very powerful lost [[magic|Magic]] have had their soul attached to a mechanical new body. Mechanathari can exist in this state for as long as the mechanical body is in good enough shape to do so.  The soul encased in a living construct retains their memories of their original life, and must be wiling when attached to the new body. 

!Backgrounds
*[[The Kovani]]
*[[Mannequins]]
*[[???]]