created: 20210514210152716
creator: admin
modified: 20210614190653950
modifier: admin
tags: People [[Player Characters]] Living
title: Milo
type: text/vnd.tiddlywiki

|^Race |[[Mannequin|Mannequins]]<br>[[Human|Humans]],,(formerly),, |
|^Born |L654, [[Calhun]],,(Human),,<br>L715,,(Mannequin),, |
|^Age |1374 |
|^Status |Alive,,(as of 641),,|
|^Afilliation |[[Ceris]]<br>[[NAME HERE Conspiracy]] |
|^Occupation |Cleric of Ceris<br>[[Shopkeeper|Calhun - Milo's Pawn and Bargain]] |
|^Played By |Karina S. |

!Biography
Rollin through the world.

Your local being who can get that thing that you want done.

It's rude to ask a being's age.

Milo is a Mannequin.  Made entirely of metal with a human-shaped torso and above, but with a rotating ball for movement, Milo treats stairs as difficult terrain. Milo also has no hair, no eyes, and a mouth only in appearance, not in function.  Milo's nose is also only for aesthetics and does not provide them with any sensory input.

Milo used to be a human.  As a human they lived a despised life, full of fraught and forced humility.  When the time came for Milo to die, Milo refused, and had their soul become a mannequin instead.

As a mannequin, Milo has found quite a successful existence.  After years of vigorous study and worship of Ceris, Milo became a powerful magic user and a talented fortune teller.  While Milo's dice may not always be clear (nor Milo's interpretation of them), it is clear that the years put into studying the art form has paid off.  

Milo runs a pawn shop in [[Calhun]] which is, in a way, a testament to Milo's adventures.  Collecting the weird and the wonderful, there is something for everyone at Milo's.  

Known in smaller circles, Milo also runs a small crime ring, and works as a connection for criminals, big and small.  