created: 20210520210936938
creator: admin
modified: 20220102023506632
modifier: admin
tags: Things
title: Mordunian Air Vent
type: text/vnd.tiddlywiki

Mordunian Air Vents are a common structure in the hills to the north of [[The Lowlands]] and the south of [[The Great Marsh]]. They are hollow brick pillairs extending roughly 20 feet up from the ground, often apparently in the middle of nowhere. They are connected to the ventilation system of [[Mordun]] and are either smoke output or air intake. They can often be seen smoking, but not as much as they did in the past during [[The Age of Light]], due to the better infrastructure in the mines. 

In the land above the mines, there is about one air vent roughly every two and a half square kilometers. This regular patern of air vents and the fact that they can be seen from quite a distance away makes them very usefull to people who live on the surface as aids for navigation. The air vents in the Lowlands are often marked with identifying markers, and often have rings set around their base with arrows pointing to the major settlements of the area.

[img[https://s0.geograph.org.uk/geophotos/04/21/02/4210241_6722bbc2.jpg]]