created: 20210518145226827
creator: admin
modified: 20210521060854832
modifier: admin
tags: People
title: Morek Zukalbe
type: text/vnd.tiddlywiki

|^Race |[[Bel-Adorian]] |
|^Born |595, [[Calhun]] |
|^Age |46 |
|^Staus |Alive,,(as of 641),, |
|^Affiliation |[[The Trade Lords of Calhun]] |
|^Occupation |Information Broker |
|^Family |Eowar Zukalbe,,(father),,<br>Keria Zukalbe,,(mother),,<br>Eira Zukalbe,,(Wife),,|

!Biography
!!Early Life
Morek Zukalbe was born on May 30th, 595 in [[Calhun]], the only child of the Calhunian [[trade lord|The Trade Lords of Calhun]] Eowar Zukalbe actress Keria Zukalbe. His father reveired [[Runda]] and his mother [[Zier]]. He was primarily raised by a [[Human|Humans]] tutor appointed by his father, Gunvor Ivet.

!!Adulthood
As Zukalbe grew, his father invlolved him more and more in the buisness with the intent to run it as a family. This was ultimately impossible as Eowar was killed at the age of 46 when he fell from the upper city in 617. A lavish funeral under the right of [[Amila]] was held for Eowar and Morek took over the spying buinsess and re-organized it into what it is today. Zukalbe's mother has rarely been seen in public since. On June 26th, 620, Zukalbe married a human woman, Eira Ivet, his childhood friend and daughter of his former tutor. 

!!Public Image
Zukalbe is seen as a standard of [[Bel-Adorian]] success, and many Bel-Adorians look up to him, becuase if he can become as successfull as he is, maybe they can as well. 

However many people are worried about which of their secrets he is selling, and how much he knows about them. There is quite a bit of concern that his spies are listening at almost any time, and sometimes people find merchants pushing specific products that they talked about in private.

There are also rumours surrounding the death of his father. While officially an accedent, there is speculation that Zukalbe may have been somehow involved. This rumour is exacerbated by the fact that Zukalbe's restructuring of the company started so soon after his father's death, almost as if it had been planned for a longer period of time. Proponents of this conspiracy theory also point to the fact that Zukalbe held his father's funeral under the rite of a different [[deitey|Deities]] than his father worshipped in life as evidence that their relationship could have been strained.

!!Buisness
Morek inhereted the family buisness and a seat on [[board of trade lords|The Trade Lords of Calhun]] the from his father, Eowar Zukalbe, after his death in 617. The buisness was loosing money, and many thought that Zukalbe wouldn't retain his seat on the board for long. In order to return profitablility to his enterprise, Zukalbe engaged in a campaign of agressive downsizing. About half of his clerks and spies were let go in early 618. In a famous 618 missive, Zukalbe anounced that he would be pivoting his buisness model away from foreign inteligance, and would instead focus on collecting and distributing information for the purpose of advirtizing.

Zukalbe has contracts with many larger services around [[Calhun]] such as gurard outfits, courts, media, and gunsmiths. These services supply information about their clientelle to Zukalbe, and in return, they are given a reduced cost for access to the Book of Faces, Zukalbe's primary service.

The Book of Faces is a registry containing all the information that Zukalbe has collected about the citizens of Calhun. It began as a single tome, but has grown to an entire library. Zukalbe employs scribes who continually update the library as new information is leaned about different people. For a fee, one can purchase time to view select information from the Book of Faces. What one can view is magically limited to what they paid for, and subscriptions are available to be notified of changes to specific information.

On May 30th, 641 Zukalbe has a scheduled appearance to make some sort of announcement about his scrip and buisness model

!Scrip
Zukalbe's Scrip are square copper or silver coins with his head in profile on the obverse and the value stamped on a caracature of his horns on the reverse. They can be found in the following denominations:

|!Denomination |!Material |
|1 |Copper |
|5 |Copper |
|10 |Silver |
|50 |Silver |