created: 20180108054359252
creator: admin
modified: 20210520181338263
modifier: admin
tags: Races
title: Mountain Dwarves
type: text/vnd.tiddlywiki

!Discription
Mountain Dwarves are a rare sight in [[Edion|The Realm of Edion]]. They are native to the mines and tunnels that they have dug beneath [[The Belt]] and rarely come out. Those who live in society in any of the three kingdoms have ether been exiled or have left their people for some other deeply personal reason.

!Rules
|!System |!Rules |
|5e |Dwarves (PHB) |