created: 20180108054359252
creator: admin
modified: 20220417100858849
modifier: admin
tags: Races
title: Mountain Dwarves
type: text/vnd.tiddlywiki

!Description
Mountain Dwarves, unlike their [[gremlin|Gremlins]] and [[gnomish|Gnomes]] cousins are a rare sight in [[Edion|The Realm of Edion]]. They are native to  [[The Dwarven Kingdoms]] beneath [[The Belt]] and rarely come to the surface. Those that leave the Kingdoms to live elsewhere on [[Scorios]] generally do so due to exile or other deeply personal reasons.

Mountain Dwarves are short [[dwarven|Dwarves]] creatures. They are taller than other Dwarves, though not by much. Mountain Dwarves, regardless of sex sport long beards that are structured in such a way that they filter dust, debris, and toxins from the air that they breathe. These beards are a point of pride for Mountain Dwarves, and to shave a dwarf is great sign of disrespect, not only culturally, but because doing so exposes them to the hazardous rock dust that permeates their subterranean homes.

Mountain dwarves can live about as long as [[Elves]], living up to 300 years.

!Culture
!!Beards
Mountain Dwarves are very connected to their beards. It is a symbol of status, and what literally keeps them alive. As a Mountain Dwarf's beard grows, it preserves the material it filtered from the air the dwarf breathed, and is considered to contain the dwarf's history.  Old dwarves can often have beards several metres in length, and carry them wrapped around their bodies. At death, a dwarf's beard is shaved off and woven into their family's family tapestry. These tapestries are artistic expression and living records of a family history.

The greatest punishments in dwarven society involve desecration of one's beard. When one has committed a grievous crime, they can be ordered to be shaved. This is symbolic of death, and whether or not the crime is actually punished by death as well, the shaven dwarf is treated as though they were dead. The beard is then presented to the dwarf's family. and if the crime brings enough dishour to their family, the family will burn the beard, rather than adding it to their tapistry.  Shaving oneself can also be done to symbolically kill ones in the past, and move on. This is often done by dwarves who move out of the Kingdoms into the rest of the world.

!Rules
|!System |!Rules |
|5e |Dwarves (PHB) |