created: 20210515041533794
creator: admin
modified: 20211120031535848
modifier: admin
tags: History
title: NAME HERE Conspiracy
type: text/vnd.tiddlywiki

!Overveiw
The NAME HERE Conspiracy was an attempt to assassinate [[Morek Zukalbe]], one of [[The Trade Lords of Calhun]]. 

!Timeline
!!Thursday May 13th, 641
[[Milo]] is approached by an avatar of [[Ceris]] with instructions to assassinate [[Morek Zukalbe]], one of [[The Trade Lords of Calhun]].

!!Friday May 14th, 641
Milo gathered the conspirators for the first time on May 14th, 641 in the back room of [[Milo's Pawn and Bargain|Calhun - Milo's Pawn and Bargain]]. Some preliminary plans were discussed, and it was decided that Zukalbe should be killed at his press conference on May 27th, 641.

!!Saturday May 15th, 641
Conspirators met with a homless man by the name of [[Crisopher|Cristopher Anton]] in [[The Palace|Calhun - The Old Palace]] and discovered that people in the palace are going missing. They then met with a wizard by the name of [[Mar-tin|Mar-tin The Climber]] who was moving out of town due to Zukalbe's spying. He informed the group that Zukalbe spies using familiars and wildshapes, often birds. The party scoped out some areas of the upper city, and Jeremiah attempted to meet allies at [[CUM-T|Calhun University of Magic and Technology]].

!!Sunday May 17th, 641
Conspirators split up for the first half of the day. In the morning Tyrkas met with a contact of Milo's, [[Lazar Alberte]], who provided information about the events of the day, and said that he would attempt to obtain the guest list for them. During this time, the others took some time to figure out what questions they needed answering, and arrainged for supplies for [[Garry Caryn]], the owner of the [[diner|Calhun - Grumpy Garry's]] next door. Caryn also agreed to get them in contact with someone working the event. Once Tyrkas had rejoined the group, they went to the upper city to try and arrange access to [[The Book of Faces]]. They made an appointment for Tuesday May 18th. Afterwards, they met back up with Mar-tin, and asked him for more information on the avian spies Zukalbe allegedly uses. After this meeting, they returned to the pawn shop. A customer named [[Blaze|Blaze (Command Unit 420)]] who appeared to work security for Zukalbe entered the store to purchase some equipment. Conspirators then returned to Grumpy Garry's and convinced Caryn to set of fireworks the next day, in an attempt to cause a diversion so they could capture a bird.

!Conspirators
* [[Milo]]
* [[Jeremiah Heciveran]]
* [[Tyrkas]]
* [[Mirkala]]