created: 20210515041533794
creator: admin
modified: 20210705183750461
modifier: admin
tags: History
title: NAME HERE Conspiracy
type: text/vnd.tiddlywiki

!History
!!May 14th, 641
The NAME HERE Conspiracy was an attempt to end the life of [[Morek Zukalbe]], one of [[The Trade Lords of Calhun]]. It met for the first time on May 14th, 641 in the back room of [[Milo's Pawn and Bargain|Calhun - Milo's Pawn and Bargain]]

May 15th, 641
Conspirators met with a homless man by the name of [[Crisopher|Cristopher Anton]] in [[The Palace|Calhun - The Old Palace]] and discovered that people in the palace are going missing. They then met with a wizard by the name of [[Mar-tin|Mar-tin The Climber]] who was moving out of town due to Zukalbe's spying. He informed the group that Zukalbe spies using familiars and wildshapes, often birds. The party scoped out some areas of the upper city, and Jeremiah attempted to meet allies at [[CUM-T|Calhun University of Magic and Technology]].

!Conspirators
* [[Milo]]
* [[Jeremiah Heciveran]]
* [[Tyrkas]]
* [[Mirkala]]