created: 20210412034216528
creator: admin
modified: 20210415154818845
modifier: admin
tags: Cities/Towns Places
title: New Dorringrad
type: text/vnd.tiddlywiki

!Overview
!!History
New Dorringrad, formlerly the village of Exilon, has risen to prominance in the last two hundered years. Previously a small and rather insignificant fishing village, [[King Arem]] chose the village as the location of his [[court|The Court of King Arem]]. In the years since, the population of New Dorringrad has grown from several hundred to several thousand. Those that support King Arem's claim to the throne of [[Eudin|The Kingdom of Eudin]] continue to travel to the young city daily, turning it into a bustleing hub of trade and culture.

!!Geography
New Dorringrad is located on the western shore of Eudin, north of the west enterance of [[The Mines of Mordun]], and south west of the original locaton of [[Dorringrad]]. The tundra surrounding New Dorringrad is rocky, and unable to support much large-scale agriculture, leading to the city living largely off of livestock and fish. What berries can be reliably grown and harvisted are supplimentary.

!Architecture
Most of the buildings in New Dorringrad have been constructed recently, and are made from wood brought from the [[Dorringrad Woods]]. Some old stone buildings exist near the ocean and have been converted into administrative buildings for the new port, but the majority have been torn down to make way for large stockhouses.

Prior to the establishment of King Arem's Court, there were no fortifications in the town, but wooden palisades and a motte-style castle were rapidly constructed to house the new king's court. The city has outgrown its palisades three times in the centuries since its re-founding, causing it to exist in four seperate rings, with the castle and port within the inner most ring, and the others surrounding them. A recent project, started within the last 50 years has begun to re-build the oldest palisades into proper stone walls has had some success, rebuilding parts of the castle and the inner walls, but most of the city's fortifications remain wooden.

!Culture
!!Class
Class in New Dorringrad is divided along what one does for a living. The three common divisions are courtiers, merchants, and farmers/fishers

!!!Courtiers
Courtiers are those that are personal members of King Arem's Court. They are his personal friends, family, advisors, and staff. Courtiers aren't nessessarily nobility, and do not nessessarily live within the castle itself. They are often reclusive, often being far to involved in the happenings in court to appear much in the city proper or to care about the lives of the commoners. Even though, they are reveired as celebrities, major and minor, within the city.

!!!Merchants
Merchants most often live within the inner rings of the city walls, and are quite well off. They often travel to other places within the Kingdom to sell their wares, and to buy and return with exotic goods to sell at home. Many merchants make and sell wine, as it is one of the largest exports of the city.

!!!Workers
The workers are the rank and file of New Dorringrad. Aside from the coopers, tanners, inkeepers, smiths, and talours that keep the city going, a large portion of the workers are farmers and fishermen. 

Fishing

Rich farmers grow plants with magical assistance
poor farmers farm livestock, and sometimes berries. 


!!Wine
!!Fire brigades
!!Armament
