created: 20220518232801816
creator: admin
modified: 20220518232912051
modifier: admin
tags: Things
title: Nilhogg's Nose
type: text/vnd.tiddlywiki

//Non-Addictive substance, Ingested, Rare//

'Nilhogg's nose' is the name of a small green mushroom found in caves.

''Effects:''  For 1d4 hours after eating one of these mushrooms, the user has advantage on all Wisdom (perception) checks based on smell.

''Side Effects:'' The user suffers disadvantage on all saving throws against effects based on smell for the duration of the initial effects.

''Overdose Effects:''  If more than one Nilhogg's nose is eaten within an 8 hour period, the user develops tremendously bad body odor. For a number of hours equal to 1d4 multiplied by (10 minus the user's CON modifier), the eater has disadvanatge on all Charisma and stealth checks.