created: 20210716173413562
creator: admin
modified: 20220516050025889
modifier: admin
tags: Living [[Player Characters]] People [[Needs Work]]
title: Olga Babesh
type: text/vnd.tiddlywiki

|^Race |[[Orc|Orcs]] |
|^Born |586 |
|^Age |55 |
|^Status |Alive,,(as of 641),,|
|^Afilliation |[[The Rat King]] |
|^Occupation |First Mate of [[The Rat King]] |
|^Family |[[Troy Babesh|Commodore Troy Babesh]] ,,(son),, |
|^Played By |Karina M. |

Olga Babesh is an Orc currently employed by [[Corbeau Albena]] on [[The Rat King]]. A large woman built with practicality over beauty, the pirate lifestyle has always been the one for Olga. She wears clothes of indeterminate colour, although typically her clothes shift between brown, green, and black colour palates, depending on what liquid Olga has most recently found herself in. Her hair is thin and grey with age and stressful living but Olga keeps it slicked back in a ponytail almost all the time. Olga's face is harsh and lined with the signs of hard living. Never afraid of getting dirty, Olga's title of first mate on The Rat King keeps her busy watching out for the crew, especially her son [[Troy Babesh|Commodore Troy Babesh]].

!Backstory 