created: 20210920203549611
creator: admin
modified: 20210920215523154
modifier: admin
tags: Cities/Towns
title: Owl Bank
type: text/vnd.tiddlywiki

|Location |[[The County of Calhun]], [[The Duchy of Calhun]], [[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|Leader |[[Lord Milligan Westwake]]|
|^Loyalty |Contested |
|Population |711 |

!Overview
!!History
Owl Bank is an ancient settlement. It's enhabitants would have you belive that it dates back to [[The Age of Growth]] and that [[Heliox]] himself lived there breifly before moving on in his travels northward. Historians disagree, claiming that the first mentions of the village occur in the middle of [[The Age of War]], still old but not as ancient as the local legends would have you belive.

During [[The Fall]], the outskirts of Owl Bank were razed by the invading [[Ardosian|The Kingdom of Ardos]] soldiers. After [[The Trade Lords|The Trade Lords of Calhun]] took power in [[Calhun]] they declared Herrington Westwake, the region's wealthiest farmer, the village's Trade Lord and left him to its governance. Unsure, and uninterested in running a village, Westwake formed the council that has been governing the village for the last 550 odd years.

!!Geography
Owl Bank is a small village located on the boarder between [[The County of Calhun]] in [[The Duchy of Calhun]] and [[The County of Villenuit]] in [[The Duchy of Calden]]. It is also near the boarder with [[The County of ???]], which is currently under the control of [[The Lowlands Horde]]. 

Below the village is an ancient abandoned mine. The mines are dangerous and have not been mapped or fully explored for generations.

!Archetecture

[img width=100% [owl_bank.png]]

!Culture
!Notable Locations and Landmarks
!!Landmarks
!!Buisnesses


