created: 20210920203549611
creator: admin
modified: 20211009032028618
modifier: admin
tags: Cities/Towns
title: Owl Bank
type: text/vnd.tiddlywiki

|Location |[[The County of Calhun]], [[The Duchy of Calhun]], [[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|Leader |[[Lord Milligan Westwake]]|
|^Loyalty |Contested |
|Population |711 |

!Overview
!!History
Owl Bank is an ancient settlement. It's enhabitants would have you belive that it dates back to [[The Age of Growth]] and that [[Heliox]] himself lived there breifly before moving on in his travels northward. Historians disagree, claiming that the first mentions of the village occur in the middle of [[The Age of War]], still old but not as ancient as the local legends would have you belive.

During [[The Fall]], the outskirts of Owl Bank were razed by the invading [[Ardosian|The Kingdom of Ardos]] soldiers. After [[The Trade Lords|The Trade Lords of Calhun]] took power in [[Calhun]] they declared Herrington Westwake, the region's wealthiest farmer, the village's Trade Lord and left him to its governance. Unsure, and uninterested in running a village, Westwake formed the council that has been governing the village for the last 550 odd years.

!!Geography
Owl Bank is a small village located on the north shore of the [[Perspav River]], which forms the boarder between [[The County of Calhun]] in [[The Duchy of Calhun]] and [[The County of Villenuit]] in [[The Duchy of Calden]]. The town  is also near the boarder with [[The County of ???]] in the Duchy of Calden, which is currently under the control of [[The Lowlands Horde]]. 

Below the village is an ancient abandoned mine. The mines are dangerous and have not been mapped or fully explored for generations. This mine has several enterances. The largest, however, is downriver to the west of the town. A bit futher on from the entrance to the mine, the river itself pours through a hole in the ground and travels underground for several kilometres before exiting the cave later on. It is thought that this cave is connected to the mines, but no one is sure.

To the north of the village there is small wooded glade, which the locals believe to be home to a group of [[Dæmons]] they call [[The Gladekeepers]]. These dæmons rarely leave their woods, but remain a local legend used by parents to scare their children into behaving.

!Archetecture
The village of Owl Bank is small, and most of it was destroyed during [[The Fall]], the only remaining original archetecture are stone buildings near town centre in the district of South Crossing. These stone buildings are thought to be a simmilar vintage to the lower city of [[Calhun]], and the style of archetecture is quite similar.

The rest of the town is comprised of more modern wooden and stone buildings. These buildings were created after [[The Fall]] and the razing of the town that happened during the war.

The districts of South Crossing and Northway are contained within wooden pallacades, and comprise what most people call "The Central Quarter", and are home to most of the buisnesses and critical infrastructure of the village. Upriver from the walls is the district known as "The Upper Quarter". This is where many of the more wealthy inhabitants of the village live. Downriver from the town is the main residential district of the village, known as "The Bend". The river bends north and wraps around this district, which is where the village draws it's name. Furher downriver from The Bend is the poorest part of town, known as "The Lower Quarter". This is where the poorest of the village live, and is where many of the industries that are kept away from the large majority of the population operate, such as the local tanner.

[img width=100% [owl_bank.png]]

!Culture
!!Class
The class divisions in Owl Bend aren't as pronounced as they are elsewhere in the world. Most eveyone in the small town is quite poor by the standards of places like [[Calhun]] or [[Ada]], however they get along fine due in large part to mutual aid and a strong sense of unity in the village. The richest in town are large farmers who operate south of the river, [[Lord Milligan Westwake]] being the biggest of them. These rich farmers do a lot to prop up the town's economy, and often sell their product elsewhere to bring new wealth into the village.

Despite this, the overall level of wealth in the village remains quite low. It is quite common to find individuals in town bartering for bullets rather than coin, as a box of shells is more readily available than coin, and a bullet is worth around 2z on the market.

!!Leadershiop
!!Local Ledgends

!Notable Locations and Landmarks
!!Landmarks
!!Buisnesses


