created: 20220603194457019
creator: admin
modified: 20220603194910553
modifier: admin
tags: Living People
title: Petra Deepak
type: text/vnd.tiddlywiki

| [img width=40% [PetraDeepak.png]] |<|
|^Race |[[Mechanathar|Mechanathari]] |
|^Born |Feb 15th, L1308, [[Owl Bank]] |
|^Age |748 |
|^Staus |Alive (As of 642) |
|^Affiliation |[[Owl Bank]] town councilor |
|^Occupation |Market Organizer |

!Bio
Petra was born a human, died, and reborn a [[Mechanathari]] in Owl Bank. She’s been the market organiser for as long as anyone can remember. She was one of the first people put on town council after the fall, and has been a member of the town council ever since.

Petra is a casual runda worshipper. She’s a bit of a gossip, and the person that people in town go to when they’re looking for juicy rumours. Considering that she knows almost every transaction that occurs in the market, she often knows more about people than they realise or want.
