created: 20210708214715395
creator: admin
modified: 20210708221207959
modifier: admin
tags: Businesses Places
title: Pirates' Rest - The Drunken Macaw
type: text/vnd.tiddlywiki

The Drunken Macaw is the central bar of [[Pirates' Rest]]. It is built within the hull of an old sailing ship hanging near the roof of the cavern near it's centre. The windows of the bar overlook the water below, and from the bar, many people watch the sips come and go through the mouth of the cave. 

The Drunken Macaw is an enforced no-mans land. All are welcome, and fighting within is prohibited. It is a place to drink with friends and enemies alike, and share stories of your exploits. This no-fighting policy is enforced by the owner of the bar, an ancient [[Awakened Skeleton|Awakened Undead]] who simply goes by [[Barkeep|The Barkeeper of the Drunken Macaw]]