created: 20180110194220324
creator: admin
modified: 20210525211801846
modifier: admin
tags: Cities/Towns Places
title: Pirates' Rest
type: text/vnd.tiddlywiki

|Location |[[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|^Leadership |None |
|Population |21,351 |

!Overview
!!History
Pirates' Rest has been home to the 'scum and villainy' of the [[kingdom|The Kingdom of Eudin]] since it was founded during [[The Age of War]]. It is a town hidden deep inside a massive sea cave on the west coast of [[Eudin|The Kingdom of Eudin]]. The cave once held the sailing ships of many a great pirate, but as sailing ships have become defunct, the port has been retrofitted for [[Airships]]. 

!!Geography
Pirate's Rest is hidden within a sea cave on the western shore of [[Eudin|The Kingdom of Eudin]] south of [[Lyrin Bay]]

!!Architecture
Pirates' Rest is located in a sea cave. The light in the cavern comes from torches scattered around the buildings and a couple large magical lanterns hanging from the roof of the cave.  This creates a shadowy half-light throughout the space. Old sea ships that were not retro-fitted to become airships have been recycled into buildings, integrated into a chaotic mass of structures extending up the walls of the cave or hanging from the ceiling and buildings above them. Airships dock and all levels, and must land in the water to sail out the mouth of the cave.

!Culture
Pirate's rest is a chaotic and anarchic town, where might makes right. It is the best place to acquire and sell less-than-legal items and is a haven for the criminals of the land. It was the last bastion of piracy during the [[Age of Light|The Age of Light]].

!!Crews
Loyalty in Pirate's Rest is based more upon what crew you belong to than anything else. Here are some of the most well-known crews.

*Mechanica, A crew of [[Mechanathari]] from the [[Age of Light|The Age of Light]], They are the most competent, most successful, and most respected crew.
*Mana Burn, A crew comprised mainly of [[Gnomes]] and [[magic|Magic]] users. They are known for tinkering with the magical workings of their ship and pushing it to its limits.
*Necropolis, Feared and respected, those who cross lich captain Nhat'zar usually end up joining his crew of undead sailors.
*Rel's Vengeance, A crew of [[Rel]] Worshippers who seek and destroy those who breech the pirates' code.

There exist many many other pirate crews than these as well