created: 20220714163542294
creator: admin
modified: 20220817171127452
modifier: admin
tags: [[OOG Resources]]
title: Playing Multiple Characters
type: text/vnd.tiddlywiki

If you're in one of my campaigns with the option to play multiple characters, please feel free to do so! But to minimize any undue advantage this would have, I ask that you follow these guidelines:

!!Interactions between your characters should be kept to a minimum

RPing prolonged interactions between your different characters can take up valuable game time from other players, and the game should be focused on the players and interactions between them, rather than one person rping with themselves.

!!Your characters can not trade with one another

To ensure that people aren't using alt characters to feed loot and power to their main characters, your characters can not trade with eachother, unless special permission is given by the GM. If you want to have your characters trade, talk to me about it.

!!Only one character may be a major participant in any storyline

Much like keeping interactions between characters to a minumum, to promote a focus on the ensemble of players, only one of your characters can be involved in a large way in any running storyline.

!!Only played characters will level per storyline

To keep leveling even, only one of your characters can level from participation in a storyline. If you have other characters who are involved in a minor way, you must pick one character to level up