created: 20220714163542294
creator: admin
modified: 20220715161320521
modifier: admin
tags: [[OOG Resources]]
title: Playing Multiple Characters
type: text/vnd.tiddlywiki

If you're in one of my campaigns with the option to play multiple characters, please feel free to do so! But to minimize any undue advantage this would have, I ask that you follow these guidelines:

!!Interactions between your characters should be kept to a minimum

!!Your characters can not trade with one another

!!Only one character may be a major participant in any storyline

!!Only played characters will level