created: 20211026200143206
creator: admin
modified: 20211026204656880
modifier: admin
tags: Things
title: Powered Armour
type: text/vnd.tiddlywiki

!Description
!!History
Powered armour is one of the most formidable creations of [[The Age of Light]]. Invented during [[The Fall]] as part of [[Project Godhammer]], powered armour is designed to provide extreme protection to it's user, and to augment their natural strength. Since the war, most suits of powered armour have been disasembled for the constituent parts, and they are a very rare sight.

[img width=50% [https://i.pinimg.com/474x/23/90/78/2390786bb4ee1af4131acb4611e72088--fantasy-armor-victorian-steampunk.jpg]][img width=50% [https://preview.redd.it/geb8u4yhout41.jpg?width=640&crop=smart&auto=webp&s=57f9108397f57f8d844e1665d269d0ceccbd9839]]

!!Mechanics
A boiler worn on the back of the armour is preasurized by a plate phased into [[The Plane of Destruction]]. The steam is carried under the outer surface of the armour in pipes to pistons which match up to the major muscle groups of the armour's opperator. The preasure into and out of the piston is contrilled by [[muscular actuators|Muscular Actuator]], which are very carefully tuned to the operator's preferances. This allows the movement of the opperator's body to be matched and augmented by the piston driving the armour. The exaust from these pistons is then piped out the back of the armour, so not to obstruct the view of the opperator.