created: 20211026181552317
creator: admin
modified: 20211026192648625
modifier: admin
tags: History
title: Project Godhammer
type: text/vnd.tiddlywiki

!History
Project Godhammer, named for the godess [[Vinya]]'s [[sword of the same name|Godhammer]], was one of two special projects undertaken by [[The High Sorcerers of Eudin]] and then [[The Sorcerous Provisional Government of Eudin]] after the assassination of [[King Ceremor Selryn]]  in order to ready the [[kingdom|The Kingdom of Eudin]] for [[The Realm War|The Fall]]. Unlike it's sister project, Project Godhammer focused on increasing the kindom's offensive capability, and did so by creating and outfiting an army of mechanical super soldiers known as [[The Kovani]]. 

!!Phases
!!!Development
The first phase of Project Godhammer was the development of [[Mechanathari]] bodies talour-made for war. A small test batch of bodies were created, and a small group of volonteer souls were joined to these bodies for testing. It was during this phase of project Godhammer that King Ceremor was assassinated. It's rumoured that several members of this test batch engaged in counter-intelegence activities against the assassins, but any official record of this was lost with [[Dorringrad]].

!!!Production
After the assassination of King Ceremor, and the first attack by [[Ardos|The Kingdom of Ardos]], Project Godhammer was sped up. A factory known as [[The Harvester]] was created and the designs for [[The Kovani]] were finalized and sent to it for mass production. Kovani containing the souls of soldiers slain in battle began to roll off of the production line by March of the year 0, and would head directly back into battle. During this time, the Kovani test group began to work on the testing and creation of new armour and weapons. 

!!!Outfitting
In the year 44, 39 years before the [[Seige of Dorringrad]], the test group finalized the design of [[Powered Armour]]. The design was transfered to The Harvister as well, and began to be mass produced. The design group then began to work on weapons, but other than a handful of prototypes, none were ever produced.
