created: 20210529011818196
creator: admin
modified: 20210603161908866
modifier: admin
tags: People
title: Queen Carita Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1118 |
|Died |W1172 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |Queen of [[Eudin|The Kingdom of Eudin]]<br>Duchess of [[Ada]],,(fromerly),,|
|^Preceded By |Unknown|
|^Succeeded By |[[King Dorrin Heliovich]] |

!Biography
Queen Carita Heliovich was the duchess of [[Ada]] before she took the throne in W1134. Upon taking the throne, she granted the duchy of Aday to her close friend [[Rafiq Sidika|Duke Rafiq Sidika]], ennobleing his [[family|House Sidika]].