created: 20210529011818196
creator: admin
modified: 20210529012351992
modifier: admin
tags: People
title: Queen Carita Heliovich
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1118 |
|Died |W1172 |
|Status |Deceased |
|Afilliation |[[House Heliovich]] |
|^Occupation |Queen of [[Eudin|The Kingdom of Eudin]]|
|^Preceded By |Unknown|
|^Succeeded By |[[King Dorrin Heliovich]] |

!Biography
Queen Carita Heliovich was took the throne in W1134.  She is best known for granting land to [[House Sidika]].