created: 20210702214931568
creator: admin
modified: 20210702220231812
modifier: admin
tags: People
title: Queen Vianne Sidika
type: text/vnd.tiddlywiki

|Race |[[Human|Humans]] |
|Born |W1214 |
|Died |W1275 |
|Status |Deceased |
|Afilliation |[[House Sidika]] |
|^Occupation |Queen of [[Eudin|The Kingdom of Eudin]]|
|^Preceded By |[[King Mikhail Sidika]] |
|^Succeeded By |Unknown |

!Biography
Queen Vianne Sidika became the Queen of [[Eudin|The Kingdom of Eudin]] in W1242. She is best known for ennobleing [[House Loane]]