created: 20180127010532829
creator: admin
modified: 20210517193256865
modifier: admin
tags: Religion
title: Rel
type: text/vnd.tiddlywiki

!Description
Rel emerged near the beginning of the [[Age of War|The Age of War]]. It is said that she guided the hand of the woman who struck down Rhen and that she was instrumental in shaping the events of the Age of War. Rel is belived to aid any who seek revenge, weather for justice or malice.

!Appearance
Rel is depicted as an aged human female with one blind eye. A single blinded eye is her symbol. It is said that took the sight of the one that took hers.

[img[Rel.jpg]]

!Teachings of her adherents
Worshippers of Rel seek both revenge for wrongs done to them and to avenge wrongs done to those close to them. Vengeance does not always take the form of violence to them, there are many ways to harm someone other than physically. Rel's worshippers will stop at nothing to find their vengeance, often putting themselves and others in harm's way to acceive their vengeance . Fanatics of Rel will pursue vengeance to the ends of the earth for even the smallest slight against them. 