created: 20180127010532829
creator: admin
modified: 20210531224310744
modifier: admin
tags: Religion
title: Rel
type: text/vnd.tiddlywiki

|^Titles |The Crow<br>The Crone |
|Domain |Vengance |
|^Symbol |A one-eyed crow skull<br>[img[rel_symbol.png]] |
|Acended |W1196 |

!Overview
!!Description
Rel ascended near the beginning of the [[Age of War|The Age of War]]. She struck down [[King Rhen Heliovich]] and was instrumental in shaping the events of the Age of War. Rel is belived to aid any who seek revenge, weather for justice or malice.

!!Appearance
Rel is depicted as an aged [[human|Humans]] female with a blind left eye. It is said that took the sight of the one that took hers.

[img[Rel.jpg]]

!Teachings of her adherents
Worshippers of Rel seek both revenge for wrongs done to them and to avenge wrongs done to those close to them. Vengeance does not always take the form of violence to them, there are many ways to harm someone other than physically. Rel's worshippers will stop at nothing to find their vengeance, often putting themselves and others in harm's way to acceive their vengeance. It often takes Rel worshippers many years to plan and set up their vengance. Many Rel worshippers who seak major and long-term vengance will atempt to create plans 41 years in length. 41 years is sacred to them, as that was the length of time that Rel spent preparing for her own vengance in life.

Fanatics of Rel will pursue vengeance to the ends of the earth for even the smallest slight against them. 

!History
!!Mortal Life and Ascention
Rel lived near the beginning of [[The Age of War]]. She was a pesant in [[Durek|The Kingdom of Durek]] her whole life, as was her family. In W1155, her son was drafted into the army of Durek by [[King Rhen|King Rhen Heliovich]]. Her son was killed at war, and this changed her. She spend the next 41 years planning her vengance against King Rhen.

In W1196, Rel requested an audiance with the king. The king, not knowing who she was accepted. Rel stabbed him through the neck, killing him and ending his bloodline. Rhen's blood still stains the throne of Durek to this day.

After Rhen's death, Rel was taken prisoner. On the orders of [[King Wasyl Yevgeny]], Rhen's successor, her left eye was cut open, and a crow was made to eat it from it's socket. She was executed by hanging on February 11th, W1197 and ascneded to godhood. Her mortal body was thrown to the crows.

!!Events
!!!The Assassination of [[King Wasyl|King Wasyl Yevgeny]]
After her execution, Rel's story began to inspire others to take their vengance. A small cult dedicated to her sprung up and took revenge against King Wasyl. It is unknown how this was done, but the king's body was found dangleing from the gates of the Durek's capital. A one-eyed crow was in the process of eating the king's left eye when he was found. Rel's worshippers belive that this crow was a manifestation of the godess.