created: 20220519152352917
creator: admin
modified: 20220519152515353
modifier: admin
tags: Things
title: Rhul
type: text/vnd.tiddlywiki

//[[Addictive substance|5e Addiction Rules]], Ingested, Common//

Also known as 'battlewine', rhul is a spicy, red liquid with a bitter aftertaste. It is made from crushed and fermented beetles.

''Effects:''  After taking a dose of rhul, the drinker experiences increased physical prowess, aggression, and recklessness. For a period of rounds equal to 1d4 multiplied by (10 minus the user's CON modifier), the drinker has advantage on all attack rolls and Strength saving throws and checks and all attacks made against the drinker have advantage.

''Secondary Effects:''  After the initial effects have worn off, the drinker must make a DC 10 Constitution saving throw or acquire a level of exhaustion.

''Side Effects:'' Due to stimulation of scent and tactile nerves, while the initial effect is functioning, the drinker prefers to to engage those in close battle. If the user is given the choice of fighting in melee or with ranged attacks, they must make a DC 15 Wisdom saving throw or choose the melee attack.

''Overdose Effects:''   If more than one dose of rhul is drunk within a 2 hour period, the drinker takes 1d4 points of Intelligence and Wisdom damage. This damage goes away after the drinker finishes a long rest.

''Addict Effects:'' When taken by someone who is addicted to rhul, the drug agitates the drinker so much that they cannot take short rests.

''Addiction DC:'' 12

''Addiction Dice:'' 2d4