created: 20210716033221357
creator: admin
modified: 20210716171639170
modifier: admin
tags: Religion [[Needs Work]]
title: Runda
type: text/vnd.tiddlywiki

|Titles | |
|^Domains |Secrets<br>Lies<br>Politics |
|^Symbol  | |
|Ascended | |

!Overview
!!Description
Runda is known as the goddess of secrets, lies, and political power. The Monastery of the Stolen Shell is located on a secluded volcanic northern island. It can be found by following the clues hidden in the design of the dragonturtle pendant held by all Runda followers.

!!Appearance 
Runda is often depicted as a woman with long black hair. Typically, she is also depicted meditating, although a depiction of this sort is rare out of the Monastery of the Stolen Shell.

[img [Runda.jfif]]


!Teachings of Their Adherents 
The Followers of Runda are known most famously for their very selective member process.  To become a follower of Runda, one must obtain a dragonturtle pendant. All members must carry their pendant, although the method of obtainment does not matter. Some members have bought, found, or simply stumbled upon a pendant.  If one's pendant is stolen from them, however, they are banished from all Runda worship.   

!History
!!Emergence
!!Events