created: 20210716033221357
creator: admin
modified: 20220417080643622
modifier: admin
tags: Religion [[Needs Work]]
title: Runda
type: text/vnd.tiddlywiki

|Titles | |
|^Domains |Secrets<br>Lies<br>Politics |
|^Symbol  | |
|Ascended | |

!Overview
!!Description
Runda is known as the goddess of secrets, lies, and political power. The Monastery of the Stolen Shell is located on a secluded volcanic northern island. It can be found by following the clues hidden in the design of the dragonturtle pendant held by all Runda followers.

!!Appearance 
Runda is often depicted as a woman with long black hair. Typically, she is also depicted meditating, although a depiction of this sort is rare out of the Monastery of the Stolen Shell.

[img [Runda.jfif]]


!Teachings of Their Adherents  

!History
!!Emergence
!!Events

!Organizations
!!Monastary of the Stolen Shell
This monastary serves Runda by training the militant side of her church, but it has become better known for its very selective member process. To be allowed ashore of the volcanic island where the monastary is found, one must obtain one of the monastary's jade dragonturtle pendants. The method of obtainment does not matter, whether bought, taken, or simply stumbled upon, all are seen as legitimate forms of obtainment.  If a monastary member's pendant is lost, however, they are banished from the monastary and barred from worship of Runda.

If a worshipper of Runda reaches a position of military power, whether as a general or a renegade, it can all but be assured that they were a member of this monastary.