created: 20210705195509661
creator: admin
modified: 20210705200306917
modifier: admin
tags: People Living
title: Sanjo Pallavi
type: text/vnd.tiddlywiki

|^Race |[[Human|Humans]] |
|^Born |February 2nd, 608, [[Calhun]] |
|^Age |33 |
|^Staus |Alive,,(as of 641),, |
|^Affiliation |None |
|^Occupation |Owner of [[Pallavi's|Calhun - Pallavi's]] |

!Biography 
Sanjo Pallavi was born in calhun, then moved to an outlying town with his parents when he was young. In 632, his grandfather died and left him his [[shop|Calhun - Pallavi's]]. Pallavi moved back to the city to tend to this shop, and has lived there since. Like his whole family, Pallavi is a worshipper of [[Ceris]]