created: 20210523191644788
creator: admin
modified: 20210523203942940
modifier: admin
tags: Areas/Countries
title: Scorios
type: text/vnd.tiddlywiki

Scorios is a planet within [[The Material Plane]]

!Regions
*[[Edion|The Realm of Edion]] - A continent north of [[The Belt]], and the ancestral homeland of [[Humans]].
*[[Akai|The Realm of Akai]] - A continent south of [[The Belt]], and the ancestral home of [[Elves]]
*[[The Dwarven Kingdoms]] - A subterainian society located beneath [[The Belt]], and the ancestral home of [[Dwarves]]
*[[Kapuna|The Realm of Kapuna]] - An archepelligo south of [[The Belt]]

!Geological Features
*[[The Belt]] - A massive mountain range that encircles the planet and spans from tropic to tropic.