created: 20230210175032065
creator: admin
modified: 20230210183103651
modifier: admin
tags: Things
title: Sealed Ammunition Can
type: text/vnd.tiddlywiki

[img [https://global.discourse-cdn.com/business6/uploads/cartridgecollectors/optimized/3X/c/c/cc8600f0ccaddd102f2d61be81160cacfb604daa_2_345x258.jpeg]]

Ammunition created before and during [[The Fall]] was stored in hermedically sealed in heavy tin cans, much like a sardine tin. This was done to preserve the ammunition during transport and long-term storage, and has proven quite sucessful. Ammunition that's hundreds of years old stored in such cans still functions as well as it did the day it was made. Inside the can are 24 paper-wrapped bundles of 24 rounds.

Sealed ammo can contains four gross (576) rounds. They mesure 18"x6"x6" and wiegh 30lbs.  They take 10 minutes to open and requires a [[can opener|Ammo Can Opener]], or a relevant tool kit and proficincey. Ammo cans may aslo be opened with any sharp edged tool, like a dagger or bayonette, but doing so causes the person opening it to take 1d4 damage from the sharp metal edges.