created: 20220603162246793
creator: admin
modified: 20220829214123328
modifier: admin
tags: People Living
title: Shells
type: text/vnd.tiddlywiki

| [img width=40% [Shells.png]] |<|
|^Race |[[Gnome|Gnomes]] |
|^Born |June 27th, 468, The Rustlands |
|^Age |174 |
|^Staus |Alive (As of 642) |
|^Affiliation |[[Owl Bank]]<br>The Bandits of the Rustlands ,,(formerly),, |
|^Occupation |Sheriff of [[Owl Bank]] |
|Preceded By |Some dead guy lol |
|Succeeded By |None |

!Bio
Shells lived in a small community of bandits in the Rustlands, untill it was destroyed by a larger force in early 641. Having no where else to go, they went to [[Owl Bank]], and became the first sheriff there to survive more than a year in decades.