created: 20210521163718555
creator: admin
modified: 20210522042358492
modifier: admin
tags: History Battles
title: Siege of Calden (108-109)
type: text/vnd.tiddlywiki

|Date |Sept 10, 108 - Feb 22, 109 |
|Location |[[Calden]], [[Eudin|The Kingdom of Eudin]] |
|Result |Caldenese Victory |
| !Belligerents |<|
|[[House Selryn]] |[[The Lowlands Horde]] |
| !Commanders and Leaders |<|
|[[Duchess Nona Albena]] |[[Hetman Emrys Kiko]] |
| !Strength |<|
|Unknown| Approx. 10,000 men |
| !Casualties and Losses |<|
|^Unknown |Unknown no. of men<br>Hetman Emrys Kiko |

!Background
In 108, [[Hetman Emrys Kiko]] had been on campaign to take the cities and towns around [[The Lowlands]] for 7 years. Calden being one of the last places he needed to take, and being sure that his reputation would carry him to a bloodless victory, he sent word to [[Duchess Nona Albena]] informing her of his arival, and instrucing her to swear loyalty to him when he arrived. On Sept 10th, he arrived to closed doors and a vollley of artilliery fire.

!Engagements
Calden met the approaching army with artilery fire in order to deter them. The Horde set up and returned fire with artilery of their own, and the town defended itself with [[Warding|The Attunement of Warding]] [[Magic]]. For the next two months, both sides fired one or two shells an hour at eachother all day every day. Calden ran out of shells after two months, but the Horde had a supply line, unlike those in Calden and continued to shell them for the remainder of the siege.

Half way through the seige, Calden's allies in the north tried to land an airship in the city in order help resupply. The airship was shot down by the Horde and crashed just outside of the city. This lead to a sortie by the Caldeneese forces to recover the supplies. The sortie was a success but cost many casualties.

The siege finally broke in February of 109. A sniper was able to sneak out of the city in the middle of the night and find a hiding spot near the Horde's camp. After several days magically consealed, the sniper was able to take a shot and kill Hetman Kiko. Following this, the Horde army's morale broke, and the seige ended within a week.