created: 20220519163234414
creator: admin
modified: 20220519163418926
modifier: admin
tags: Things
title: Slumbering Ignatius
type: text/vnd.tiddlywiki

//Non-addictive substance, Inhaled, Uncommon//

This oil is put in a lamp and burned to produce a sweet-smelling smoke. Anyone who sleeps near enough to breathe in the smoke can be assured of a restful and untroubled slumber.

This substance has no effect on fiends.

''Effects:'' So long as a sleeper breathes in the smoke, they do not have nightmares and anyone attempting to use the dream spell to influence the sleeper's unconscious state must make a DC 12 Wisdom check or the spell fails.
