created: 20211102203621586
creator: admin
modified: 20211102212311769
modifier: admin
tags: Magic
title: Soul Sever
type: text/vnd.tiddlywiki

!Effect
This spell must be cast on a dead body. It breaks the teather between body and [[soul|Souls]], preventing them from being resurected ever again.

During casting, the two obsidian rings are used to materialize the teather and it is then cut with the scalpel.

!Legality
The components for this spell are considered illegal almost anywhere. The rings can often be passed off as legitimate jewlry, but the diamond scalpel is very recognizable.

!Rules
!!5e
//8th level Necromancy Ritual//

|Casting Time |1 hour |
|Range |Touch |
|Duration |Instant |
|Components |VSM (2 obsidian rings woth 200f/2000gp each, and a diamond scalpel worth 100f/1000gp. The rings are consumed)|

The effects of this spell may only be undone with a wish.