created: 20210708201958438
creator: admin
modified: 20210708204807337
modifier: admin
tags: Things
title: Soulstone
type: text/vnd.tiddlywiki

Soulstone is the material from which [[Dwarves]] are born. It is magically saturated stone, created from large-scale magical events. Most of the soulstone in existance was created from the magical energies present at the dawn of time, and is located beneath [[The Belt]], and heavlily concentrated beneath [[Anaranach Keep]]. [[The Dwarven Kingdoms]] are built around deposits of soulstone.

Soulstone can be found outside [[The Dwarven Kingdoms]], and expaditions are often sent to try and find it. This usually occurs in places with strong magical histories. Dwarves living outside of the kingdoms often struggle to find Soulstone, either needing to find some locally, or to have some delivered from the kingdoms themselves. Having it delivered is an expensive and dangerous prospect, as Soulstone is often a target of bandits, due to its immense value to the dwarves. 

!Known Soulstone Deposits
* Beneath [[Calden]] - This deposit is thought to have been created around W1900 in the magical event that caused the abandonment of the Old Town
* The [[Ruins of Bel-Ador]] - This deposit was created in the event that created the [[Bel-Adorians]]. Many Dwarves consider this soulstone to be tainted by [[Dæmonic|Dæmons]] influence, and will not use it unless desparate. However there appears to be no functional difference between this soulstone and any other