created: 20210716181741729
creator: admin
modified: 20211102200002026
modifier: admin
tags: Magic
title: Souls
type: text/vnd.tiddlywiki

Souls are the magical essence of a being. Souls store the memories, personality, and individuality of a creature. There are two parts to a soul, the Animus and the Spirit

!Parts
!!Spirit
The Spirit is the core part of the soul. it is where the individuality, memories, and personality of the soul reside. The presence of a Spirit is what forms the dividing line between sentient creatures and animals. After a sentient beings death, their spirit travels to the afterlife, in [[Enka's|Enka]] care. 

Even after death, there is a connection between a body and the spirit that enhabited it, known as 'The Teather'. This teather allows a body's spirit to be called upon for ressurection, or awakening of an undead. This teather can also be [[magically cut|Soul Sever]], severing the spirit from their body permanently. 

!!Animus
The Animus is the part of the soul that controlls the body. A spirit can act on the animus to control the body, but without a Spirit, it acts on pure instinct. Animals and [[Undead]] have only an Animus, but no Spirit. After the death of a creature, the magic that forms the Animus slowly beings to dissapate into the world.


!Ressurection
Some powerful [[Magic]] can truely bring a dead body back to life. Magic that ressurects latches on to the remenants of the animus and restores it to it's full form, before calling to the soul through the teather. If the soul answers the call, it returns to the body, re-attaches to the newly fixed animus, and lives anew.

Should the spirit fail to answer, the newly-restored animus will perish and begin to degrade once more. The body will take a single breath before dying once more. 