created: 20220520152110295
creator: admin
modified: 20220520200200612
modifier: admin
tags: [[OOG Resources]]
title: Table Expectations
type: text/vnd.tiddlywiki

This is an article to let you know what you can expect from a game in the world of Scorios, and what I as the GM expect from you as a player at my table.

!RP Quality
I expect detailed and immersive character-driven roleplay at this table, from both myself and my players.

!!Maintaing IG Immersion
Players should consider one-another in-game (IG) at all times, unless an explicit out-of-game (OOG) discussion has been called. If it can be discussed in-character, it should be. Discussions about monster abilities or preparing for a fight, for example, can and should be had in-character. Anything that a player says, aside from narration of their actions and talking about the results of rolls, is considered to be said in-game. 

OOG speach should be marked. This can be done however you want, but common OOG markers are the hand-on-head or moose antlers methods. Narration and talking about the results of rolls need not be marked

If your character isn't present for an ongoing scene I ask that OOG talk be kept to a minimum. There are ways for you to still participte, even if you're chraracter isn't present. See The Right to Discribe below.

If OOG speach becomes a large problem, the world will react to it as though the character were messing with ancient dark magics beyond thier knowledge or control, which could have in-game concequences.

Jokes or references that require OOG knowledge are alright. I have no problems with a character making an "is this loss" joke, or singing a verse of "Toxic". This is more to address making ig dicisions for your characters by discussing it OOG.

!!Character-Driven Gameplay
Decisions and actions should be driven by the characters present in a scene. Don't wait for OOG prompts for decisions. I dislike having to say "So what do you do?" to a table of silent players, and players shouldn't wait for me to do so to interact with one-another and the world. As a GM, I am playing the world reacting to your actions, and will not try to guide your actions. The NPCs you interact with have the agency to attempt to do so, but you also have the agency to resist them.

The same goes for rolls. A lot of the time, you will know what roll you should be making for an action, so please don't wait for me to prompt you for that roll. Are you attempting to decive someone? Roll deception alongside your RP, and let me know the result. Are you searching for a specific book in a library? Just roll investigation. Don't wait for me to prompt obvious rolls. It's OK to not realize that something should be a roll, I will still prompt you for it, but I would like to minimize it.

!!Detailed RP
I would like RP to be a high level of detail. Rather than "Player 1: Jon leads Frank inside and they discuss their day over a beer," consider "Player 1: Jon holds the door open, and gestures for frank to enter. Player 2: Frank enters and sits on the couch. P1: Jon gets a couple of beer from the icebox and hands one to Frank. 'So how was your day, Frank?'" I find that detailed RP like this helps promote immersion in the world, helps players get to know their characters better, and gives a greater sense of agency to characters. A rule of thumb is to never assume the actions of another character, and let them narrate their own response to your actions.

!!The Right to Discribe
Players at this table have the right to discribe. As part of your narration, you have the right to discribe the non-mechanical state of the world around you. This goes for things like discribing murmurs in a gathered crowd, a waitress walking by at the pub when you want to order another beer, the wind howling outside, the visual effect of your magic, how you land a killing blow on an opponent, or the presance of a minor set peice you want your character to interact with. 

Please respect other players discriptions, as what is discribed is the cannon state of the world. It doesn't matter if you were picturing a sunny day, if Jon just entered the tavern drenched from the rain, it's raining outside. The flipside of this is over-discription. Sometimes when a detail isn't important, it's best to let people picture the scene how they want. It's ok that not everyone sees the IG world the way you do, and pushing every detail of your mental image on people can be disruptive.

Discriptions like this can't have an effect on the overall plot. You can't add a diamond for resurection into the pocket of a noble you just killed, or decide how the townfolk react to the murder. This is intended for simple flavour only. 

Players not present in a scene retain the right to discribe for an ongoing scene. This is to encourage people to remain invested even when their characters are offscreen. Please remain respectful of the ongoing scene when exercising the right to discribe like this.

Your right to discribe ends where another character's agency begins. You can not use the right to discribe to state another PC or major NPCs actions, thoughts, or motivations. Your right to discribe can't harm another character. Players and the GM have the right to reject discriptions involving their characters person, or spaces controlled by their characters. If Frank would not own a grandfather clock, his player has the right to reject Jon's player's description of one being in Frank's house.

!!In-Game Concequences for In-Game Actions.
In-game actions will have in-game concequences. Murders will be investigated, characters who break the law can be procecuted for their crimes, and generally unfavourable reactions by the world to a character's actions are completely possible.

!!No Retcons
Related to the above, "But my character would have done x, y, or z" isn't a valid way to escape the concequences of your actions, or your inactions. If it wasn't RPed or narrated, it didn't happen. For example, if your character is robbing a house, and didn't make sure no one was home, "I would have made sure that no one was home" isn't a valid way to get out of finding the owner playing poker in the basement with a couple friends. Likewise, you can't retcon in orders to a military unit to hold ground in a loosing battle. Your actions are your actions, and your inactions are your inactions

!!Assumed Behaviours
It is reasonable to have assumed behaviour for a chacter. Assumed behaviours for a character need to be communicated to the GM, and I will be maintaining a list of assumed behavious. As with being unable to retcon in an action, you cannot retcon out an assumed action. If your character is sending reports to a foreign power nightly, and last night's letter was intercepted, you can't retcon that you didn't send one last night if you didn't state then that you weren't sending a report.

Assumed behaviours can't be anything requiring a roll. Sending weekly letters to a loved one, or alwasy keeping the blinds closed to your sitting room, are valid assumed behaviours, but searching your house nightly for bugs isn't, as if I suddenly asked you for a roll for that, it could tip you off to something being different that usual.

!!Time Skips
Skipping small amounts of time like hours or a couple days is possible, with the agreement of everyone at the table. A desire to skip larger lengths of time, like weeks or months, must be agreed to by those present in the discord server. Maybe one of their characters had a time-sensitive event, and they just couldnt make this session.

!Player vs Player comabt
Player-versus-Player combat (PvP) is allowed, but I don't want it to be the focus of the game. If another character insults your mother, and your character would fight them over it, don't hesitate to have that fight just because the offending party is controlled by another player. Treating player characters and NPCs differently, or "PC Haloing", is discouraged.

That being said, when PvP does occur, we are looking for collaberative and immersive PvP. Discussing the possibility of hostilities with other players beforehand, and checking in with players after spontanious or unexpected PvP is highly encouraged. Ganking for the hell of it or to purposefully ruin other people's fun is a good way to get asked to leave.

!Ammo Tracking
It's your responsibility to track your ammunition. Because bullets are often used in place of coins as currency in the lore, it's important to keep track of your ammunition for this game. Bullets are also a valid currency for purchasing good and services most everywhere it the world, so you're literally shooting your money at enemies. You can also expect to get paid for jobs in a mix of bullets and coin.

!Sensitive Topics
TTRPGs have the potential to bring up sensitive topics. They should be treated with respect, and how to handle certain topics will be listed here. If anyone wants to add topics to this segment, message me about it. I want this table to be a place for people to feel comfortable, but also a place to tackle some ethical issues.

!!Sex
If you want your characters to have sex, or try to seduce an npc, feel free to. But this table isn't a place to have detailed sex RP. We can just say it happened and carry on afterwards. If you want to flesh it out with another player on your own time, be my guest, but around the table isn't the place for it.

I also want to steer clear of dipictions of sexual violence. It's not a topic I want to explore at this table. Even the most evil character is required to respect the consent of other characters in the setting.
