created: 20220519163929267
creator: admin
modified: 20220519164118160
modifier: admin
tags: Things
title: Tansabra
type: text/vnd.tiddlywiki

//Non-addictive substance, Injury, Uncommon//

When injected (it must reach the bloodstream), this mixture of particular creature venoms causes complete “system shutdown” in mammals. This means that breathing is suspended, the body temperature “holds,” the need for oxygen ceases, bleeding stops, any internal bleeding and tearing is healed (unless fresh wounds are induced), acids and toxins suspend their operations on the body, and the recipient loses consciousness. In effect, the body is placed in stasis. Certain little-known arcane and divine spells can force release from “tansabra sleep,” and there are rumors that certain rare gem powders and herbs can shock someone out of tansabra sleep, but otherwise, an affected being emerges from the effects of tansabra at a random time.

Creatures in tansabra sleep don’t heal naturally, and magical healing doesn’t affect them -- but of course they can be conveyed to magical healing while in thrall to the tansabra, and healed the moment they awaken.

Repeated exposure to tansabra can kill an individual, but how much exposure is lethal varies randomly from being to being. A lethal dose is not related to the amount of the drug administered -- it depends on a person’s tolerance for the number of distinct times his body undergoes the effects.

''Effects:'' As soon as tansabra is injected into the user's bloodstream, the user enters an utterly comotose state. It is so deep as to be effectively a form of suspended animation. The user awakens spontaneously after a number of hours equal to 1d6 multiplied by (8 minus the user's CON modifier). Only a greater restoration spell or similar can revive the user before that time.

''Side Effects:'' Every time someone takes tansabra there is a chance that the user will never spontaneously awaken. This chance begins at 5 percent and increases by 5 percent every time the user takes the drug.

''Overdose Effects:'' If someone injects tansabra into the bloodstream of someone already under the effects of the drug then there is a 25 percent chance of the subject dying. If they survive, the duration of the comatose state is reset.