created: 20220519164444119
creator: admin
modified: 20220519165040359
modifier: admin
tags: Things
title: Tatterskyre
type: text/vnd.tiddlywiki

//[[Addictive substance|5e Addiction Rules]], Ingested, Basic//

Eating small flakes of tatterskyre bark slows bleeding (internal and external) and thickens the blood, soothing agitated folk and making them drowsy. This herb can aid the healing of many sorts of internal wounds.

[[Goblinoids]] are especially susceptible to the effects of tatterskyre bark, and typically fall asleep if given as much to eat as would cover their palms. Since this is a sleep typically filled with pleasant dreams, many orcs gather and carry the bark and eat it regularly.

The tatterskyre is a gnarled shrub that tends to form loops or drooping arcs like wild raspberry canes, rerooting when it touches the ground only to throw up fresh stems. Native to [[Kapuna|The Realm of Kapuna]], it was introduced to [[Edion|The Realm of Edion]] during [[The Age of War]]. It now grows all over [[The Lowlands]] and somewhat in [[The Crystal Dunes]] Its bark is very flaky and easily brushed off; its foliage sprouts as bursts of needlelike flat leaves all up and down its stems.

''Effects:''  If someone who is at half health or below consumes tatterskyre, they regain 1 hit point per minute until they are at half health. Goblinoids regain hit points twice that rate.

''Secondary Effects:'' If consumed by someone who is frightened (as as the condition) or who has any levels of exhaustion, drunkenness, or withdrawal, that person becomes extremely drowsy. They must make a DC 10 Wisdom saving throw or fall asleep. It will be very difficult to wake the person if less than 4 hours have passed since they went to sleep, and if thus woken early, the person will be groggy and slow-thinking (all mental ability checks and saving throws made at disadvantage). For goblinoids, a 4-hour-long, tatterskyre-induced sleep counts as a long rest.

''Addict Effects:'' Each time tatterskyre is taken by someone addicted to the bark, there is a 10 percent chance that the user will be unable to fall asleep without using the drug, lasting as long as the user is addicted.

''Addiction DC:'' 12 (addictive only to orcs and goblinoids)

''Addiction Dice:'' 1d4