created: 20180125045012919
modified: 20200310203611316
tags: Religion
title: Tenorem
type: text/vnd.tiddlywiki

!Description
Tenorem is one of the oldest gods. He emerged during the [[Age of Growth|The Age of Growth]] as the patron of the [[Dwarves]]. He lead them to delve into the deep unknown and create the first of their great halls beneath the belt. Tenorem is also thought to bring great storms as a test of the bravery of the people. 

!Appearance
Tonorem appears as a heavily bearded Dwarven man. He wields an axe and a bolt of lightning.
[img[tonorem.jpg]]

!Teachings of his adherents 
Worshippers of Tenorem are the strong and mighty of the land. They will value physical prowess and power over intelligence and  wisdom. They seek to be on the front lines, fighting selflessly for what they believe to be right. A worshipper of Tenorem will never use any tactics or weapons they see as cowardly, such as poisons or shadowy assassinations. Worshippers will often act against their own safety to see something through, never willing to retreat. Fanatics will often die young violent deaths, as they see taking tremendous risks as essential to offering worship to their god.