created: 20210323022406360
creator: admin
modified: 20210520165739508
modifier: admin
tags: Factions People
title: The Trade Lords of Calhun
type: text/vnd.tiddlywiki

!Overview
The Board of Trade Lords is the organization which controls [[Calhun]] and it's surrounding areas. Each presides over an area of the city's economy, and issues their own Scrip to be used within the city. The trade lords control the only easy passage from the north of the kingdom to the south, so anyone wishing to be granted passage needs to stay on their good side. 

The trade lords always try to loan money to the leadership of other cities and towns, because once one is indebted to the trade lords, they can leverage that debt to influence the policies and behaviour of those that owe them. They are pollitically manipulative, feared and hated by almost everyone else in [[Eudin|The Kingdom of Eudin]]. Due to their hold over critical land, and the fortress that they have made out of Calhun, however, no one dares to act against them. 

!History
The Board of Trade Lords was first conveined by the wealthiest merchants of Calhun after [[The Fall]]. The Lord of Calhun had vanished with [[Dorringrad]] and a power vaccum had taken hold in the city. It was decided at that meeting that some sort of governance was needed to control the military, but all other regulation and limits on buisness were to be removed. The actions of the military are controlled democratically by the board, in order to stop them from turning the military on eachother. The individuals that make up the board are rivals, and some even hate eachother bitterly, but bound by the rules of non-agression to one another, and the knowledge that the Board could turn the military on any of its members by vote, peace is kept.

!Current Members
The current members of the Board of Trade Lords are:

*Elaine Murkell - A [[Gnome|Gnomes]] whose buisness is the study and re-creation of magitech
*Jeonik B'zala - A [[High Elf|High Elves]] whose buisness is in the sale of general goods
*Steven Guild - A [[Human|Humans]] whose buisness is the attainment and sale of foreign information.
*Dav Kolk - A [[Mannequin|Mannequins]] who has been on the Board since the beginning. His buisness is banking and minting of Scrip
*William Wicket - A Human whose buisness is in weapons manufactureing and sales.
*[[Morek Zukalbe]] - A [[Bel-Adorian]] whose buisness is the attainment and sale of domestic information.
*Duren Cade - A [[Mountain Dwarf|Mountain Dwarves]] whose buisness is blacksmithing.
*Arett Rec - A [[Kovani|The Kovani]] whose buisness is the manufacture of large scale ships weaponry
*Torval Emos - A High Elf whose buisness is banking
*Elyon Zylquinal - A High Elf whose business is the sale of general goods
*Eric Thrall - A  Human whose buisness is the import and resale of foreign goods
*Ven Draver - A Gnome whose buisness is the manufacture and sale of inebreants.
*Theo Vitale - A Human whose buisness is the newspaper

!Relationships with Other Factions
*[[The Lowlands Horde]] - The trade lords do not consider the Horde to be a threat. As much as the horde would love to ride through their territory, the trade lords' supperior firepower keeps them at bay. The trade lords have no desire to expand south into the sparsely populated [[lowlands|The Lowlands]]
*[[The Court of King Arem]] - The trade lords wish to expand their influence into the territory of the court, but [[King Arem|King Arem Selryn]] has blocked their attempts to do so. This angers the board.
*[[The Coalition of Independent Northern Settlements]] - The coalition was largely created to combat the stranglehold on the economy that the trade lords had, so there is tension, but still some trade between the two factions.