created: 20210614191930776
creator: admin
modified: 20210614194558646
modifier: admin
tags: Things
title: The Bloodstained Throne
type: text/vnd.tiddlywiki

The Bloodstained Throne is the throne of the [[Kingdom of Durek|The Kingdom of Durek]]. It is so named becaue [[Rel]], in her moral life, murdered [[King Rhen Heliovich]] in it, and the king's blood proved impossible to remove. The throne sits in [[Keltra]], Capital of Durek, and is still used by the royalty of the kingdom.

The Throne is an intensely important artifact to [[Rel]] worshippers, many trying to make the pilgrimage to see it at least once in their lives. This is complicated by the fact that worship of Rel is illegal in Durek.