created: 20171229092730497
modified: 20180105195757135
tags: Areas/Countries History World Places
title: The Kingdom of Eudin
type: text/vnd.tiddlywiki

!Political Information
*''Capital:''
** [[Dorringrad]] (Former)
** Novi Dorringrad (current)

!Culture

Much of the focus of the people of Eudin is on survival, and therefore many rogue bands and city states have arisen, creating a very fractured and tribal culture. Currency is almost non-existent as resources and tech from the Age of enlightenment are the main forms of trade. A faction has declared itself the de-facto new government, claiming to be the true heirs of [[Ceremor|King Ceremor]], however the majority of the other factions disregard their claim to the throne as false.

Eudin is completely cut off from the outside world, as the ruling force of [[Ardos|The Kingdom of Ardos]] has outlawed travel into and out of the kingdom, as well as sending operatives to destabilise any actual organisation. 

the power balance of the land is based on access to old technology. Advanced firearms, airships, and other magically infused technology are all extremely precious items and sought after ruthlessly and relentlessly by those in charge.

!Recent History
Dorringrad was the seat of the Elf-Kings of [[Edion|The Realm of Edion]], and it had been throughout the Age of Enlightenment. The fall happened when the king of [[Ardos|The Kingdom of Ardos]] had king [[Ceremor|King Ceremor]] assassinated, and proceded to invade. The following conflict broke Eudin, destroyed its technological superiority, and left its people scavenging for life, and hoping to find a gleam of that ancient technology. 

At the end of the war, the city of [[Dorringrad]] vanished mysteriously, leaving Eudin with no leadership or sense of direction 

For the last 6 generations of Human and 2 generations of Elf, squabbles and conflicts have taken place, but nothing major has occurred. 

!Major Powers
*Court of the Elf-King
*Lowlands Riders
*Trade Lords of Calhun
*The Coalition of independent Northern Settlements

!Map
[img[EudinDetail.png]]

!Settlements
*[[Dorringrad]]
*Novi Dorringrad
*Arbortown
*[[Calden]]
*Calhun
*Vernwyn
*Gaidon
*[[Ada]]
*Nar
*Buntenberry
*Hopper
*Knuth
*Bricklin
*Snowden
*Bina
*Larrywall
*Turing
*Tarad-uin

!Known places of interest
*Tomb of King Ceremor
*The Harvister
*Pirate’s Rest
*The Great Library
*Caverns of Kardun
*Ruins of Bel-Ador
*[[Temple of Traks]]
*The Twin Watchtowers
*Deepwoods Crypt
*[[The Mines of Mordun]]