created: 20210708221218187
creator: admin
modified: 20210716215435096
modifier: admin
tags: People Living
title: The Barkeeper of the Drunken Macaw
type: text/vnd.tiddlywiki

|^Race |[[Awakened Undead]] |
|^Born |Unknown |
|^Age |Unknown |
|^Staus |Alive,,(as of 641),, |
|^Affiliation |[[Ebbon]] |
|^Occupation |Barkeeper of the [[Drunken Macaw|Pirates' Rest - The Drunken Macaw]]<br>Cleric of [[Ebbon]] |

!Biography
The Barkeeper is an unbelivably ancient [[Awakened Skeleton|Awakened Undead]] who runs the [[Drunken Macaw|Pirates' Rest - The Drunken Macaw]]. No one is sure how old they are, or who they were before they became the barkeeper, not will they tell anyone. There is a rumour that they were [[Ebbon's|Ebbon]] first mate those many millenia ago, but Barkeep will not confirm or deny this.

Generations upon generations of pirates have known the barkeep, and those that go looking can find records of them from as far back as the beginning of [[The Age of War]].

They maintain a strict no fighting poicy within their bar, and will magically remove anyone who violates this.