created: 20200312230747500
creator: admin
modified: 20210525191859609
modifier: admin
tags: Magic
title: The Attunement of Healing
type: text/vnd.tiddlywiki

!!Description
The Attunement of Healing is an attunement of [[Magic]] within [[The Plane of Alteration]] allows one to heal their wounds and repair the bodies of those around them

!!Cross-Attunement
*When attuned to [[Destruction|The Plane of Destruction]], any Healing spell will damage the target in the way that it will normally fix them
*When attuned to [[Creation|The Plane of Creation]], [INSERT CHANGE HERE]

!!Spells
*Spells Go Here