created: 20230315172311740
creator: admin
modified: 20230315172629999
modifier: admin
tags: Areas/Countries
title: The Isle of Zimih
type: text/vnd.tiddlywiki

|Location |[[The Duchy of Ada]], [[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]] |
|Ruler |[[Count Renold Mirsla]] |
|Capital |[[Girana]] |

The Isle of Zimih is a county within the Duchy of Ada. It contains the town of [[Girana]] and a small handfull of villages. It is ruled by [[House Mirsla]], and is known for being a frozen shithole of a place to live