created: 20171229085732241
modified: 20180105060742406
tags: History Places World
title: The Realm of Edion
type: text/vnd.tiddlywiki

!Culture
The culture of Edion varies from kingdom to kingdom. 

A list of the Deities worshipped in Edion can be found [[here|Deities]]

!Kingdoms
*[[Eudin|The Kingdom of Eudin]]
*[[Ardos|The Kingdom of Ardos]]
*[[Durek|The Kingdom of Durek]]


!History

!!The Age of Growth
Sixteen generations had passed since the dawn of time when the descendant of [[Heliox]], Darin, lead the humans out of the caves to live in light of the sun. The technology at the time of Darin was such that bronze was the metal of choice, making defence against wild beasts much easier. For another sixteen generations, the humans expanded, building villages and cities. At times there were conflicts between communities, but these conflicts were always quickly settled.

After these sixteen generations, there came a time when Borwin, a descendant of [[Heliox]], was ruler of the realm of Edion. Borwin had three sons, who’s names were Ardos, Eudin, and Durek. At the time of his death the Realm was divided between the three of them, who each named their kingdom after themselves. The creation of the three kingdoms marked the end of the Age of Growth and the beginning of the Age of War.

!!The Age of War
For ten generations, there was peace between the Kingdoms, but it was not to last. The line of Ardos was the fist to fall, and a new king rose to power in the kingdom of [[Ardos|The Kingdom of Ardos]]. Damir, the king of [[Durek|The Kingdom of Durek]] at the time came to know of this and believing that the throne should only be held by a descendant of [[Heliox]], he attacked [[Ardos|The Kingdom of Ardos]] with all the force he could muster. Damir lived until his fifty-second year, being killed while hunting. After his death his son Rhen took over the throne. 

	Rhen held the views of his father, but was more radical in his approach. Rhen renewed the war effort, and forced every man of fighting age in [[Durek|The Kingdom of Durek]] to join the army. It was during the reign of Rhen that the first Elves crossed the mountain range known as [[The Belt]] from the south. 

	They crossed into Eudin over the narrowest part of [[The Belt]]. The Elves were much longer lived than the humans, but did not have the quality of technology the humans had. The arms and armour of these elves were still bronze, and the humans had leaned how to work steel generations ago. The elves however had something no human had: a power to channel an energy that had long since passed into myth among the humans. They could make works of magic no human hand ever dreamed of since [[Heliox]] himself had told stories of the time before time, when he and his [[sister|Domeya]] could make anything they wanted through the power of magic.

	It was then that King Rhen of [[Durek|The Kingdom of Durek]] was assassinated. A mother of a man he had forced off to war had requested an audience. Not suspecting a seventy year old capable of such a thing, he let his guard down in her presence and she stabbed him through the throat, just how her son had died a few weeks earlier. 

	With another one of the descendants of [[Heliox]] dead, and without a child to take his place, one of the high nobles of [[Durek|The Kingdom of Durek]] ascended to the throne. With two of the three decedents of [[Heliox]] dead, the new king of [[Durek|The Kingdom of Durek]] and the king of [[Ardos|The Kingdom of Ardos]] forged a pact to kill the third, and they set their sights upon the kingdom of [[Eudin|The Kingdom of Eudin]]. 

	Fearing for the safety of the king, the last known descendant of [[Heliox]], the leader of the Elves, one of the descendants of [[Domeya]], took him and his family back over the mountains to the south, installing a decoy king in his place. The decoy was assassinated within a couple years of his instillation. 

	Thinking their king killed, a new monarch rose to power and rallied [[Eudin|The Kingdom of Eudin]] behind him, fighting back against the other two kingdoms, and gaining support within those kingdoms themselves. 

	With there being no longer any descendants of [[Heliox]] or [[Domeya]] among the humans and elves living in Edion, their names faded into legend, legend faded into myth.

	It was during this time that the legend of the Four began to circulate. The Legend was that of four warriors, each without weapons or armour, and each with mastery over one of the four elements of the world, welding them as not even the elves and their magic could. ([[spoilers|The Four]])

	The war raged on for twenty-four more generations of man and eight generations of elf. It became a simple fact of life for the inhabitants of the Realm. Eventually one figure, an elf stepped forward to do the unthinkable and quell the fighting. 

	This elf, Karol, brought the three human kings together in a [[fortress|Anaranach Keep]], grown seamlessly from a mountain in the middle of [[The Belt]]. The four of them discussed within the castle for six months, during witch time no one else came to them or heard from them. When they returned the four stood on a cliff overlooking a valley and made a decree. The realm would be united under one king, who would rule from [[Eudin|The Kingdom of Eudin]], as Eudin had not started the war, and only defended. The other two kingdoms would pledge their loyalty to [[Eduin|The Kingdom of Eudin]]. Because every conflict had been started by human hand, it had also been decided that an elf should be the ruler of the Realm. Thus Karol was named the first [[Elf-King|The Elf-Kings]] of Edion. 

	With the crowning Karol, the Age of War ended, and so began the Age of Enlightenment, the first golden age of Edion. 

!!The Age of Age Enlightenment 
The Age of Enlightenment was a great time of peace and prosperity in the Realm. Knowledge of magic and technology grew over the next seven generations of Elf and twenty one generations of Human. [[The Elf-Kings]] ruled wisely and kindly. They promoted the fusion of magic and technology, and by the end of the age, many things were made possible that should not have been. Mammoth airships sailed though the skies, magically held aloft on the currents of energy that permeated the universe, propelled by wind and mechanical engines that belched steam. Magical light was made possible at the turning of a valve. Ground vehicles began to drive under their own power. And weaponry increased too. 

It was a time of great progress, but it was also a time of unparalleled social stratification. The rich lived lavishly, but the poor were left to the wayside. In [[The Kingdom of Durek]] discontentment built until it reached a head. 

!!The Fall

The discontentment and disenfranchisement in [[Durek|The Kingdom of Durek]] caused the king to take matters into his own hands. Hoping to take power himself so that he could help his starving people, he ordered the assassination of [[King Ceremor]], the current king of [[Eudin|The Kingdom of Eudin]]. The assassins stole their way into the city of [[Dorringrad]] and began to create a network of the downtrodden. This resistance network eventually succeeded in launching an intrusion into the castle and poisoning the king. 

This assassination threw the kingdom into turmoil. The king of [[Ardos|The Kingdom of Ardos]] took the opportunity to seize power in the realm. Ardos launched an invaision of [[Eudin|The Kingdom of Eudin]], turning all of their considerable military might upon their former ally. As the armies of Ardos swept over the land, many [[battles|Battles of the Realm War]] and a generation of Humans passed. 

As the war drew closer to [[Dorringrad]], the High Sorcerers of Eudin knew that they would have to do something drastic to ensure the survival of their way of life. They created two last-ditch plans: a [[factory|The Harvester]] that would create artificial soldiers, warlike automatons known as [[The Kovani]] and a spell that would defend the city of Dorringrad should it fall under siege.

The factory could not create enough soldiers fast enough, and [[Dorringrad]] was sure to fall.  The High Sorcerers knew that they would have to put their last resort into effect. They did so, reciting a week long ritual, and once it was complete, a great ball of light surrounded the city. once the light faded, no one knows if the spell failed, or if it was sabotaged,  but all they know is that it disappeared, in it's place nothing a crater. 

The war won, [[Ardos|The Kingdom of Ardos]] instilled itself as the ruling power in the realm. They forcibly closed the borders to [[Eudin|The Kingdom of Eudin]] and began a centuries-long occupation of [[Durek|The Kingdom of Durek]]. The Ardosian regime began to enforce a strict control over technology from the Age of Enlightenment, and used it to maintain their supremacy. 

For the last 6 generations of Human and 2 of elf, [[Ardos|The Kingdom of Ardos]] has ruled over Edion with an iron fist. The people of [[Eudin|The Kingdom of Eudin]] hope for a return to their former glory, those in [[Durek|The Kingdom of Durek]] wish for freedom and equality, and those in [[Ardos|The Kingdom of Ardos]] are blind to the rest of the world, unaware of the suffering their kingdom is causing. 