created: 20200310204435910
creator: admin
modified: 20210422155144797
modifier: admin
tags: History
title: The Age of Light
type: text/vnd.tiddlywiki

!!Preceded by:
*[[The Age of War]]
!!Succeeded by:
*[[The Fall]]

!!Description
The Age of Light was a great time of peace and prosperity in the Realm. Knowledge of [[magic|Magic]] and technology grew over the next seven generations of [[Elf|Elves]] and twenty one generations of [[Human|Humans]]. [[The Elf-Kings]] ruled wisely and kindly. They promoted the fusion of magic and technology, and by the end of the age, many things were made possible that should not have been. Mammoth [[Airships]] sailed though the skies, magically held aloft on the currents of [[void|The Void]] energy that permeated the universe, propelled by wind and mechanical engines that belched steam. Magical light was made possible at the turning of a valve. [[Ground vehicles|Cars]] began to drive under their own power. And [[weaponry|Firearms]] increased too. 

It was a time of great progress, but it was also a time of unparalleled social stratification. The rich lived lavishly, but the poor were left to the wayside. In [[The Kingdom of Durek]] discontentment built until it reached a head and action was taken against [[King Ceremor]], resulting in the king's death, and ushering in [[The Fall]].