created: 20210527205508917
creator: admin
modified: 20210527210725928
modifier: admin
tags: Places Areas/Countries
title: The Veil
type: text/vnd.tiddlywiki

The Veil is a spherical region of [[Scorios]] that has been magically sealed off from the rest of the world. It extends from the northern edge of [[Akai|The Realm of Akai]] about half way into the Belt, and underground through parts of [[The Dwarven Kingdoms]]. The sphere is centred on a point south of [[Anaranach Keep]], and includes the keep within it's perimiter.

A shimmering magical barrier blocks entrance into The Veil, and and no one are quite sure what is going on inside. Attempts to pierce the Veil have all met in failure. Looking through The Veil, it appears that everything within is frozen in time. Long running experements conducted by the elves of Akai have determined that visible objects are in motion, just very, very slowly.

No one is sure what the cause of the magical bubble is, as whatever created it has been captured inside. The Veil came into existance suddenly in the [[Edonian|The Realm of Edion]] year L134, and has been quite the object of curiosity in the 1921 years since.