created: 20210720191330066
creator: admin
modified: 20210720194417008
modifier: admin
tags: Areas/Countries
title: The Duchy of Calden
type: text/vnd.tiddlywiki

|Location |[[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]] |
|Ruler |[[Duchess Ivania Albena]] |
|Capital |[[Calden]] |

!Map
[img width=100% [Duchy_of_Calden.png]]

!Counties and Settlements
*[[Calden]] ,,([[county|The County of Calden]]),,
*[[Villenuit]] ,,([[county|The County of Villenuit]]),,
* ?
* ?
* ?

!State
Only the counties of Calden and Villenuit are currently controlled by Duchess Albena, control of the other three have been lost to [[The Lowlands Horde]]