created: 20200312031914675
creator: admin
modified: 20210322215449300
modifier: admin
tags: Legends
title: The Legend of the Three
type: text/vnd.tiddlywiki

A well known legend, the tale of the Three tells the story of three people: Roslyn, Lance, and Peter; each the embodyment of one of the three Foundational [[Planes|The Planes]]. They were chosen and trained by an unknown figure to fight [[Amalgam]], the most powerfull of the [[Dæmons]]. Some renditions say that this figure is a [[Faerie|Fae]], some place them as a [[god|Deities]] or another Dæmon. Some tellings say that this figure was nothing but a powerful mage who saw the potential in each of them. The three fought of a Dæmonic incusion lead by Amalgam, but were unable to destroy the Dæmon king. They have been locked in a tactical and physical battle with him ever since, and will be untill the end of time. 


,,[[spoilery version using old lore|The Four Spoilers]],,