created: 20210720193418243
creator: admin
modified: 20210720193735785
modifier: admin
tags: Areas/Countries
title: The Duchy of Bricklin
type: text/vnd.tiddlywiki

|Location |[[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]] |
|Ruler |[[Hetman Farai Miroslava]] |
|Capital |[[Bricklin]] |

!Map
[img width=100% [Duchy_of_Bricklin.png]]

!Counties and Settlements
*[[Bricklin]] ,,([[county|The County of Bricklin]]),,
*[[Vyrnwyn]] ,,([[county|The County of Vyrnwyn]]),,
* [[Nar]]  ,,([[county|The County of Nar]]),,
* ?

!State
The Lowlands Horde has no control over [[The County of Vyrnwyn]]