created: 20180107044641756
modified: 20180107065447411
tags: Races People
title: The Kovani
type: text/vnd.tiddlywiki

!Description
The Kovani are a race of militarised [[Living Constructs]] created to defend [[Eudin|The Kingdom of Eudin]] during the [[Realm War|The Realm of Edion]]. There are only a handful that exist in the world, making them a very rare sight.

!Rules
see the 'clockwork automaton' rules on page 5 of [[The Steampunk Compendium]].

However, due to the Kovani being created explicitly for war, the Dancer sub-race is referred to in-world as infiltrators. 