created: 20200310201710303
creator: admin
modified: 20230530041648527
modifier: admin
tags: History
title: The Age of War
type: text/vnd.tiddlywiki

!!Information
|Preceded by: |[[The Age of Growth]] |
|Succeeded by: |[[The Age of Light]] |
|Length: |3684 years |

!!Description
For 1129 years, there was peace between the Kingdoms, but it was not to last. The line of Ardos ended in W1129 when [[King Renthor Heliovich]] died without an heir. A new king, [[King Viktor Trecia]] rose to power in the kingdom of [[Ardos|The Kingdom of Ardos]]. [[King Damir Heliovich|Damir]], the king of [[Durek|The Kingdom of Durek]] at the time came to know of this and believing that the throne should only be held by a descendant of [[Heliox]], he attacked [[Ardos|The Kingdom of Ardos]] with all the force he could muster. Damir lived until his fifty-second year and was killed in [[battle|The Battle of God's Hill]] against the Ardosian forces lead by [[Vinya]] in W1142. Both Damir and Vinya were killed during the battle, both ascending to godhood. After his death his son [[Rhen|King Rhen Heliovich]] took over the throne. 

Rhen held the views of his father, but was more radical in his approach. Rhen renewed the war effort, and forced every man of fighting age in [[Durek|The Kingdom of Durek]] to join the army. It was during the reign of Rhen, in the year W1185 that the first [[Elves]] crossed the mountain range known as [[The Belt]] from the south. 

They crossed into Eudin over the narrowest part of [[The Belt]]. The [[Elves]] were much longer lived than the [[Humans]], but did not have the quality of technology the humans had. The arms and armour of these elves were still bronze, and the humans had leaned how to work steel generations ago. The elves however had something no human had: a power to channel an energy that had long since passed into myth among the humans. They could make works of [[magic|Magic]] no human hand ever dreamed of since [[Heliox]] himself had told stories of the time before time, when he and his [[sister|Domeya]] could make anything they wanted through the power of magic.

In the year W1196 King Rhen of [[Durek|The Kingdom of Durek]] was assassinated. A [[mother|Rel]] of a man he had forced off to war had requested an audience. Not suspecting a seventy year old capable of such a thing, he let his guard down in her presence and she stabbed him through the throat, just how her son had died a few weeks earlier. 

With another one of the descendants of [[Heliox]] dead, and without a clear successor to take his place, [[Wasyl Yevgeny|King Wasyl Yevgeny]],one of the high nobles of [[Durek|The Kingdom of Durek]] ascended to the throne. With two of the three decedents of [[Heliox]] dead, the new king of [[Durek|The Kingdom of Durek]] and the king of [[Ardos|The Kingdom of Ardos]] forged an alliance to kill the third, and they set their sights upon the kingdom of [[Eudin|The Kingdom of Eudin]]. 

In W1201, fearing for the safety of [[King Dorrin|King Dorrin Heliovich]] of Eudin, the last known member of [[House Heliovich]], the house of [[Heliox]], the leader of the Elves took him and his family back over the mountains to the south, installing a decoy king in his place. The decoy was assassinated in W1203, only a couple years after his instillation. 

Thinking their king killed, [[King Mikhail Sidika]] rose to power and rallied [[Eudin|The Kingdom of Eudin]] behind him, fighting back against the other two kingdoms, and gaining support within those kingdoms themselves. 

With there being no longer any descendants of [[Heliox]] or [[Domeya]] among the [[Humans]] and elves living in Edion, their names faded into legend, legend faded into myth over the many generations to come.

It was during this time that the [[legend of the Three|The Legend of the Three]] began to circulate. The Legend, dating back to W1845, was that of three warriors, each without weapons or armour, and each with mastery over one of the four elements of the world, welding them as not even the elves and their magic could.

The war raged on for 2483 more years. It became a simple fact of life for the inhabitants of the Realm. Eventually one figure, an elf stepped forward quell the fighting in W3684. 

This elf, [[Karol Selryn|King Karol Selryn]], brought the three [[human|Humans]] kings together in a [[fortress|Anaranach Keep]], grown seamlessly from a mountain in the middle of [[The Belt]]. The four of them discussed within the castle for six months, during witch time no one else came to them or heard from them. When they returned, in February of L0, the four stood on a cliff overlooking a valley and made a decree. The realm would be united under one king, who would rule from [[Eudin|The Kingdom of Eudin]], as Eudin had not started the war, and only defended. The other two kingdoms would pledge their loyalty to [[Eduin|The Kingdom of Eudin]]. Because every conflict had been started by human hand, it had also been decided that an elf should be the ruler of the Realm. Thus Karol was named the first [[Elf-King|House Selryn]] of Edion. 

With the crowning Karol, the Age of War ended, and so began the [[Age of Light|The Age of Light]], the first golden age of Edion. 
