created: 20210521054237540
creator: admin
modified: 20220102023506785
modifier: admin
tags: Places Areas/Countries
title: The Lowlands
type: text/vnd.tiddlywiki

The Lowlands are the areas of [[Eudin|The Kingdom of Eudin]] south of [[The Great Marsh]] and [[Blackwood Forest]] and north of [[The Belt]]. They are sparsely populated steppes and praries to the south and gently rolling hills to the north. The Lowlands are controlled by [[The Lowlands Horde]]. Most of Eudin's agricultural production happens in the Lowlands because of their plant-and-livestock-friendly climate and easy to work ground.

[[Mordun]] pass underneath the northern end of the Lowlands, and in the hills there, the mines [[air vents|Mordunian Air Vent]] can be found dotting the landscape. 