created: 20180107061253199
modified: 20200311010124566
tags: World Places Areas/Countries
title: The Darknight Woods
type: text/vnd.tiddlywiki

The Darknight Woods is the primary home of [[Wood Elves]] in [[Eudin|The Kingdom of Eudin]]. It  is a thick and dark woodland that stretch from [[Bricklin]] to [[Vernwyn]] and all the way over to [[Buntenberry]]. The roads that lead into and through the woods have long since overgrown and have become impassable as the [[Surface Elves]] who lived there have retreated into relative solitude since [[The Fall]]. The ancient and dilapidated [[burial ground|Deepwoods Crypt]] of the line of [[Heliox]] exists within these woods as well.

It is Rumored that the [[Human|Humans]] town of [[Arbortown]] still exists within the forest, however it has not been contacted for several Human generations.

The woods are also home to some [[Gremlins]] and [[Forrest Gnomes]], however the majority of the gnomes hail from [[Dorringrad Forest]]. 