created: 20210525010018066
creator: admin
modified: 20230315204932879
modifier: admin
tags: Factions
title: The High Sorcerers of Eudin
type: text/vnd.tiddlywiki

|Formed |L0 |
|Destroyed |August 17th, 83 |
|Seat of Power |[[Dorringrad]] |
|Government |Oligarchy |

!History
At the beginning of [[The Age of Light]] after the coronation of [[King Karol Selryn]] as the first Emperor of [[Edion|The Realm of Edion]], the new king needed a group of advisors. He chose the nine best mages in the land, and conviened the council of high sorcerers. These sorcerers acted as advisors to the king, and officials in dealing with matters in [[Eudin|The Kingdom of Eudin]]. The council always comprised of 9 sorcerers, opening applications when a member dies, and the new members being chosen by the king.

!Known Members

|!Name |!Time on council |
|[[Torva  Renard|High Sorcerer Torva Renard]] |L?-L?|
|[[Neira Mirsla|High Sorcerer Neira Mirsla]] |L?-? |
|[[Nestor Inge|High Sorcerer Nestor Inge]]|L?-? |
|[[Orion Gyorn|High Sorcerer Orion Gyorn]]|L1404 - 83 |
|[[Rita Verdige|High Sorcerer Rita Verdige]]|L1404-83 |