created: 20210525192730419
creator: admin
modified: 20210525213439856
modifier: admin
tags: Magic
title: The Attunement of Mind
type: text/vnd.tiddlywiki

!!Description
The Attunement of Mind is an attunement of [[Magic]] within [[The Plane of Destruction]] and allows one to break and bend the will of others.

!!Cross-Attunement
*When attuned to [[Alteration|The Plane of Alteration]], [INSERT CHANGE HERE]
*When attuned to [[Creation|The Plane of Creation]], [INSERT CHANGE HERE]

!!Spells
*Spells Go Here