created: 20200312230226231
creator: admin
modified: 20210525191720955
modifier: admin
tags: Magic
title: The Attunement of Warding
type: text/vnd.tiddlywiki

!!Description
The Attunement of Warding is an attunement of [[Magic]] within [[The Plane of Creation]], and allows one to craft guards around themselves against attack, and to re-enforce items against destruction

!!Cross-Attunement
*When attuned to [[Destruction|The Plane of Destruction]], [INSERT CHANGE HERE]
*When attuned to [[Alteration|The Plane of Alteration]], [INSERT CHANGE HERE]

!!Spells
*Spells Go Here