created: 20180105194235065
modified: 20180107071050255
tags: History Places
title: The Mines of Mordun
type: text/vnd.tiddlywiki

The Mines of Mordun are a sprawling mass of mines and caves left over from the [[Age of Growth|The Realm of Edion]]. There are two main entrances to the mines, one along the North-West coast of [[Eudin|The Kingdom of Eudin]] and the other far inland, just to the west of the [[Highpeak Mountains]].

At one point the mines were full of ancient technology and valuable resources, with powerful mining equipment, rare and valuable metals and gems, and even some weapons, likely to protect the miners from bandits seeking the riches of the deep. 

Now, after years of looting, the upper mines are stripped bare, with little to be found other than supports and ruined equipment. The deep mines are rumoured to house tech from the height of humanity, but with centuries of decay the deep is considered too dangerous for even the most desperate of scavengers.

Several communities of [[Dark Elves]] have emerged living in the upper mines. They are scavengers and bandits who live off what they can find and what they can take from those they find wandering the mines. This has both given the mines even more of a dangerous reputation and has created a negative stereotype around dark elves.