created: 20210520163607474
creator: admin
modified: 20210520215051263
modifier: admin
tags: History Culture
title: The Laws of Eudin
type: text/vnd.tiddlywiki

!!Punishment
Puinishment for crime can include any of the following, dependant on the nature, severity, and target of the crime in question

* Death
* Exile for a set length of time, or life
* Flogging
* Imprisonment in dungeon or pillory for a set length of time, or life
* Fine of a set amount of coin. Failure to pay can result in imprisonment
* Edict forbidding the convicted from doing something. Violation of an edict can result in a fine or imprisonment

!!Crimes
!!!Crimes Against Nobles and Officials
* Assaulting or impersonating a noble
** Death
* Assaulting or impersonating an official 
** Flogging
** Imprisonment or fine
* Blackmail of a noble or official
** Flogging and/or exile
* Bribery or attempted bribery of a noble or official 
** Exile, and/or fine of double the bribe amount
* Murder of a noble or official 
** Death
* Usage of magic to affect the mind of a noble or official without consent 
** One or more of exile, edict, or fine

!!!Crimes Against Cerfs
* Assaulting a cerf 
** one or more of imprissonment, flogging, or fine
* Blackmail or intimidation of a cerf
** Fine and/or edict
* Buglary
** Imprissonment
** Fine of 150% the value to the goods stolen to be payed to victim
* Damage of Property
** A fine equal to 150% the value of the cost of repairs to be payed to victim
* Distrubing the peace
** Fine and/or edict
* Murder of a cerf without justification
** Death or imprissonment
** Fine to be payed to the victims family
* Murder of a cerf with justification
** Exile or imprisonment
** Fine to be payed to the victims family
* Robbery
** Imprissonment 
** Fine of twice the value to the goods stolen to be payed to victim
* Kidnapping
** One or more of flogging, imprisonment, or exile
* Usage of magic to affect the mind of a cerf without consent
** Edict and/or fine

!!Crimes Against Society
* Arson
** Death or imprissonment
** Fine of twice the cost of repairs, to be payed to the victim
* Blasphemy
** Edict
* Brandishing weapons without cause
** imprisonment and/or fine
* Espionange
** Death or exile for life
* Fencing stolen goods
** Fine equal to value of goods
** Edict
* Forgery
** Flogging 
** Exile
* Hampering justice
** Fine
** Imprisonment
* Littering
** Edict
** Fine
* Poisoning a well
** Death
* Theft
** Fine of 150% the value to the goods stolen to be payed to victim
* Tomb-Robbing
** Imprisonment
** Fine of 150% the cumulative cost of goods stolen and repairs to the tomb to be payed to the family of the victim
* Treason
** Death
* Unlawful worship of [[Damir]]
** Death or exile for life
* Unlawful worship of [[Vela]], pr [[Runda]]
** Exile or imprisonment