created: 20210525191152565
creator: admin
modified: 20210525191548110
modifier: admin
tags: Magic
title: The Attunement of Enchantment
type: text/vnd.tiddlywiki

!!Description
The Attunement of Enchantment is an attunement of [[Magic]] within [[The Plane of Creation]] and allows one to create effects that stay attached to something, to create magical items and lasting effects.

!!Cross-Attunement
*When attuned to [[Destruction|The Plane of Destruction]], [INSERT CHANGE HERE]
*When attuned to [[Alteration|The Plane of Alteration]], [INSERT CHANGE HERE]

!!Spells
*Spells Go Here