created: 20200310200211510
creator: admin
modified: 20210514220250678
modifier: admin
tags: History
title: The Age of Growth
type: text/vnd.tiddlywiki

!!Information
|Preceded by:|Nothing |
|Succeeded by: |[[The Age of War]] |
|Length: |~3200 years |
!!Description
1600 years had passed since the dawn of time when the descendant of [[Heliox]], Darin, lead the [[Humans]] out of the caves to live in light of the sun. The technology at the time of Darin was such that bronze was the metal of choice, making defence against wild beasts much easier. For another 1600 years, the [[Humans]] expanded, building villages and cities. At times there were conflicts between communities, but these conflicts were always quickly settled.

Around the year G3200 Borwin, a descendant of [[Heliox]], was ruler of the realm of Edion. Borwin had three sons, who’s names were Ardos, Eudin, and Durek. At the time of his death the Realm was divided between the three of them, who each named their kingdom after themselves. The creation of the three kingdoms marked the end of the Age of Growth and the beginning of the Age of War.
