created: 20171229085732241
creator: admin
modified: 20221007222441250
modifier: admin
tags: History Areas/Countries
title: The Realm of Edion
type: text/vnd.tiddlywiki

Edion is a realm within the world of [[Scorios]]

!Culture

The culture of Edion varies from kingdom to kingdom and race to race. 

A list of the Deities worshipped in Edion can be found [[here|Deities]]

A list of the Races that populate Edion can be found [[here|Races]]

!Kingdoms
*[[Eudin|The Kingdom of Eudin]]
*[[Ardos|The Kingdom of Ardos]]
*[[Durek|The Kingdom of Durek]]

!Map
[img[Realm_of_Edion.png]]

!History
The History of Edion has been devided into seveal ages by historians. They are as follows:

!![[The Age of Growth]]
This is the age during which humanity expanded. This was the dawn of civilization before the [[elves|Elves]] came from the south, and during the reign of the children of [[Heliox]].


!![[The Age of War]]
During the Age of War, the lines of the children of [[Heliox]] fell. The realm devolved into war, and there was no peace for many years. The Age of War ended when the elves crossed the [[Belt|The Belt]] from the south.

!![[The Age of Light]]
During the Age of Light, the [[Elf-Kings|House Selryn]] ruled Edion, and society progressed in [[magic|Magic]] and technology quicky.


!![[The Fall]]
The Fall is the period in time where the Age of Light fell into the chaos of current day. Beginning with the assassination of [[King Ceremor Selryn]], the last of the [[Elf-Kings|House Selryn]], and marking the beginning of the rule of [[Ardos|The Kingdom of Ardos]] over Edion.
	