created: 20200311005004357
modified: 20200311005833979
tags: History
title: The Fall
type: text/vnd.tiddlywiki

!!Preceded by:
*[[The Age of Light]]
!!Succeeded by:
*Present Day
!!Description
The discontentment and disenfranchisement in [[Durek|The Kingdom of Durek]] caused the king to take matters into his own hands. Hoping to take power himself so that he could help his starving people, he ordered the assassination of [[King Ceremor]], the current king of [[Eudin|The Kingdom of Eudin]]. The assassins stole their way into the city of [[Dorringrad]] and began to create a network of the downtrodden. This resistance network eventually succeeded in launching an intrusion into the castle and poisoning the king. 

	This assassination threw the kingdom into turmoil. The king of [[Ardos|The Kingdom of Ardos]] took the opportunity to seize power in the realm. Ardos launched an invaision of [[Eudin|The Kingdom of Eudin]], turning all of their considerable military might upon their former ally. As the armies of Ardos swept over the land, many [[battles|Battles of the Realm War]] and a generation of [[Humans]] passed. 

	As the war drew closer to [[Dorringrad]], the High Sorcerers of Eudin knew that they would have to do something drastic to ensure the survival of their way of life. They created two last-ditch plans: a [[factory|The Harvester]] that would create artificial soldiers, warlike automatons known as [[The Kovani]] and a spell that would defend the city of Dorringrad should it fall under siege.

	The factory could not create enough soldiers fast enough, and [[Dorringrad]] was sure to fall.  The High Sorcerers knew that they would have to put their last resort into effect. They did so, reciting a week long ritual, and once it was complete, a great ball of light surrounded the city. once the light faded, no one knows if the spell failed, or if it was sabotaged,  but all they know is that it disappeared, in it's place nothing a crater. 

	The war won, [[Ardos|The Kingdom of Ardos]] instilled itself as the ruling power in the realm. They forcibly closed the borders to [[Eudin|The Kingdom of Eudin]] and began a centuries-long occupation of [[Durek|The Kingdom of Durek]]. The Ardosian regime began to enforce a strict control over technology from the [[Age of Light|The Age of Light]], and used it to maintain their supremacy. 

	For the last 6 generations of [[Human|Humans]] and 2 of [[Elf|Elves]], [[Ardos|The Kingdom of Ardos]] has ruled over [[Edion|The Realm of Edion]] with an iron fist. The people of [[Eudin|The Kingdom of Eudin]] hope for a return to their former glory, those in [[Durek|The Kingdom of Durek]] wish for freedom and equality, and those in [[Ardos|The Kingdom of Ardos]] are blind to the rest of the world, unaware of the suffering their kingdom is causing. 