created: 20171229092730497
creator: admin
modified: 20210716234948854
modifier: admin
tags: Areas/Countries History Places
title: The Kingdom of Eudin
type: text/vnd.tiddlywiki

!Political Information
|Realm |[[The Realm of Edion]] |
|^Capital |[[Dorringrad]],,(Former),,<br>[[New Dorringrad]],,(current),, |
|^Leadership |Contested<br>[[House Selryn]],,(formerly),,<br>[[House Sidika]],,(formerly),,<br>[[House Heliovich]],,(formerly),,|
|Religion |[[Deities of Edion|Deities]] |
|Currency |[[Durekian Currency]] |
|^Demographics |50% [[Human|Humans]]<br>30% [[Elf|Elves]]<br>7% [[Gnome|Gnomes]]<br>5% [[Mechanathari]]<br>4% [[Gremlin|Gremlins]]<br>2% [[Goblinoid|Goblinoids]]<br>1% [[Mountain Dwarf|Mountain Dwarves]]<br>1% [[Bel-Adorian|Bel-Adorians]]|

!Culture

Much of the focus of the people of Eudin is on survival, and therefore many rogue bands and city states have arisen, creating a very fractured and tribal culture. Currency is almost non-existent as resources and tech from the [[Age of Light|The Age of Light]] are the main forms of trade. A [[faction|The Court of King Arem]] has declared itself the de-facto new government, claiming to be the true heirs of [[Ceremor|King Ceremor Selryn]], however the majority of the other factions disregard the claim to the throne as false.

Eudin has been forcibly isolated from the outside world, as the ruling force of [[Ardos|The Kingdom of Ardos]] has outlawed travel into and out of the kingdom, as well as sending operatives to destabilise any opposing organisation.

The power balance of the land is based on access to old technology. Advanced [[firearms|Firearms]], [[airships|Airships]], and other [[magically|Magic]] infused technology are all extremely precious items and are sought after ruthlessly and relentlessly by those in charge.

[[Durekian Currency]] is still used in the kingdom, despite [[The Trade Lords of Calhun]] trying to make their [[Scrip|Calhun]] standard.

!History
The kingdom was named for [[King Eudin Heliovich]], it's founder.

Dorringrad was the seat of [[House Selryn]] of [[Edion|The Realm of Edion]], and it had been throughout the [[Age of Light|The Age of Light]]. [[The Fall]] happened when the King of [[Ardos|The Kingdom of Ardos]] took advantage of the assassination of [[King Ceremor Selryn]]  and then invaded the country. The following conflict broke Eudin, destroyed its technological superiority, left its people scavenging for life, and hoping to find a gleam of ancient technology. 

At the end of the war, the city of [[Dorringrad]] vanished mysteriously, leaving Eudin with no leadership or sense of direction. 

For the last 6 generations of [[Human|Humans]] and 2 generations of [[Elf|Elves]], squabbles and conflicts have taken place, but nothing major has occurred. 

!Major Powers
*[[The Court of King Arem]]
*[[The Lowlands Horde]]
*[[The Trade Lords of Calhun]]
*[[The Coalition of the Crystal Dunes]]

!Map
[img[Scorios - Edion.jpg]]

!Historical Duchies and Settlements
*[[Ada]]
*[[Bina]]
*[[Bricklin]]
**[[Nar]]
**[[Vyrnwyn]]
*[[Buntenberry]]
*[[Calden]]
**[[Villenuit]]
*[[Calhun]]
**[[Pirates' Rest]]
*[[Clearwater]]
*[[Gaidon]]
*[[Hopper]]
*[[The Mines of Mordun]]
*[[New Dorringrad]]
*[[Turing]]


!Known places of interest
*[[Arbor]] - A lost city within [[Blackwood Forest]]
*[[Deepwoods Crypt]] - The historical burial site of [[House Heliovich]]
*[[Dorringrad Crater|Dorringrad]] - The crater where the former capital used to live
*[[Frontguard Keep]] - The headquarters of [[Enka's Eternity]]
*[[The Harvester]] - A dangerous relic of [[The Fall]]
*[[Temple of Traks]] - A temple outside of [[Ada]] that marks the place [[Traks]] first appeared
*[[The Tomb of King Ceremor]] - The lost tomb of the last king of [[House Selryn]]

!Regions and Geological Features
*[[Blackwood Forest]]
*[[The Crystal Dunes]]
*[[Dorringrad Woods]]
*[[The Great Marsh]]
*[[Highpeak Mountains]]
*[[The Lowlands]]
*[[Lyrin Bay]]