created: 20200311171221652
creator: admin
modified: 20210521060733300
modifier: admin
tags: Magic [[The Planes]]
title: The Void
type: text/vnd.tiddlywiki

The Void, as it is called by most Humans and some others, is the [[plane|The Planes]] of pure [[Magic]]. It is the base of the world, with everything else building off of it. Nothing exists in the Void except for the energy of magic itself. This void energy drifts around the plane, creating currents of magic. These currents are mirrored on the other planes, and have the potential to affect magic use on [[The Material Plane]]. Technology that manipulates the engery of the Void and its currents was developed during the [[Age of Light|The Age of Light]], but that ability has largely been lost. some examples of this are anti-magic projectors, which cause the Void Energy to flow away from a point, limiting magic use in that area, and [[Airships]] witch swim on the currents of Void Energy to stay aloft. While most magic users have to channel the energy of one of the foundational planes, there are rumours of exceedingly rare individuals with the capabilty of channeling the void directly. Any scientific attempt to replicate this has resulted in the death of the mage in question, and it is largely dismissed as rumour.

!!Other Names
*The Æther (by [[Surface Elves]] and [[High Elves]])
*Quintessence (by [[Gnomes]] and [[Deep Elves]])
*Nothing (by [[Mechanathari]])
*Mana (by most [[Dwarves]])