created: 20200312230747500
modified: 20200312230920075
tags: Magic
title: The Attunement of Healing
type: text/vnd.tiddlywiki

!!Description
The Attunement of Healing allows one to heal their wounds and repair the bodies of those around them

!!Cross-Attunement
*When attuned to [[Destruction|The Plane of Destruction]], any Healing spell will damage the target in the way that it will normally fix them
*When attuned to [[Alteration|The Plane of Alteration]], [INSERT CHANGE HERE]

!!Spells
*Spells Go Here