created: 20200312222350755
creator: admin
modified: 20210525172109825
modifier: admin
tags: [[The Planes]] Magic
title: The Plane of Creation
type: text/vnd.tiddlywiki

!!Description
The plane of Creation, or sometimes just refered to by its core attunement of Earth, is the foundational [[plane|The Planes]] that provides the energy of growth and structure to the [[material plane|The Material Plane]]. On the plane of creation, there exists the mirror of the structure of the material plane. and echos of the structure of everything that ever was. There is no air on the plane of creation, and those who travel there must ether not require breath, or have some way of supplying air themselves. For this reason, the primary researchers about the plane of Creation tend to be [[Mechanathari]]. 

!!Magic
The [[Magic]] of the plane of Creation is about manipulating the structure of the world around oneself. It allows one to create effects at places and attached to things. The border attunenemts allow for the creation of status effects in its target, and wards around oneself to guard from attack.

!!Core Attunement
*[[Earth|The Attunement of Earth]]
!!Border Attunements:
*[[Warding|The Attunement of Warding]]
*[[Enchantment|The Attunement of Enchantment]]