created: 20210525171001179
creator: admin
modified: 20210525172800315
modifier: admin
tags: [[The Planes]]
title: The Ascendant Plane
type: text/vnd.tiddlywiki

The Ascendant Plane is a [[plane|The Planes]] of existance that is largely a mystery the the greatest minds of [[Scorios]]. The Ascendant Plane is built upon the [[material plane|The Material Plane]] much the same way that the material plane is built upon the foundational planes. No one is quite sure what is there, as any magical attempt to travel to or to draw magic from the plane have failed. 

What is known about the ascendant plane however is two things. First, it draws [[magic|Magic]] from the material plane. There have been bursts of power detected traveling from the material plane to the ascendant plane. Scientists have been unable to predict these bursts, lending to the theory that some sort of conciousness exists there that can draw on magic, much the way we draw on the lower planes. Before [[The Fall]] of [[Edion|The Realm of Edion]], there was research ongoing to try and determine if these bursts corrilate to known spells, but most of this research has been lost. Similar Research is taking place in [[Akai|The Realm of Akai]], but has been inconclusive so far. 

The other known fact about the ascendant plane is that [[dæmons￼﻿​|Dæmons]] have an innate fear reaction to it. Dæmons who have been questioned on this reaction do not seem to know where this fear comes from, but they have reported an instinctual knowledge that this plane represents their end, and a fear of it.