created: 20210323022406360
creator: admin
modified: 20210527042657507
modifier: admin
tags: Factions
title: The Trade Lords of Calhun
type: text/vnd.tiddlywiki

|Formed |83 |
|Seat of Power |[[Calhun]] |
|Government |Plutocracy |
|Leaders |The Board of Trade Lords |

!Overview
The Board of Trade Lords is the organization which controls [[Calhun]] and it's surrounding areas. Each presides over an area of the city's economy, and issues their own Scrip to be used within the city. The trade lords control the only easy passage from the north of the kingdom to the south, so anyone wishing to be granted passage needs to stay on their good side. 

The trade lords always try to loan money to the leadership of other cities and towns, because once one is indebted to the trade lords, they can leverage that debt to influence the policies and behaviour of those that owe them. They are pollitically manipulative, feared and hated by almost everyone else in [[Eudin|The Kingdom of Eudin]]. Due to their hold over critical land, and the fortress that they have made out of Calhun, however, no one dares to act against them. 

!History
The Board of Trade Lords was first conveined by the wealthiest merchants of Calhun after [[The Fall]]. The Lord of Calhun had vanished with [[Dorringrad]] and a power vaccum had taken hold in the city. It was decided at that meeting that some sort of governance was needed to control the military, but all other regulation and limits on buisness were to be removed. The actions of the military are controlled democratically by the board, in order to stop them from turning the military on eachother. The individuals that make up the board are rivals, and some even hate eachother bitterly, but bound by the rules of non-agression to one another, and the knowledge that the Board could turn the military on any of its members by vote, peace is kept.

!Members
!!Active
|!Member |!Buisness |!Length of Membership |Other Info |
|Elaine Murkell |The study and re-creation of magitech |? - present |A [[Gnome|Gnomes]] |
|Jeonik B'zala |The sale of general goods |? - present |A [[High Elf|High Elves]] |
|Steven Guild |Foreign Spying |? - present |A [[Human|Humans]]|
|Dav Kolk |Banking and minting of Scrip |83 - present |A [[Mannequin|Mannequins]] |
|William Wicket |Weapons manufactureing and sales |? - present |A Human |
|^[[Morek Zukalbe]] |Domestic Spying<br>[[The Book of Faces|Calhun - The Book of Faces]] |^617 - present ||
|Duren Cade |Blacksmithing |? - present |A [[Mountain Dwarf|Mountain Dwarves]] |
|Arett Dvi |The manufacture of large scale ships weaponry |163 - present |A [[Kovani|The Kovani]] |
|Torval Emos |Banking |? - present |A High Elf |
|Elyon Zylquinal |The sale of general goods|? - present |A High Elf |
|Eric Thrall |The import and resale of foreign goods |? - present |A Human |
|Ven Draver |Manufacture and sale of inebreants |? - present |A Gnome |
|Theo Vitale |The newspaper |? - present |A Human |

!!Former
|!Member |!Buisness |!Length of Membership |
|[[Eowar Zukalbe]] |Foreign Spying |? - 617 |

!Relationships with Other Factions
*[[The Lowlands Horde]] - The trade lords do not consider the Horde to be a threat. As much as the horde would love to ride through their territory, the trade lords' supperior firepower keeps them at bay. The trade lords have no desire to expand south into the sparsely populated [[lowlands|The Lowlands]]
*[[The Court of King Arem]] - The trade lords wish to expand their influence into the territory of the court, but [[King Arem|King Arem Selryn]] has blocked their attempts to do so. This angers the board.
*[[The Coalition of the Crystal Dunes]] - The coalition was largely created to combat the stranglehold on the economy that the trade lords had, so there is tension, but still some trade between the two factions.