created: 20200312031914675
creator: admin
modified: 20220527210231086
modifier: admin
tags: Legends
title: The Legend of the Three
type: text/vnd.tiddlywiki

A well known legend which began to circulate during [[The Age of War]], the tale of the Three tells the story of three people: Roslyn, Lance, and Peter; each the embodyment of one of the three Foundational [[Planes|The Planes]]. They were chosen and trained by an unknown figure to fight [[Amalgam]], the most powerfull of the [[Dæmons]]. Some renditions say that this figure is a [[dæmon|Dæmons]] themselves, some place them as a [[god|Deities]] and others say this individual was a mortal, but was [[attuned|Magic]] directly to the [[void|The Void]]. Some tellings say that this figure was nothing but a powerful mage who saw the potential in each of them. The three fought of a Dæmonic incusion lead by Amalgam, but were unable to destroy the dæmon king. Failing to kill them, the three are said to have sealed the dæmon and await their escape from their prison.


,,[[.|The Four GM Notes]],,