created: 20220617044538710
creator: admin
modified: 20220623161912624
modifier: admin
tags: Areas/Countries History
title: The Kingdom of Durek
type: text/vnd.tiddlywiki

!Political Information
| Realm |[[The Realm of Edion]] |
|^Capital |[[Keltra]] |
|^Leadership |Council<br>[[House Selryn]],,(formerly),,<br>[[House Tomislav]],,(formerly),,<br>[[House Silvija]],,(formerly),,<br>[[House Petar]],,(formerly),,<br>[[House Relovich]],,(formerly),,<br>[[House Andon]],,(formerly),,<br>[[House Yevgeny]],,(formerly),,<br>[[House Heliovich]],,(formerly),,|
|Religion |[[Deities of Edion|Deities]] |
|Currency |[[Durekian Currency]] |
|^Demographics |60% [[Human|Humans]]<br>10% [[Elf|Elves]]<br>10% [[Gnome|Gnomes]]<br>5% [[Mechanathari]]<br>7% [[Gremlin|Gremlins]]<br>2% [[Goblinoid|Goblinoids]]<br>5% [[Mountain Dwarf|Mountain Dwarves]]<br>1% [[Bel-Adorian|Bel-Adorians]]|

!Culture
Durek is the most human of the kingdoms in [[Edion|The Realm of Edion]], and the shadow of [[Rel]] stands over it. The kingdom is a very decentralized state ruled by a Lord Regent who is selected each generation by a Thing made up of Dukes, Fee Lords, High Priests, and City Council representatives. These leaders have great autonomy over the regions that they rule, and act collectively to control many aspects of government, leaving the Lord Regent with only the power to lead military defenses and appoint replacements in the case of the attainder or extinction of a house. 

The countryside is extremely fortified with each village having its own walls, and each lord having his own keep. This situation, along with the prevalence of the cult of Rel makes the tasks of extracting rents and dues, and enforcing laws extremely difficult and most larger settlements have completely evicted their former lords. It also makes ruling Durek as a foriegner extremely difficult. [[Ardos|The Kingdom of Ardos]], the supposed overlords of the kingdom have found their influence in the region extremely limited as their agents find themselves stuck in the web of blood feuds that pass for government.

Despite these failings, Durek is relatively prosperous as it produces a truly astounding amounts of grain and alcohol that in good years is taken by ship from Keltra to Ardos and [[the Dwarven Kingdoms|The Dwarven Kingdoms]] of the Belt. In bad years, hardship falls upon all three locations instead. Because of this trade connection many [[Dwarves|Mountain Dwarves]], [[Gnomes]], and [[Gremlins]] inhabit the kingdom. This connection also brings a robust presence of good currency in the kingdom.

Religiously, Durek is much like the rest of Edion, but with a much stronger presence of illegal cults especially to Rel who has become something of a patron to the Durekian people's independence from overlords of all kinds.