created: 20200312231838204
modified: 20200313180013594
tags: [[The Planes]] Magic
title: The Plane of Alteration
type: text/vnd.tiddlywiki

!!Description
The plane of Alteration is a place of constant shifting and change. It contains all of the forces of change of the [[material plane|The Material Plane]]. Air, water, and movement in general all exist in the plane of Alteration, however it has no structure of its own. 

!!Magic
The [[magic|Magic]] of Alteration mimics the plane. It is about change, ether changing the way the world is perceived or reparing the body of ones target

!!Core Attunement
*[[Water|The Attunement of Water]]
!!Border Attunemenets
*[[Healing|The Attunement of Healing]]
*[[Illusion|The Attunement of Illusion]]