created: 20210524225039822
creator: admin
modified: 20210524230844460
modifier: admin
tags: Factions
title: The Sorcerous Provisional Government of Eudin
type: text/vnd.tiddlywiki

|Formed |September L1414 |
|Destroyed |August 17th, 83 |
|Affiliation |[[House Selryn]] |
|Preceded By |[[King Ceremor Selryn]] |

The Sorcerous Provisional Government of Eudin was the state formed by [[The High Sorcerers of Eudin]] after the assassination of [[King Cerermor Selryn]] in order to govern [[The Kingdom of Eudin]] in the fight against [[The Kingdom of Ardos]] during [[The Fall]]. There was no clear successor in [[House Selryn]], and while succession was being sorted out, the provisional government fought the war. The Sorcereous Provisional Government was destroyed along with [[Dorringrad]] during [[The Seige of Dorringrad]].