created: 20180107044641756
creator: admin
modified: 20211026181542593
modifier: admin
tags: Races
title: The Kovani
type: text/vnd.tiddlywiki

!Description
The Kovani are a race of militarised [[Mechanathari]] created as part of [[Project Godhammer]] to defend [[Eudin|The Kingdom of Eudin]] during the [[Realm War|The Realm of Edion]]. There are only a handful that exist in the world, making them a very rare sight.

!Rules
|!System |!Rules |
|^5e |Warforged (Eberron)<br>or<br>Clockwork Automaton (Steampunk Compendium 6) |