created: 20210525192556548
creator: admin
modified: 20210525192740518
modifier: admin
tags: Magic
title: The Attunement of Force
type: text/vnd.tiddlywiki

!!Description
The Attunement of Force is an attunement of [[Magic]] within [[The Plane of Destruction]] and allows one to call forth destructive physical force against others.

!!Cross-Attunement
*When attuned to [[Alteration|The Plane of Alteration]], [INSERT CHANGE HERE]
*When attuned to [[Creation|The Plane of Creation]], [INSERT CHANGE HERE]

!!Spells
*Spells Go Here