created: 20171230085349040
modified: 20171230094724412
tags: World History People
title: The Elf-Kings
type: text/vnd.tiddlywiki

!Description
The Elf-Kings of [[Edion|The Realm of Edion]] were a line of 7 elven monarchs that ruled over the entire Realm during the Age of Enlightenment from their seat in [[Dorringrad]] Beginning with the coronation of Karol at the end of the Age of War, and ending with the assassination of [[Ceremor|King Ceremor]], the event that began the fall of the kingdom. 

!The Monarchs
*King Karol
*King Elwin
*King Lyrin
*King Ethris
*King Rys
*King Ellisar
*[[King Ceremor]]