created: 20200310200211510
modified: 20200310201445663
tags: History
title: The Age of Growth
type: text/vnd.tiddlywiki

!!Preceded by:
*Nothing
!!Succeeded by:
*[[The Age of War]]

!!Description
Sixteen generations had passed since the dawn of time when the descendant of [[Heliox]], Darin, lead the [[Humans]] out of the caves to live in light of the sun. The technology at the time of Darin was such that bronze was the metal of choice, making defence against wild beasts much easier. For another sixteen generations, the [[Humans]] expanded, building villages and cities. At times there were conflicts between communities, but these conflicts were always quickly settled.

After these sixteen generations, there came a time when Borwin, a descendant of [[Heliox]], was ruler of the realm of Edion. Borwin had three sons, who’s names were Ardos, Eudin, and Durek. At the time of his death the Realm was divided between the three of them, who each named their kingdom after themselves. The creation of the three kingdoms marked the end of the Age of Growth and the beginning of the Age of War.
