created: 20210525172953681
creator: admin
modified: 20210525213439850
modifier: admin
tags: [[The Planes]] Magic
title: The Plane of Destruction
type: text/vnd.tiddlywiki

!Description
The plane of Creation, also refered to by it's core attunement of FIre, is the foundational [[plane|The Planes]] that provides the energy of destruction and consumption to the [[material plane|The Material Plane]]. On the plane of destruction, there exists an inverse mirror of heat and destructive energy of the material plane. As this energy is taken into the material plane, it lessens in the plane of destruction. This makes the plane very hard to research, as anything that shifts there is almost inveriably, and immediately, destroyed.

!Magic
The [[Magic]] of the plane of destruction is violent in nature. It harms and destroys. It is about destroying the very structure of the material plane at will. The border attunements of mind and force allow for the subjugation of the minds of ones enemies, and the manipulation of the forces acting on a target.

!!Core Attunement
*[[Fire|The Attunement of Fire]]

!!Boarder Attunements
*[[Force|The Attunement of Force]]
*[[Mind|The Attunement of Mind]]