created: 20210519193201643
creator: admin
modified: 20210520201639102
modifier: admin
tags: Factions
title: The Lowlands Horde
type: text/vnd.tiddlywiki

!Description
The Lowlands Horde is a nomadic military that controls the region of [[Eudin|The Kingdom of Eudin]] south of [[The Great Marsh]] and [[Blackwood Forrest]], known as [[The Lowlands]]. The official seat of power for the Host is [[Bricklin]], but the leader, the Hetman, can rarely be found there. The Host itself migrates around their territory on horseback, leaving high ranking officials called Atamen to run their commiunities.

!History
The Lowlands Riders were one of the first one of the modern controlling factions to emerge in Eudin. After the [[The Fall]], many small bandit communities sprung up on the steppes of southern Eudin. These communities often came into conflict with one another and they were a danger to the legitimate villages and towns of the area. In the year 91, 8 years after the end of the war, a force was created to deal with them. This force, known as The Riders of Bricklin, was comprised of every cavalry man that [[Duke Icarus of Bricklin|Duke Icarus Loane]] could muster and was led by [[Hetman Emrys Kiko]]. Over the next several years, Kiko and his army rode around the steppes on campaign to destroy or assimilate the bandit population. For the first several months of the campaign, Kiko and the Riders raided bandit camps. However in the summer of 92, they were approaced by one of the communities with the offer to join them rather than kill them, Kiko accepted and the Lowlands Horde was born. The Horde proceded to assimilate or destroy the rest of the bandits in the area. 

In 100, 9 years after leaving on campain, Kiko rode his Horde back to Bricklin. They were received as heroes by the population, and Kiko used this fame to overthrow and execute Duke Icarus, installing his second in command as Ataman of the city. He then rode out to do the same to the other cities and towns in the area. The Horde could not take [[Calden]], however. Since then, the Lowlands Horde has had control in the lowlands, riding from town to town to ensure the loyalty of tht Atamen left there

!Command 
The current Hetman and Atamen of the Horde are:

* [[Hetman Farai Miroslava]]
** Ataman Senta Todorka of Bricklin
** Ataman Brid Emil of Gaidon
** [[Ataman Miia Aminath]] of Mordun
** Ataman Raziel Karam of Bina

!Laws
The Horde allow for legal disputes to be settled by trial by combat. Each party may fight themselves or appoint a champion. The challenged party chooses the weapon, and the duel is moderated by the Ataman of the community, or the Hetman if they are present. Duels by blade are done standing on a square of burlap three feet across, and duels by firearm are done at ten pases. Dules are done to first blood, and it is not permitted to kill your opponent unless they show cowardice, and forfit the duel.

!Relationships with Other Factions
* [[The Trade Lords of Calhun]] - The Horde views the trade lords as a barrier to their expantion to the north. The only way to move their force north would be over the [[Calhun]] outcrop, but this is not allowed by the trade lords. The superior firepower of the trade lords keeps the Horde at bay, begrudgingly.
* [[The Coalition of Independent Northern Settlements]] - The Horde has no real relationship with the Coalition. [[The Great Marsh]] and [[Blackwood Forrest]] block their route to one another.
* [[The Court of King Arem]] - There is significant tension between the Horde and King Arem's court. The court controlls the eastern part of [[The Mines of Mordun]] and the Horde the western part. Each faction wants conrol of the mines as a whole. In addition, there is tension around the city of [[Calden]], which has resisted the Horde's attacks, and since the creation of the Court, and has pleged feilty to [[King Arem|King Arem Selryn]]