created: 20171230062642420
modified: 20200312034534651
tags: Spoilers
title: The Four Spoilers
type: text/vnd.tiddlywiki

!The Legend
This legend was dismissed as just legend by most, but none knew that in fact [[The Energy|Deity Spoilers]] had chosen two [[Elves]] and two [[Humans]] to defend the world from the twisted being that had formed of the darkest souls killed during the age, souls so dark that they had refused to rejoin [[The Energy|Deity Spoilers]] after death. These souls had become too arrogant and conseided during their time on this earth that they thought themselves above all others, and when the time came to reunite with all other souls they refused to. Thinking that all souls should be like they are and cut off from all others, their anger and resentment drew them together into a being intent on forcing all living things from living apart from  [[The Energy|Deity Spoilers]] like they are forced to. The four chosen by  [[The Energy|Deity Spoilers]] have been charged with defending all living beings from this Amalgam. 

the four are immortal and are destined to be locked in conflict with the Amalgam until  the end of time. Their journey began in the small town of [[Calden]] in [[Eudin|The Kingdom of Eudin]], however that is a tale too long to be told here.

The four are based in [[Anaranach Keep]], the original home of [[Heliox]] and [[Domeya]]. The four were instrumental in the peace talks resulting in the coronation of Karol as the first [[Elf-King|The Elf-Kings]] but no one knows of this.

!The Four
!!Air 
Callum  is a flighty wood elf ranger who was in the wrong place at the wrong time. He didn't care for their mission untill he saw the Amalgam destroy his home. He was given total control over the element of air

!!Fire
Lance is a hot-headed high elf who was the catalyst for the adventure. His bravado and passion made him take the fight to Amalgam, and at the end of time he will die to defeat Amalgam (yes, this campaign had a time skip till the end of time at one point.)

!!Rock 
Peter is the down to earth human who stands in as the team's leader. He is able to reign in Lance and focus Callum. Without him the team would crumble

!!Water
Roslyn is a cool headed human who is the most adaptable and fluid member of the team. She can deal with change and create a new plan on the fly. When Peter is set in his ways, she can often suggest a better course of action. 