created: 20210527211056757
creator: admin
modified: 20220417100641368
modifier: admin
tags: Places Landmarks [[Needs Work]]
title: The Harvester
type: text/vnd.tiddlywiki

|Location |[[The Lowlands]], [[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]] |
|Creators |[[The High Sorcerers of Eudin]] |
|Constructed |L1410 |

!History
The Harvester is a platform hanging in the sky of the southern [[Lowlands|The Lowlands]] above the foothills of [[The Belt]]. It was created by  [[The High Sorcerers of Eudin]] shortly before [[The Fall]] as part of [[Project Godhammer]]. The platform was designed as a factory to produce [[soldiers|The Kovani]] to aid in the defence of the realm, but it was not able to produce enough to change the outcome of the war.

Around the Harvester is a swirling maelstrom of [[force magic|The Attunement of Force]] which digs continually into the ground around it, tearing the earth apart. Every couple days, the magic around the Harvester dies down, and drones collect the raw material that it had produced. This cycle has gone on for over 600 years, resulting in a massive pit dug underneath it. While the magic is in effect it is too dangerous to approach the platform as the tidal forces will tear anything that approaches to bits.

There are records of several attempts to land upon the Harvester, but  in all cases, the vehicles used to travel there were destroyed by the magic field when it came back on. It's assumed that the explorers were either destroyed with their vehicles, or starved to death on the platform with no way back. The promise of finding weapons and armour of unimaginable power keeps drawing explorers back, despite the incredible danger