created: 20210525213934722
creator: admin
modified: 20210525223531028
modifier: admin
tags: History Battles
title: The Calhun Riots
type: text/vnd.tiddlywiki

|Date |April 20, 85 - July 8th, 85 |
|Location |[[Calhun]], [[Eudin|The Kingdom of Eudin]] |
|Result |Restriction of Ceris Worship |
| !Belligerents |<|
|[[The Trade Lords of Calhun]] |^Worshippers of [[Ceris]] |
| !Strength |<|
|Approx. 5000 Guards | Approx. 10,000 protestors |
| !Casualties and Losses |<|
|523 Guards |6,185 protestors |

!Background
Shortly after taking power in [[Calhun]], the [[board of trade lords|The Trade Lords of Calhun]] developed a plan to phase out [[Durekian Currency]] and to replace it with their own [[scrip|Calhun]]. When this plan was put into action, most scrip issuers began to mark the coins with their face to identify them. This practice was seen as defilement of an image of their god by [[Ceris]] worshippers, and ignited a months-long series of riots in the city.

!The 85 Insurrection
On the evening of July 7th, 85 the trade lords claim that rioters began to fire upon the town guards, and the guards were ordered to fire back. Some of those present claimed that the aggression was begun by the guards, not the protestors. Whatever the cause, the firefight lasted through the night and in the morning, and resulted in the death of over 500 town guards and around 6000 of the protestors.

!Aftermath
After what the trade lords and affiliated media named the 85 insurrection, [[Ceris]] was deemed to be a 'dangerous god' by the authorities of Calhun, and attempts to convirt others to Ceris was criminalized by all courts. 