created: 20210525190923823
creator: admin
modified: 20210525192607646
modifier: admin
tags: Magic
title: The Attunement of Illusion
type: text/vnd.tiddlywiki

!!Description
The Attunement of Illusion is an attunement of [[Magic]] within [[The Plane of Alteration]] and allows one to craft images that fool the senses of others.

!!Cross-Attunement
*When attuned to [[Destruction|The Plane of Destruction]], [INSERT CHANGE HERE]
*When attuned to [[Creation|The Plane of Creation]], [INSERT CHANGE HERE]

!!Spells
*Spells Go Here