created: 20171230085349040
creator: admin
modified: 20210520215104239
modifier: admin
tags: History People
title: The Elf-Kings
type: text/vnd.tiddlywiki

!Description
The Elf-Kings of [[Edion|The Realm of Edion]] were a line of 7 [[elven|Elves]] monarchs that ruled over the entire Realm during the [[Age of Light|The Age of Light]] from their seat in [[Dorringrad]] Beginning with the coronation of Karol at the end of the [[Age of War|The Age of War]], and ending with the assassination of [[Ceremor|King Ceremor]], the event that began [[The Fall]] of the kingdom. 

!The Monarchs
|!Monarch |!Reign |
|[[King Karol]] |L0 - L212 (212 yrs.) |
|King Elwin |L212 - L413 (201 yrs.) |
|[[King Lyrin]] |L413 - L585 (172 yrs.) |
|[[King Ethris]] |L585 - L825 (240 yrs.) |
|King Rys |L825 - L1028 (203 yrs.) |
|[[King Ellisar]] |L1028 - L1249 (221 yrs.) |
|[[King Ceremor]] |L1249 - L1414 (165 yrs.) |