created: 20171230095312503
creator: admin
modified: 20220417100315339
modifier: admin
tags: Areas/Countries Places
title: The Belt
type: text/vnd.tiddlywiki

The belt is the wide and impassable mountain range separating all of [[Edion|The Realm of Edion]] from the land to the south. No one has attempted to pass though it and succeeded, but it is told the [[Elves]] did cross it from the south during the [[Age of War|The Age of War]], and [[Dwarves]] emerged from their tunnels below it.

It is rumoured that deep in the belt somewhere is a vast living stone [[castle|Anaranach Keep]], the place of the peace talks that ended the [[Age of War|The Age of War]], but no one is quite sure where it is, and no one would be able to reach it.

The only two known ways to cross the belt are to barter passage through the dwarven kingdoms, or to have a pressurised [[airship|Airships]], as the altitudes of the mountains near its centre are too high for an unpressurized airship to cross. Crossing the belt by food is a fool's errand, due to the many many magical monstrosities that lurk within.