created: 20210527020943166
creator: admin
modified: 20210527042840489
modifier: admin
tags: Factions
title: The Coalition of the Crystal Dunes
type: text/vnd.tiddlywiki

|Formed |103 |
|Seat of Power |[[Buntenberry]] |
|Government |Representative Council |
|Leaders |The Coalition Council |

!History
The Coalition of the Crystal Dunes, or just The Coalition, is the governing body in the [[Crystal Dunes|The Crystal Dunes]] region of [[Eudin|The Kingdom of Eudin]]. It was first conveined by the dukes of [[Turing]], [[Buntenberry]], [[Hopper]], [[Ada]] and [[Arbor]] in an attempt to co-ordinate and fill the void left by the fall of [[House Selryn]] without capitulating to the demands of [[The Trade Lords of Calhun]], specifically to avoid adopting their scrip. 

The aid provided by the coalition was not enough to stop Arbor from being overrun and destroyed. This dealt a blow to the morale of the Coalition, and in 401 another one was dealt, when Ada left the coalition to join [[The Court of King Arem]]. The duke of Hopper at the time, Duke Maksim Dahl, also swore loyalty to [[King Arem Selryn]] out of a sense of famillial loyalty, but did not leave the council, realizing that the new king would have trouble getting resources out to the Crystal Dunes. To this day, Hopper still has more loyalty to the coalition than King Arem.

!Councilors
!!Current
|!Councillor |!Seat |!In Office |
|[[Duke Jon Dahl]] |[[Hopper]] |617 - present |
|Representative Caetlin Maryia |[[Turing]] |449 - present |
|Mayor Roman Sologo |[[Buntenberry]] |632 - present |

!!Former
|!Councillor |!Seat |!In Office |
|Duke Maksim Dahl |[[Hopper]] |387 - 464 (77 yrs.) |

!Laws
!!Criminal Code
The criminal code of the Coalition is very similar to [[The Laws of Eudin]].

!!Successon
Each community that is a part of the Coaliton is responsible for sending their own representative to the coalition. These methods are as follows:

* The represntative from Hopper is the town's Duke.
* Turing elects a representative to the council seperate from the town's main leadership
* Buntenberry sends their mayor as representative

!Relationships with Other Factions
*[[The Lowlands Horde]] - The Coalition doesn't have enough contact with the Horde to have a real relationship with them. [[The Great Marsh]] and [[Blackwood Forest]] stand between the two factions.
*[[The Trade Lords of Calhun]] -  There is tension between the two factions. The Coalition was primarily created to protect against the economic imperialism of the trade lords, however when needed, there is some trade between the two factions
*[[The Court of King Arem]] - There is a fair bit of resentment from the Coalition towards the court for taking part of the land of the Coalition. However, the two factions have a politically neutral relationship and engage in a fair bit of trade.