created: 20171229092730497
creator: admin
modified: 20210422174739199
modifier: admin
tags: Areas/Countries History World Places
title: The Kingdom of Eudin
type: text/vnd.tiddlywiki

!Political Information
*''Capital:''
** [[Dorringrad]] (Former)
** [[New Dorringrad]] (current)

!Culture

Much of the focus of the people of Eudin is on survival, and therefore many rogue bands and city states have arisen, creating a very fractured and tribal culture. Currency is almost non-existent as resources and tech from the [[Age of Light|The Age of Light]] are the main forms of trade. A [[faction|The Court of King Arem]] has declared itself the de-facto new government, claiming to be the true heirs of [[Ceremor|King Ceremor]], however the majority of the other factions disregard the claim to the throne as false.

Eudin has been forcibly isolated from the outside world, as the ruling force of [[Ardos|The Kingdom of Ardos]] has outlawed travel into and out of the kingdom, as well as sending operatives to destabilise any opposing organisation.

The power balance of the land is based on access to old technology. Advanced [[firearms|Firearms]], [[airships|Airships]], and other [[magically|Magic]] infused technology are all extremely precious items and are sought after ruthlessly and relentlessly by those in charge.

[[Durekian Currency]] is still used in the kingdom, despite [[The Trade Lords of Calhun]] trying to make their [[Scrip|Calhun]] standard.

!Recent History
Dorringrad was the seat of [[The Elf-Kings]] of [[Edion|The Realm of Edion]], and it had been throughout the [[Age of Light|The Age of Light]]. [[The Fall]] happened when the King of [[Ardos|The Kingdom of Ardos]] took advantage of the assassination of [[King Ceremor]]  and then invaded the country. The following conflict broke Eudin, destroyed its technological superiority, left its people scavenging for life, and hoping to find a gleam of ancient technology. 

At the end of the war, the city of [[Dorringrad]] vanished mysteriously, leaving Eudin with no leadership or sense of direction. 

For the last 6 generations of [[Human|Humans]] and 2 generations of [[Elf|Elves]], squabbles and conflicts have taken place, but nothing major has occurred. 

!Major Powers
*[[The Court of King Arem]]
*[[Lowlands Riders]]
*[[The Trade Lords of Calhun]]
*The Coalition of independent Northern Settlements

!Map
[img[Scorios - Edion.jpg]]

!Settlements
*[[Dorringrad]]
*[[New Dorringrad]]
*[[Arbortown]]
*[[Calden]]
*[[Calhun]]
*[[Vernwyn]]
*[[Gaidon]]
*[[Ada]]
*[[Nar]]
*[[Buntenberry]]
*[[Hopper]]
*[[Bricklin]]
*[[Bina]]
*[[Turing]]

!Known places of interest
*[[The Tomb of King Ceremor]]
*[[The Harvester]]
*[[Pirates' Rest]]
*[[The Great Library]]
*[[Caverns of Kardun]]
*[[Ruins of Bel-Ador]]
*[[Temple of Traks]]
*[[The Twin Watchtowers]]
*[[Deepwoods Crypt]]
*[[The Mines of Mordun]]
*[[Frontguard Keep]]