created: 20210720194709452
creator: admin
modified: 20210920204513747
modifier: admin
tags: Areas/Countries
title: The Duchy of Calhun
type: text/vnd.tiddlywiki

|Location |[[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]] |
|Ruler |[[The Trade Lords of Calhun]] |
|Capital |[[Calhun]] |

!Map
[img width=100% [Duchy_of_Calhun.png]]

!Counties and Settlements
*[[Calhun]] ,,([[county|The County of Calhun]]),,
**[[Owl Bank]]
* ?
**[[Pirates' Rest]]
* ?
* ?
* ?

!State
OThe Trade Lords of Calhun really only care about the city of Calhun itself, the surrounding duchy is largely self-governing