created: 20200311005004357
creator: admin
modified: 20220623162103594
modifier: admin
tags: History
title: The Fall
type: text/vnd.tiddlywiki

!!Information
|Preceded by: |[[The Age of Light]] |
|Succeeded by: |Present Day |
|Length: |641+ years |

!!Description
The discontentment and disenfranchisement in [[Durek|The Kingdom of Durek]] caused the king to take matters into his own hands. Hoping to take power himself so that he could help his starving people, he ordered the assassination of [[King Ceremor Selryn]] the current king of [[Eudin|The Kingdom of Eudin]]. The assassins stole their way into the city of [[Dorringrad]] and began to create a network of the downtrodden. Unknown to them, they were being helped along their way by [[The High Sorcerers of Eudin]]. This resistance network eventually succeeded in launching an intrusion into the castle and poisoning the king in May of L1414.

    This assassination threw the kingdom into turmoil, as there was no clear successor to the throne, a situation secretly engineered by the High Sorcerers. Claiming to need time to locate the proper heir, the sorcerers took over, forming [[The Sorcerous Provisional Government of Eudin]]. Ardos, having a claimant to the throne that they wished to install as a puppet, launched an invasion of [[Eudin|The Kingdom of Eudin]] in L1414, turning all of their considerable military might upon their former ally.  As the armies of Ardos swept over the land, many [[battles|Battles of the Realm War]] were fought during the next 83 years.

    As the war drew closer to [[Dorringrad]], the High Sorcerers of Eudin knew that they would have to do something drastic to ensure the survival of their way of life. They created two last-ditch plans: The [[creation and outfitting|Project Godhammer]] of an army of artificial soldiers, warlike [[Mechanathari]] known as [[The Kovani]], and a spell that would defend the city of Dorringrad should it fall under siege.

    The factory could not create enough soldiers fast enough, and in the year 83, [[Dorringrad]] was [[sure to fall|Seige of Dorringrad]].  As the gates of Dorringrad were breached, the high sorceres began a ritual that lasted for twenty four hours as the remainder of their forces held the [[Brass Citadel|The Brass Citadel]]. Upon completion of the ritual, the city was engulfed in light, killing all within and leaving nothing but a crater behind.

     It's unsure if the destruction of Dorringrad was intentional, or if the High Sorcerers' ritual was sabotaged, or if it simply failed. As the dust cleared, all nine high sorcerers were dead, as was the king of Ardos and his Selryn claimant. Lacking leadership, and having lost a major portion of their forces in the city's destruction, the Ardosian army dissolved. and returned home.

    The death of the king of Ardos split the kingdom. His identical twin daughters each inherited half of the realm, with the elder, even if only older by minutes, officially becoming queen. Her sister refused to accept this, and the kingdom was split into the kingdoms of East Ardos and West Ardos in the year 84.

Durek didn't fare much better. The king, who had been unable to provide for his people after the realm war was overthrown by a popular rebellion in 114. A six year civil war quickly destroyed the provisional peasant government, splitting it into two democratic states, an anarcho-capitalist "free" territory, and a reinstated, but much diminished, Kingdom of Durek.