created: 20180105194235065
creator: admin
modified: 20210714175126547
modifier: admin
tags: History Places Cities/Towns
title: The Mines of Mordun
type: text/vnd.tiddlywiki

|Location |[[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|^Leader(s) |[[Ataman Miia Aminath]]<br>[[Duchess Narayan Charikleia]] |
|^Loyalty |Contested<br>[[House Selryn]],,(formerly),,|
|Population |643,259 |

!Description
The Mines of Mordun are a sprawling mass of mines and caves that run from the western edge of [[Eudin|The Kingdom of Eudin]] to the [[Highpeak Mountains]] beneath the southern end of [[The Great Marsh]] and the north of [[The Lowlands]]. The lower levels of the mine have been sealed off due to the danger that they pose, but the upper levels have been carved into a vast ancient city know as Mordun, which is home to much of the [[Mountain Dwarf|Mountain Dwarves]] and [[Deep Elf|Deep Elves]] population of [[Edion|The Realm of Edion]]. The city is far too big for the number of people that currently live in it, people generally live in clusters within it. It  disputed between [[The Court of King Arem]] and [[The Lowlands Horde]], each having a ruler that they belive should control the entire city. In reality the representative of the king, [[Duchess Narayan Charikleia]], controls the western part of the mines, and the representative of the Horde, [[Ataman Miia Aminath]] controls the eastern part. The middle of the city, where a deposit of [[Soulstone]] exists, remains a deserted and largely destroyed urban no-man's land where almost continuous fighting occurs between the forces of the two factions. Both desire to control the Soulstone, and be able to use it to influence the dwarven population.

Two enterances exist to the mines. The western entrance sits on the western shore of Eudin, directly south of [[New Dorringrad]]. The eastern entrance sits in the middle of the [[Highpeak Mountains]], southeast of [[Bricklin]].

!History
The Mines of Mordun were first dug by a community of [[Mountain Dwarves]] durig the [[Age of Growth|The Age of Growth]], who had come to Eudin seeking [[Soulstone]]. There was  with the intent to join the complex to the [[dwarven kingdoms|The Dwarven Kingdoms]] under [[The Belt]]. This excavation was never finished. In the year G2946 some sort of disaster occured deep in the mines, killing most of the dwaves. After this, the lower levels of the mines were abandoned and sealed off. The dwarves began to put more effort into the city that they were building in the upper levels, and when the [[Elves]] came across the Belt during [[The Age of War]], many settled in Mordun becoming the Deep Elves that exist today.

In W1900, A large [[magical|Magic]] explosion occured in [[Calden]], above the mines, creating a deposit of [[Soulstone]] beneath the city. The mines were dug towards the deposit, and it was begun to be mined by the Dwarves. Becuase of this, after W1900, the Dwarven population of Eudin grew very fast.

After [[The Fall]], the Lowlands Horde took over the eastern end of the mines, and after [[King Arem Selryn]] emerged he took conrol in the west. Both seek to control the Soulstone deposit, and therefore demand the subserviance of the Dwarven population of the Eudin.

!Architecture
Mordun itself spans the top several levels of the mines. It consists of both tight passageways and grand caverns. Buildings are carved from the living stone, run floor to ceiling, and often open onto multiple levels of the mines. Light is often magical in nature to avoid the problems of smoke and oxygen consumption that flame underground creates. The magitech lighting that was created during [[The Age of Light]] has largely been preserved and remians mostly functional. There is a [[network of smoke vents and air intakes|Mordunian Air Vent]] that is still somewhat used, but mainly for cooking now.