created: 20180105225223846
creator: admin
modified: 20210525195902460
modifier: admin
tags: Places Areas/Countries
title: The Great Marsh
type: text/vnd.tiddlywiki

The Great Marsh is a near-impassible marsh that spans much of Eudin. It extends from where [[Dorringrad]] used to be all the way past [[Calden]] and [[Vyrnwyn]].  It meets the [[Dorringrad Woods]] on its northwestern edge, and [[Blackwood Forest]] on it's east. The inhospitable marsh is part of the reason that [[Eudin|The Kingdom of Eudin]] held out so long against Ardos. Adventures often brave the marsh chasing rumours of lost treasure, but rarely return. 

Because part of [[The Mines of Mordun]] cross under the southern tip of the marsh, the mine's [[air vents|Mordunian Air Vent]] dot the landscape in that part of the marsh.