created: 20180107044641756
creator: admin
modified: 20230331191512697
modifier: admin
tags: Races
title: The Kovani
type: text/vnd.tiddlywiki

!Description
The Kovani are a race of militarised [[Mechanathari]] created as part of [[Project Godhammer]] to defend [[Eudin|The Kingdom of Eudin]] during the [[Realm War|The Realm of Edion]]. They were only created during the war but many of them were made. All Kovani fought in the war, on the side of Eudin. Their loyalties and oppinions of the war have drifted in the centuries since, and one could now just as easily find them working security as farming.

Attaching the souls of dying soldiers to Kovani bodies was often done wihtout consent, and many Kovani take issue with the fact that they weren't allowed to die during the war.

!Rules
|!System |!Rules |
|^5e |Warforged (Eberron)<br>or<br>Clockwork Automaton (Steampunk Compendium 6) |