created: 20220519173613766
creator: admin
modified: 20220519173704091
modifier: admin
tags: Things
title: Theriac
type: text/vnd.tiddlywiki

//Non-addictive substance, Varried, Common//

'Theriac' is a kind of non-medicine medicine that unscrupulous apothecaries make to dupe their clients. There are many theriacs, probably as many different ones as there are druggists, but they all share two essential qualities: they make the user feel healthy for a bit; and they don't heal the user at all.

''Effects:'' Taking a dose of theriac produces a brief period of euphoria lasting a number of minutes equal to 1d4 multiplied by (8 minus the user's CON modifier).

''Secondary Effects:'' At the DM's discretion.

''Side Effects:'' At the DM's discretion.