created: 20180115070707215
modified: 20180115071118014
tags: Races
title: Tinker-Gnomes
type: text/vnd.tiddlywiki

!Description
Tinker-Gnomes, or formerly known as Rock Gnomes, are the backbone of the technological advancement of [[Edion|The Realm of Edion]]. They are the ones who figured out how to merge magic and technology and because of this they are held in high regard, Tinker-Gnomes are usually found living where there is technology for them to tinker with.

!Rules
as per the PHB with the adjustments from page 4 of [[The Steampunk Compendium]]