created: 20220519175801597
creator: admin
modified: 20220519180107687
modifier: admin
tags: Things
title: Tonandurr Bark
type: text/vnd.tiddlywiki

//Non-addictive substance, Contact, Basic//

Bound against open wounds, tonandurr bark inhibits bleeding and infection, and helps skin and flesh to heal by helping it expand and knit together. This substance works on humans, halflings, dwarves, and gnomes only; elves it helps not at all; and it actually harms goblinkin, making their wounds fester. “Tonandurr” is a tall, spindly tree of the northern [[lowlands|The Lowlands]] and more southerly forests; it’s not hardy enough to survive winters of [[The Crystal Dunes]], though a few specimens are kept alive in indoor gardens in [[Ada]] and [[Buntenberry]].

''Effects:'' Tonandurr bark is a mild antiseptic. It is pliable and sturdy, and can easily be wrapped around a wound and tied there by a bit of cloth. If a medic succeeds on a DC 10 Medicine check while stabilizing a wound with tonanburr bark, it is less likely to scar and the wounded creature regains an extra hit point for every hit die expended during a short rest.