created: 20180116184806038
creator: admin
modified: 20210412043546931
modifier: admin
tags: Religion
title: Traks
type: text/vnd.tiddlywiki

!Description
Traks is the newest god to have emerged from the [[Void|The Void]]. It is thought that they first emerged after [[The Fall]] of the [[Age of Light|The Age of Light]]. They came to the disheartened people of [[Ada]] and brought the message to keep heart and to keep the traditions of the Age of Light. The town created a large [[temple|Temple of Traks]] north of the town dedicated to them from the husk of a building left over from the Age of Light, and revere Traks at this temple to this day. 

!Appearance
Traks appears as a flame or as a figure made of flame. Most worshippers use a ball of fire as their symbol

[img[Traks.jpg]]

!Teachings of their adherents
Traks is known to their worshippers as the flame of civilisation. They strive for the protection of the old ways, the old technology, and old traditions. They take it as their goal to protect the flame of the Age of Light and to not allow it to burn out. Worshippers of Traks will seek out artefacts of the past and ensure that they are preserved, sometimes keeping them, sometimes entrusting them to clerics of Traks. Fanatical worshippers of Traks can be accused of opposing change and progress.