created: 20220519191605090
creator: admin
modified: 20220519191952215
modifier: admin
tags: Things
title: Truth Wine
type: text/vnd.tiddlywiki

//[[Addictive substance|5e Addiction Rules]], Ingested, Rare//

Truth wine is a sweet white wine of [[Akaian|The Realm of Akai]] origin that loosens the tongue more effectively than normal spirits. It can be concentrated into a foul-tasting elixir which is the considerably more powerful [[Truth Serum]].

''Effects:'' After imbibing a glass of truth wine, the drinker finds it difficult to tell lies. For a number of rounds equal to 10 minus the user's CON modifier), the drinker must succeed on a DC 12 Charisma saving throw in order to dissemble.

''Side Effects:'' As per [[Alcohol|5e Alcohol Rules]]

''Overdose Effects:'' As per [[Alcohol|5e Alcohol Rules]]

''Addict Effects:'' As per [[Alcohol|5e Alcohol Rules]]

''Addiction DC:'' As per [[Alcohol|5e Alcohol Rules]]

''Addiction Dice:'' As per [[Alcohol|5e Alcohol Rules]]