created: 20210515033330875
creator: admin
modified: 20210515045103315
modifier: admin
tags: People [[Player Characters]]
title: Tyrkas
type: text/vnd.tiddlywiki

|Race |Half [[Elf|Elves]]<br>Half [[Human|Humans]] |
|Born |615, [[Calhun]] |
|Status |Alive,,(as of 641),, |
|Affiliation | |
|Occupation |Assassin |
|Played By |Kalyna L. |

!Biography
Tyrkas grew up as an orphan on the streets of [[Calhun]]'s Old City, fending for herself from an early age. She has vague memories of her parents who were mages in the "below Decks" of the upper City before their patron [[trade lord|The Trade Lords of Calhun]] decided to take issue with their work. The tradelord fired Kassie's father but offered to take her mother (a great beauty) on as his mistress. She refused and both of Kassie's parents were sent to the old City below. Unable to care for their small daughter they made the heartbreaking decision to abandon the girl on the steps of a church and find their own path. 

Kassie does not blame her parents for their choice but she sure as hell blames the tradelords. 

As Kassie grew up, wandering from orphanage to church to safehouse, she became entangled with the various gangs and criminal underground of the Old City, first because of her small size and ability to sneak into small spaces, then as a professional eavesdropper and her ability to blend in with humans and elves alike. One mid-level gang leader to pity on 16 year old Kassie and trained her to use a gun, and Kassie has not looked back since. Now, 10 years later, Kassie operates alone or with a select few because everything has its price. 