created: 20210715164949912
creator: admin
modified: 20210716185348575
modifier: admin
tags: Things
title: Undead
type: text/vnd.tiddlywiki

Undead are mindless puppeteered corpses created through the cross-binding of [[Healing|The Attunement of Healing]] through [[The Plane of Creation]]. This practice, known as Necromancy, is often illegal, and shunned by society.

When an undead is created, a portion of healing magic is drawn through the plane of creation, and is formed into an artificial [[animus|Souls]] called a Kernel. The Kernel takes the place of the body's natual animus, and relays the desires of the necromancer to the dead body, controlling it mindlessly.

Because when creating an undead, all traces of the body's natural animus are removed, creatures that have been raised as undead can no longer be [[magically|Magic]] resurected, and must be made into [[Awakened Undead]]