created: 20210529210738549
creator: admin
modified: 20210531161054028
modifier: admin
tags: People [[Player Characters]]
title: Unit 47
type: text/vnd.tiddlywiki

|Race |[[Mannequin|Mannequins]],,(currently),,<br>[[Gnome|Gnomes]],,(formerly),, |
|Born |W1147, [[Calden]],,(Gnome),,<br> W1524,,(Mannequin),,|
|Age|4592 |
|Status |Unknown |
|Afilliation |[[House Heliovich]],,(formerly),, |
|^Occupation |Card Shark<br>Royal Advisor,,(fromerly),,|
|Nickname |Mavrick |
|^Played By |Dan M. |

!Biography
Unit 47 as a gnome was one of the closest friends and most trusted advisors of [[King Dorrin Heliovich]] and traveled to [[Akai|The Realm of Akai]] with the king when he fled. Towards the end of his gnomish life, Unit 47 became one of the first people in Akai to be put into a [[Mechanathari]] body, as the technology had just been invented in the realm. After this, Unit 47 became a wanderer, and traveled around the realm for thousands of years scamming people out of their money. It is unknow wheather Unit 47 is still alive, as in L134 he was trapped inside [[The Veil]]. 