created: 20210716195109736
creator: admin
modified: 20220417100548300
modifier: admin
tags: Races Magic [[Needs Work]]
title: Vampires
type: text/vnd.tiddlywiki

!Description
Vampires are the result of an ancient curse. They are known and feared throughout [[Scorios]] as bloodthirsty monsters. They are reclusive and secretive, feeding on and manipulating the common folk. The offspring of vampires and mortals with whom they are genetically compatible inherit a weaker form of the curse and become [[Dhampirs]].

!!Origins
The origins of vampirism are steeped in myths and legend, but (NEEDS WORK)

!!The Curse
Studies in [[Edion|The Realm of Edion]] during [[The Age of Light]] have gone a long way to demystifying the nature of vampirism. The curse attaches to the [[animus|Souls]] of the victim and mutates it. The animus gains many many new abilities, but at a great cost. The curse slowly eats away the victims [[spirit|Souls]] until all that's left is the corrupted animus, turning the vampire into a being of pure animal instinct.

The degradation of the spirit of a vampire can be halted by giving the curse something else to feed on - the blood of mortals. While a vampire's thirst is slaked with blood, the curse will consume it rather than their soul. In this way, a vampire can prolong their humanity indefinitely, but if they go for a period of time without drinking blood, they will damage their spirit. Damage done to the spirit is impossible to reverse: once a vampire's spirit is lost, it is lost.

!Legality
The inherent danger that vampires pose means that societies by and large support their destruction wherever they appear. They are not technically undead, as they do possess a natural animus, therefore jurisdictions that give rights to [[Awakened Undead]] most often do not include vampires in this distinction.