created: 20210715160808262
creator: admin
modified: 20210716185830345
modifier: admin
tags: Religion
title: Vela
type: text/vnd.tiddlywiki

|Titles | |
|Domain |[[Undeath|Undead]] |
|^Symbol |A Sparrow |
|Emerged |~G0 |

!Description
The rejection of death is just as old as its acceptance, and Vela either emerged at the same time as her sister [[Enka]], or shortly thereafter. She guides [[spirits|Souls]] back from death, and guards those that have made the return journey.

!Appearance
Vela is depicted as a skeletal figure in a royal blue robe. She holds in her hand a sparrow poised to take flight.

!Teachings of her Adherents
The followers of Vela believe that the souls of the dead should not necessarily be left to the underworld. Many of her cultists believe that it should be a matter of personal choice, and given the opportunity, anyone should be allowed to continue their lives after death through resurrection, [[undeath|Undead]], or the creation of living constructs. Others hold that the afterlife is a dire torture that should be denied as a matter of course. Less ethical followers treat the souls of the dead as a resource to be traded and spent for power.

To many worshippers of Vela, turning mindless undead into [[Awakened Undead]] is important. To give sentience back to those that hive died is looked upon as a moral nessessity. The community is however split upon whether or not this should be granted as a matter of course, or after they have proven themselves.

The community of the faithful are split on the topic of [[Dæmons]]. Most believe that they are just as bad a fate as the afterlife, but a large number view them as a viable alternative, and actively seek to draw their attention.

Most followers of Vela view Enka as her rival fighting to keep the dead dead while she tries to free them, but many view the two as cooperating to care for all of the dead. Some even view them as two aspects of the same entity.

Cults of Vela tend to be organized as mystery cults, and many hold their true goals and beliefs separate from what they tell to outer members. These cults often use facility with necromantic magic as the criterion of advancement.