created: 20210716234955732
creator: admin
modified: 20210920204248825
modifier: admin
tags: Cities/Towns [[Needs Work]]
title: Villenuit
type: text/vnd.tiddlywiki

|Location |[[The County of Villenuit]], [[The Duchy of Calden]], [[Eudin|The Kingdom of Eudin]], [[Edion|The Realm of Edion]]|
|Status |Active |
|Leader |[[Count Matisse Albena]]|
|^Loyalty |[[House Albena]] |
|Population |2,653 |
Villenuit, also known as Nattlandsby is a town in [[The Duchy of Calden]], and the capital of [[The County of Villenuit]]. It is located to the north west of Calden, along the edge of [[The Great Marsh]]