created: 20180116035632829
modified: 20180116183202497
tags: Religion
title: Vinya
type: text/vnd.tiddlywiki

! Description
Vinya emerged from the Void during the [[Age of War|The Realm of Edion]]. During the bloodiest battle between [[Eudin|The Kingdom of Eudin]] and [[Ardos|The Kingdom of Ardos]] both her and [[Damir]] emerged and tried to sway the leaders of Eudin between masacre and honourable victory. Ultimately, it is said that Vinya convinced the leaders to accept the surrender of the Ardosian forces.

! Appearance
Vinya is depicted as a red-headed female figure in heavy golden armour. Her sheild bears a sword and sun emblem with is often used to represent her. 
[img[3f6826b7d7a2e41e013e8d3905b8d4e4.jpg]]

!Teachings of her adhearants
Those who follow Vinya are the honourable and the just. They believe that in battle treating an opponent with respect and dignity is what matters most. Worshippers will  always accept a surrender, taking prisoners before striking down an unarmed opponent. For most worshippers, this continues off the battlefield and into civil life, caring about honour in law and justice for those wronged. Fanatical worshippers of Vinya often seek conflict, taking arms at the slightest insult or provocation. 