created: 20180116035632829
creator: admin
modified: 20230530043446227
modifier: admin
tags: Religion [[Needs Work]]
title: Vinya
type: text/vnd.tiddlywiki

|Titles |The Warlady |
|^Domains |Warfare<br>Honour |
|^Symbol | |
|Acended |W1142 |

! Description
Vinya emerged from the Void during the [[Age of War|The Age of War]]. During the bloodiest battle between [[Eudin|The Kingdom of Eudin]] and [[Ardos|The Kingdom of Ardos]] both her and [[Damir]] emerged and tried to sway the leaders of Eudin between masacre and honourable victory. Ultimately, it is said that Vinya convinced the leaders to accept the surrender of the Ardosian forces.

! Appearance
Vinya is depicted as a red-headed female warrior. She is depicted most often as a warrior of the age of war wearing heavy golden armour, but it is also common to see more modern depictions in, still golden, modern battle dress alongside present-day armies. Vinya is never depictedwithout her iconic weapon, a sword named [[Godhammer]], but some more modern iconography has started to interpret godhammer as a shotgun instead. 

[img[3f6826b7d7a2e41e013e8d3905b8d4e4.jpg]]

!Teachings of her adhearants
Those who follow Vinya are those who fight for honourable and  just causes. They believe that in battle, and out of it, treating an opponent with respect and dignity is of utmost importance. While what this looks like varries from individual to individual, an impromptu code has emerged:

* Always aid those on the same path. An ally now is worth an enemy later.
* Always accept surrender. Treat a captured opponent as you'd wish they'd treat you.
* No one gets left behind, the dead included. They deserve to be burried by their families.
* Accept and learn from your losses.
* Never kill a defenceless opponent.
* Never become so cocky that you underestimate an opponent.
* Use subterfuge when appropriate, but a battle of whits must still be a battle.

For most worshippers, this becomes a way of life off the battlefield as well. They care deeply about law, justice and honour in society as a whole. They see each obstacle in life as a battle, something to be respected, the best sollution or path forward found, and then that strategy to be put into practice.

Unfortunately, when one has a hammer, almost everything starts to look like a nail. Fanatical worshippers of Vinya are also known to seek conflict, looking for a fight at the slightest insult or provocation. 

Worshippers of Vinya have a deep-seated rivalry with and hatred of [[Damir]] and his worshippers. They see them as their natural enemies, an extention from the ancient battle during which both Vinya and Damir died and ascended to godhood. The tales of this battle, and the years-long campaign between Vinya's forces and Damir's form the basis of the religious texts for Vinya's followers. These stories can be found written down, but they are more properly told around a fire while sharpening one's sword or cleaning one's rifle.

!Temples
Traditionally, shrines to Vinya are places to gather and share tales of one's battles and glories. It is customary for worshippers to leave offerings of ammunition and weapons at the shrines. Tradition allows for adverntureres in need to take from the shrine's reserves, provided they leave something in return. Larger churches will often have larger armouries, but small shrines at important crossroads where a few boxes of bullets sit under a symbol of Vinya are common sights.

Larger churches, alongside their expanded armouries, will often have the tools to perform maintenance on one's weapons, from sharpening swords to re-crowning rifles.