created: 20180116035632829
creator: admin
modified: 20210714175403060
modifier: admin
tags: Religion [[Needs Work]]
title: Vinya
type: text/vnd.tiddlywiki

|Titles |The Warlady |
|^Domains |Warfare<br>Honour |
|^Symbol | |
|Acended |W1142 |

! Description
Vinya emerged from the Void during the [[Age of War|The Age of War]]. During the bloodiest battle between [[Eudin|The Kingdom of Eudin]] and [[Ardos|The Kingdom of Ardos]] both her and [[Damir]] emerged and tried to sway the leaders of Eudin between masacre and honourable victory. Ultimately, it is said that Vinya convinced the leaders to accept the surrender of the Ardosian forces.

! Appearance
Vinya is depicted as a red-headed female figure in heavy golden armour.

[img[3f6826b7d7a2e41e013e8d3905b8d4e4.jpg]]

!Teachings of her adhearants
Those who follow Vinya are the honourable and the just. They believe that in battle treating an opponent with respect and dignity is what matters most. Worshippers will  always accept a surrender, taking prisoners before striking down an unarmed opponent. For most worshippers, this becomes a way of life off the battlefield as well. They care deeply about law, justice and honour in society as a whole.

Fanatical worshippers of Vinya often seek conflict, taking arms at the slightest insult or provocation. 