created: 20180115072225065
modified: 20180115193633314
tags: Races
title: Wood Elves
type: text/vnd.tiddlywiki

!Description
The wood elves of [[Eudin|The Kingdom of Eudin]] are mostly solitary. They have secluded themselves in [[The Darknight Woods]] and rarely talk to anyone. Those that go looking to find the Wood Elves are almost never successful. 

They live in tight-knit nomadic communities who move when found or when they need to to follow food or other resources. For a wood elf to be outside the forest, they would ether be an outcast or doing something for the community. 

!Rules
as per the PHB with the adjustments from page 4 of [[The Steampunk Compendium]]. 