created: 20210508055604934
creator: admin
modified: 20210601201708238
modifier: admin
tags: Religion
title: Zier
type: text/vnd.tiddlywiki

|Titles | |
|^Domains |Art<br>Beauty |
|^Symbol |A fern frond (or) A vessel &nbsp; (or) &nbsp; Both<br>[img[zeir_frond.png]][img[zeir_vessel.png]] [img[zeir_both.png]] |
|Emerged |~G500 |

!Description

Zier has been worshipped through 2 distinct schools to celebrate Art and Beauty.  The first, originating during the [[Age of Growth|The Age of Growth]], worships Zier in appreciation for the natural, ever-present beauty of the world. Called "Zier Basals," this school becomes increasingly more prevalent in the North and throughout both [[Blackwood Forest|Blackwood Forest]] and the [[Great Marsh|The Great Marsh]]. The second, which originated during the [[Age of Light|The Age of Light]], celebrates Zier as a human representation of talented art. Referred to as "Zier Terminals," they are more likely to be found in the South, although small pockets of Zier terminals do live or work in the North. Both schools have been equally rewarded by Zier, though some localized practices may be strict as to which school must be followed in a particular area. Cults have formed which celebrate and pray to both concepts of Zier, but these cults are almost always mysteriously short-lived.

!Appearance

Zier rarely appears in a physical form, but has been depicted by followers as a fern frond or a vessel.  Because of this, many cults will combine these images to advertise their following with a fern frond held in a vessel, typically a vase.  However, it is very common (even among those who do not worship Zier) to decorate their homes with ferns or illustrations and depictions of ferns. 

[img[Zier.jpg]]  

!Teachings of His Adherents

