created: 20210508055604934
creator: admin
modified: 20230530043608116
modifier: admin
tags: Religion [[Needs Work]]
title: Zier
type: text/vnd.tiddlywiki

|Titles | |
|^Domains |Art<br>Beauty |
|^Symbol |A fern frond (or) A vessel &nbsp; (or) &nbsp; Both<br>[img width=100 [zeir_frond.png]][img width=100 [zeir_vessel.png]] [img width=100 [zeir_both.png]] |
|Emerged |~G500 |

!Description
Zier has been worshipped through 2 distinct schools to celebrate Art and Beauty.  The first, originating during the [[Age of Growth|The Age of Growth]], worships Zier in appreciation for the natural, ever-present beauty of the world. Called "Zier Basals," this school becomes increasingly more prevalent in the North and throughout both [[Blackwood Forest|Blackwood Forest]] and the [[Great Marsh|The Great Marsh]]. The second, which originated during the [[Age of Light|The Age of Light]], celebrates Zier as a human representation of talented art. Referred to as "Zier Terminals," they are more likely to be found in the South, although small pockets of Zier terminals do live or work in the North. Both schools have been equally rewarded by Zier, though some localized practices may be strict as to which school must be followed in a particular area. 

!Appearance
Zier rarely appears in a physical form, but has been depicted by followers as a fern frond or a vessel.  Many worshippers will combine these images to advertise their following with a fern frond held in a vessel, typically a vase.  However, it is very common (even among those who do not worship Zier) to decorate their homes with ferns or illustrations and depictions of ferns. 

[img[Zier.jpg]]  

!Teachings of His Adherents
!!Teachings of Zier Basals
Zier Basals are known for their freeform prayer and small, intimate gatherings for group prayer. The popularity of group prayer is accepted in academic circles as one of the probable causes of the [[Division|The Division]]. Zier Basals are acknowledged as one of the oldest religions in all the [[Realm of Edion|The Realm of Edion]]. Zier Basals value a natural and open-minded god. In order for a Zier Basal to reach fulfillment, they are expected to note nature's beauty at any time possible.  Because of this, many Zier Basals have become famous artists, often representing landscapes or creating pottery.  

!!!Shrines
Zier Basal shrines can be unexpectedly humble, often only a cleared area with an appreciate of nature is enough to qualify. Intentional Zier Basal shrines are often vellels containing an appreciate of nature, but even humble cleared spaces with small appreciates have been the sites of large Zier blessings.  Because of length of time Zier has been worshipped, and because of the loose definitions of Zier shrines that Zier Basals keep, it is common to find accidental Zier shrines in many places. Many homes, businesses, and even public parks, can accidentally work as Zier Basal shrines.  Therefore, while Zier worship may not be popular everywhere, it is almost impossible to completely clear an area of Zier Basals. The subtlety yet prevalence of Zier Basal worship is a fact accepted by many other gods and in some cases, acknowledged.  [[Implo]] famously said of Zier worshippers, "they are of me, and I of them. As a simple weed is enough for Zier, it is enough for me."  This statement has been taken as offensive to Zier Terminals, who believe that Implo misconstrued their message with the Zier Basals. However, this has also been the source of many Implo worshippers accidentally receiving blessings from Zier and vice versa.

!!Teachings of Zier Terminals
Zier Terminals value a stricter structure of worship.

!History
!!Emergence
Zier was never mortal and talk about that here

!!Events
!!![[The Division]]
Talk about the [[Division|The Division]] here